
Chrono=Support
Chrono/Process=Support
MenuFinancial=Comptabilité
MenuBankCash=Banque
Ficheinter=Interventions

Documents=Fichiers
allDoc=Fichiers
Tous les fichier joint=Fichiers

Referers=Historique

ActionRunningNotStarted=A confirmer

ActionNotApplicable=Confirmer

ActionRunningShort=_


PaymentByChequeOrderedTo=Règlement TTC à l'ordre de %s envoyé à


ProfId3FR=Id. prof. 3 (NAF)
ProfId4FR=Id. prof. 4 (RCS)
ProfId2FR=Id. prof. 2 (N° de déclaration d’activité)
VATIntraShort=TVA intracommunautaire

ActionsToDoShort=A confirmer


AddContract=Créer Contrat / License