
Chrono=Support
Chrono/Process=Support
MenuFinancial=Comptabilité
MenuBankCash=Banque
Ficheinter=Interventions

Documents=Fichiers
allDoc=Fichiers
Tous les fichier joint=Fichiers

Referers=Historique

ActionRunningNotStarted=A confirmer

ActionNotApplicable=Confirmer

ActionRunningShort=_


PaymentByChequeOrderedTo=Règlement TTC à l'ordre de %s envoyé à


ProfId3FR=Id. prof. 3 (NAF)
ProfId4FR=Id. prof. 4 (RCS)
ProfId2FR=Id. prof. 2 (N° de déclaration d’activité)
VATIntraShort=TVA intracommunautaire

ActionsToDoShort=A confirmer


AddContract=Créer Contrat / Licence




PredefinedMailContentSendInvoice=__CONTACTCIVNAME__\n\nNous vous prions de trouver ci-joint notre facturation n° __REF__\n\nD'autre part, merci de bien vouloir enregistrer nos nouvelles coordonnées bancaires selon RIB en pièce jointe.\n\n__PERSONALIZED__Vous remerciant par avance pour votre aimable règlement, veuillez agréer, cher client, nos meilleures salutations.\n\n__SIGNATURE__