# Dolibarr language file - es_ES - Equipements
CHARSET=UTF-8
Equipement=Equipamiento
EquipementEvent=Acontecimiento
EquipementsArea=Espacio equipamientos y acontecimientos
Equipements=Equipamientos
EquipementEtatRepart=Distribución de los Estados de los equipamientos
EquipementEvtTypeRepart=Distribución por tipo de acontecimientos
EquipementCard=Ficha equipamiento
NewEquipement=Nuevo equipamiento
AddEquipement=Crear equipamiento
ListOfEquipements=Lista de los equipamientos
ListOfEquipEvents=Lista de los acontecimientos
EditEquipement=Editar
EventsAdd=Adjuntar un equipamiento
ActionsOnEquipement=Acontecimientos sobre el equipamiento
AllEquipements=Todos los Equipamientos
CreateDraftEquipement=Crear proyecto
CustomerDoesNotHavePrefix=El cliente no tiene prefijo de definido
DeleteEquipement=Suprimir equipamiento
ValidateEquipement=Validar equipamiento
ModifyEquipement=Modificar equipamiento
DeleteEquipementLine=Suprimir línea de acontecimiento
ConfirmDeleteEquipement=¿Es seguros querer borrar este equipamiento?
ConfirmValidateEquipement=¿Es seguros querer validar este equipamiento?
ConfirmModifyEquipement=¿Es seguros querer modificar esteequipamiento?
ConfirmDeleteEquipementLine=¿Es seguros querer borrar esta línea?
NameAndSignatureOfInternalContact=Nombre y firma del participante:
NameAndSignatureOfExternalContact=Nombre y firma del cliente:
EquipementCardsAndEquipementLines=Fichas Equipamientos y líneas deacontecimientos
EquipId=Id Equipamiento
EquipRef=Ref. equipamiento
EquipDateCreation=Fecha creación
EquipDuration=Duración total
EquipStatus=Estatuto
EquipNote=Descripción
EquipLine=Línea acontecimiento
EquipLineId=Id línea acontecimiento
EquipLineDate=Fecha acontecimiento
EquipLineDuration=Duración acontecimiento
EquipLineDesc=Descripción acontecimiento
DocumentModelStandard=Modelo de ficha de Equipamiento normal
RelatedEquipements=Equipamientos adjuntas
ShowEquipement=Indicar Equipamiento
YouCanAddMultipleSerialWithSeparator=Puede entender vario número de equipamientoproveedor no separándolos uno;
IfFournSerialKeyedNotUsed=Si hay de número de serie proveedor, no se utiliza este valor.
RefStart=Número de equipamiento inicial
nbEquipementToCreate=Número de equipamiento que debe crearse
CalendarEvent=Calendario acontecimientos
StatEquipement=Estadísticas equipamientos
StatisticsEvent=Estadísticas acontecimientos
RefProduit=Producto
RefFournisseur=Número de serie proveedor
RefFactFourn=Factura de compra
CompanyClient=Cliente
CompanyFournish=Proveedor
RefFactClient=Factura de venta
Datee=Fecha Fino
Dateo=Fecha Principio
DateeLong=Fecha de puesta al rechazo
DateoLong=Fecha de principio
VersionNumber=N° versión del producto
EntrepotStock=Depósito
NumImmoCompta=N° de inmovilización contable
EtatEquip=Condición
AssociatedWith=Asociable con
AssociedWith=Asociado con
NoExpeditionsFind=No hay expedición
NoFichintersFind=No hay intervención
NoContractsFind=No hay contrato
ThirdPartyContactsFourn=Contactos Terceros Proveedores
ThirdPartyContactsClient=Contactos Terceros Clientes
EventOnFullDay=Sobre el día entero
SearchInsideEquipement=Buscar de un equipamiento de composición
NoEquipementsFind=No hay equipamiento expédiable encontrado
ListEquipementToAdd=Lista de los equipamientos que deben añadirse
# BOXES# BOXEOS
LastEquipement=Los %s últimos equipamientos
LastEquipementEvent=Los %s últimos acontecimientos de losequipamientos
BoxTitleLastModifiedEquipement=Los %s últimos equipamientos modificados
BoxTitleLastModifiedEquipementEvt=Los %s últimos acontecimientos deequipamientos modificados
### ETAT EQUIPEMENT### ESTADO EQUIPAMIENTO
BrandNew=Nueve
Demo=En demostración
InSetup=En instalación
Lease=En alquiler
InRepair=En reparación
ToMaintain=A revisar
InUse=En utilización
Broken=Averiado
ForSale=En venta
OutofOrder=Fuera de servicio
### TYPE EVENEMENT### TIPO ACONTECIMIENTO
TypeofEquipementEvent=Tipo de acontecimiento
Warranty=Bajo Garantía
Repair=Reparación
Maintain=Mantenimiento
Delivery=En tránsito
OnSale=Mandato de venta

##### Types de contacts ########## Tipos de contactos #####
TypeContact_equipement_internal_EQUIPREPFOLL=Responsable seguido del Equipamiento
TypeContact_equipement_internal_INTERVENING=Produciéndose
TypeContact_equipement_external_BILLING=Contacto cliente facturación Equipamiento
TypeContact_equipement_external_CUSTOMER=Contacto cliente seguido del Equipamiento
# Modele numérotation# Modelo numeración
EquipementSetup=Configuración del módulo de los equipamientos
ArcticNumRefModelDesc1=Modelo de numeración genérico
ArcticNumRefModelError=Activación imposible
PacificNumRefModelDesc1=Devuelve el número bajo la forma %syymm-nnnn dónde yy es el año, mm. el mesy nnnn un contador secuencial sin ruptura y sinentrega a 0
PacificNumRefModelError=Un Equipamiento que comienza por $syymmexiste en base y es incompatible con estanumeración. Suprima el o reelige el para activareste módulo.Envío de la ficha de Equipamientopor correo electrónico
SendEquipementByMail=Envío de la ficha de Equipamiento por e-mail
SendEquipementRef=Envío Equipamiento %s
EquipementsNumberingModule=Modelo de numeración de los equipamientos
EquipementsPDFModules=Modelo de documento de los equipamientos
ListOfSubEquipement=Equipamiento componente
##Export Addin##Export Addin
DateOpen=Fecha principio
FullDayEvent=Día entero
EquipementLineTotalHT=Total HT
DoneAndToDoInters=Lista de los Equipamientos realizadas o que hacer
EquipementAskedBy=Equipamientos registradas por
EquipementDoneBy=Equipamientos validadas por
EntrepotDefault=Depósito de asignación por defecto
# Stat EQUIPEMEBNT# Stat EQUIPEMEBNT
EquipementStatistics=Estadísticas de los Equipamientos
NbOfEquipement=Muchos Equipamientos
NbOfEvenement=Numeroso Acontecimiento
NbOfEquipementsByMonth=Muchos Equipamientos Mensuales
NbOfEvenementsByMonth=Muchos Acontecimientos Mensuales
# Exportation# Exportación
EquipementList=Equipamientos y acontecimientos
AddEquipementSelectProduct=Crear equipos - Selección de Productos
AddEquipementSelectBatchLot=Crear equipos - Selección de lotes / Lote
DocumentEquipementModelStandard=equipos modelo de documento
ValidExpedition=Confirmar el envío de equipos
UnitWeight=unidad de peso
EquipementMassChange=cambio de masa de los equipos
EquipementChildAssociationList=este equipo Equipo componente
EquipementParentAssociation=Los equipos que contienen este componente
CutSerial=Divida el lote
CutEquipment=La descomposición del lote en dos lotes
NewRefForCutEquipmentNuevo equipo de referencia
QuantitytoCut=Cantidad para descomponer
CloneContentEquipment=Recopilar eventos de los equipos?
ConfirmcutEquipement=La confirmación de la descomposición del lote
SeparatorList=Separador para los números de serie externos
BeginKeySerialList=posición de los números de serie externos comenzar
NewEquipementOfProduct=Crear materiales de este
fillinvoice=Añadir los números de equipo para el detalle de la factura del producto
FillInvoiceFromSending=Asociar el envío de equipos a la factura
SerialLineInInvoice=<br>S/N : %s
SerialLineInIntervention=Produit %s - S/N : %s
NoEquipementLink=Sin equipo asociado
EquipementQty=Cant. unitario
EquipementQty=Cant. valores
EquipementLot=Equipo Lote
EquipementUnitaire=Equipo único
NoLotForThisEquipement=No hay mucho para este equipo
NoUnitEquipementLeft=No lo suficiente como unidad de equipo
QtyEquipementNeed=Equipo Nb para unirse
ErrorQuantityMustLower=La cantidad introducida para el lote '% s' debe ser inferior a '% s'
RelatedEquipement=engranaje relacionado
EquipementAdded=Equipo () añadido
ExtraFieldsEquip=atributos adicionales (equipo)
ExtraFieldsEvt=atributos adicionales (eventos)
NewEvents=nuevos eventos
AddEquipementEvents=La creación de nuevos eventos a múltiples equipo
ListEquipementToAddEvents=equipo asociado con el evento
ShowRefEquipement=Recoger la lista de equipo
CompanyClientFactCli=Cliente/factura al cliente
FournisseurFactFourn=proveedor/factura del proveedor
CheckboxStockMovementDefaultChecked=El movimiento social está marcada por defecto
CreateStockMovement=Crear el movimiento correspondiente de stock
EquipementMoveIn=El movimiento del equipo entrante
EquipementMoveOut=Equipos de movimiento de salida
Consumption=consumo
ConsumptionProductList=lista consumo
AddConsumptionProduct=Añadir el consumo
MainInformation=la información principal
AdditionnalInfo=Otra información
DateCons=Fecha de consumo
DeleteConsumptionLine=Eliminar el producto de consumo
ConfirmDeleteconsumptionLine=¿Seguro que quieres eliminar este consumo? Piense <br> corregir el almacén del producto, si es necesario
EquipementConsumptionIn=Movimiento consumo de equipos de entrada
EquipementConsumptionOut=el movimiento de salida en el consumo de capital
NoSelectBatchLot=No seleccione Lote
BatchLabel=número de lote
DateEatBy=La vida útil
DateSellBy=Fecha de caducidad
DateEndSelected=Fecha final elegido
TypeEvent=Typo
Stock=movimiento de acciones
NoProjectsFind=ningún proyecto
ErrorBadValueForParamNotAString=Sin
EquipmentSerialMethod=equipamiento modo de serialización
InternalSerial=serialización automática (interna)
ExternalSerial=Introducción de serialización (externa)
SeriesMode=Gestión de equipos Lote
ShowAdditionnalInfoSelling=Ver los datos adicionales de los equipos durante el transporte
FournishOptions=Configuración de los números de serie de proveedores
GetEquipmentFromShipping=Añadir el equipo expedición
FillInvoiceFromEquipment=Añadir el equipo en el detalle de la factura
AssociatedEquipement=equipos asociados
ProductSociete=clientes poseedores
AssociatedEquipement=Los clientes asociados
EquipementInStock=En Stock
EntrepotAdd=Colocar en el almacén
EntrepotMoveOut=Traslado desde el almacén
EntrepotMovein=recibir
EntrepotMoveList=la historia se mueve
PrefinedEvent=eventos predefinidos
ListOfEquipementEvt=Lista de eventos del equipo
Install=instalación
En location=en alquiler
Maintenance=en el mantenimiento
MoveBroken=deteriorado
NotRecept=no se ha recibido
Recept=recibido
Réparation=reparación
Trash=descartado
Uninstall=desinstalado
NumVersion=número de versión
equipementevt=Eventos en los equipos
DocumentModelEquipementSimple=plantilla de documento estándar para equipos
DocumentModelCompositionSimple=modelo de documento utilizado para la fabricación
NextValueForEquipement=Siguiente contador para equipos
Height=altura
SelAll=Sel.
ConfirmCut=cortar opciones gran cantidad de equipo
CalendarEvents=Calendario de eventos
PeriodEventAAAAMM=Período (eventos) YYYYMM
PleaseSelectEquipementStatut=Seleccione un equipo proporcionado
FillInterventionFromEquipment=el equipo de exhibición en la hoja de la intervención
PleaseSelectEquipementStatut=Elija un estado en el equipo
Empty=No hay ningún equipo seleccionado
FillInterventionFromEquipment=el equipo de exhibición en la hoja de la intervención