<?php
//
// File generated by Dolibarr installer 3.2.0-beta on 2012-05-13 12:49:19
//
// Take a look at conf.php.example file for an example of conf.php file
// and explanations for all possibles parameters.
//
$dolibarr_main_url_root='http://localhost/dolibarrold';
$dolibarr_main_document_root='/var/www/dolibarrold';
$dolibarr_main_url_root_alt='http://localhost/dolibarrold/custom';
$dolibarr_main_document_root_alt='/var/www/dolibarrold/custom';
$dolibarr_main_data_root='/var/lib/dolibarr/documents';
$dolibarr_main_db_host='localhost';
$dolibarr_main_db_port='';
$dolibarr_main_db_name='dolibarrold';
$dolibarr_main_db_prefix='llx_';
$dolibarr_main_db_user='dolibarr';
$dolibarr_main_db_pass='dolibarrownerpass';
$dolibarr_main_db_type='pgsql';
$dolibarr_main_db_character_set='';
$dolibarr_main_db_collation='';
$dolibarr_main_authentication='dolibarr';

// Specific settings
$dolibarr_main_prod='0';
$dolibarr_nocsrfcheck='0';
$dolibarr_main_force_https='0';
$dolibarr_main_cookie_cryptkey='416125565cf623b5ce03d5e686b0b512';
$dolibarr_mailing_limit_sendbyweb='0';

//$dolibarr_lib_ADODB_PATH='';
//$dolibarr_lib_GEOIP_PATH='';
//$dolibarr_lib_NUSOAP_PATH='';
//$dolibarr_lib_FPDI_PATH='';
//$dolibarr_lib_PHPEXCEL_PATH='';
//$dolibarr_lib_ODTPHP_PATH='';
//$dolibarr_lib_ODTPHP_PATHTOPCLZIP='';
//$dolibarr_lib_TCPDF_PATH='';
//$dolibarr_js_CKEDITOR='';
//$dolibarr_js_JQUERY='';
//$dolibarr_js_JQUERY_UI='';
//$dolibarr_js_JQUERY_FLOT='';

//$dolibarr_font_DOL_DEFAULT_TTF='';
//$dolibarr_font_DOL_DEFAULT_TTF_BOLD='';
?>