# Language file - en_US - mycyberoffice
CHARSET=UTF-8
Click_to_see_permissions_for_this_key=Click to see permissions for this key
mycyberoffice=MyCyberOffice
Key length must be 32 character long=Key length must be 32 character long
SetupSaved=Setup Saved
BackToModuleList=Back To Module List
mycyberofficeSetup=MyCyberOffice Setup
MyCyberOffice Infos=MyCyberOffice Informations
Go in the PrestaShop back office, open the "Webservice" page under the "Advanced Parameters" menu, and then choose "Yes" for the "Enable PrestaShop's webservice". Save your change: you're done!=Go in the PrestaShop back office, open the "Webservice" page under the "Advanced Parameters" menu, and then choose "Yes" for the "Enable PrestaShop's webservice". Save your change: you're done!
OpentheWebservice=Activate the MyCyberOffice module in setup/modules/available modules and set it. (Key web, warehouse, the ID of the store, the numbers of statuses of order "Shipped" and "Delivered" )
Createanaccesskey=Debug mode can be activated only upon request of technical support.
Settings=Settings
key=Auth Key
CopiericilaclegenereedansPrestashopWebservices.=Paste the eshop/Webservices generated key.
chemindaccesavotreboutique=Shop path
Debug Mode=Debug Mode
No=No
Yes=Yes
Save=Save
Bad ID=Bad ID
Bad auth key=Bad auth key
Other error=Other error
cyberprice=cyberprice
mycybercover=<b>Mycyberoffice Information</b> : For the image to appear on the cover of PrestaShop, put the term "<b>cover</b>" in the name.
touslesentrepotsseronttransferessurPrestahop=0 : all wharehouse will be synchronize with your eshop
Warehousetouse=Warehouse to use
Expedie=Shipped
Livre=Delivered
Paye=Payment accepted (-1 to disable this option)
InvoiceNumberSynchronization=Invoice Number Synchronization
mycybercategory=NOTE !! Removing the last category will not remove it from Prestashop
CyberOfficemustbeoperational=The CyberOffice module <b>must be</b> activated and operational.
PrestashopOrdersstatuses=Eshop Orders statuses
StockSync=Stock to synchronize
ScriptSynchro= Product initialization script
CategoryToInclude= From the Category
ToCategorie= To Category
CategoryToIncludeDescription=Match your Dolibarr categories with those of your eshop to make your product synchronizations. If you have none, you can synchronize all your products on one of Prestashop (home) or we recommend you to create in Dolibarr and affect your products.
ContinueSynch=Continue synchronization
CancelSynch=Cancel
errorsynch=ERROR: Only the first %s products were synchronized
nbproducts= products to synchronize
errorcustom=The module must not be installed in the 'custom' directory, but at the root of Dolibarr
OnlyStock=Only stock will be synchronize
LabelSynchronization=label/description Synchronization on Update
Idpresta=Id Eshop Feature
SynchronizationfromDolibarrERPCRMtoPrestashop=Synchronization from Dolibarr ERP/CRM to eshop