# File : /bimpfinancement/langs/FR_fr/bimpfianc.lang
# Create date : 31/10/2018

# Les success
successContratCreate= Le contrat à été créer avec succès
successContratUpdate= Le contrat à été mis à jour avec succès
successInvoiceCreate= La facture à été créer avec succès
successInvoiceUpdate= La facture à été mis à jour avec succès
successInvoiceDelete= La facture à été supprimé e avec succès
successInvoiceValide= La facture à été valider avec succès

# Les erreurs
erreurDemandeId= La demande de financement n'à pas d'id
erreurBanqueValid= Génération impossible car la banque doit avoir validé définitivement
erreurLivraisonDate= Une date de livraison est obligatoire
erreurLoyerDate = Une date de mise en loyer est obligatoire
erreurMontant= Au moin un montant (Logiciels, Services ou Matériels) est obligatoire
erreurIdClient= La demande de financement n'à pas de client
erreurIdCommercial= La demande de financement n'à pas de commercial
erreurIdRefinanceur= La demande de financement n'à pas de refinanceur
erreurClientCreditSafe= Le client n'à pas de note crédit SAFE
erreurCreateInvoiceContrat= Impossible de créer une facture car il n'y à pas de contrat
erreurLoadedObject= L'object n'à pas d'id
erreurInvoiceExistFrais= Pas de facture
erreurFraisId= Le frais divers n'à pas d'id

# Les bouttons
buttonGenContrat= Générer le contrat
buttonGenCustomerInvoice= Générer la facture client
buttonGenSupplierInvoice= Générer la facture fournisseur
buttonGenBankInvoice= Générer la facture pour la banque
manageRelatedOrders= Gérer les commandes associées

# Les titres des tableaux
tabOrderDesc= Type facture
tabOrderDate= Date
tabOrderRef= Ref
tabOrderStatus= Statut
tabOrderAmount= Montant TTC
tabOrderFile= Fichier

# Les mois
wordMonth= Mois
word3Month= Trimestres
word6Month= Semestres
word12Month= Ans


# Description facture
InvoiceDescriptionClient= Total de la valeur résiduelle d'achat pour la demande de financement