# Dolibarr language file - en_US - Equipements
CHARSET=UTF-8
Equipement=Equipment
EquipementEvent=Event
EquipementsArea=Equipments and events area
Equipements=Equipments
EquipementEtatRepart=Distribution of equipment status
EquipementEvtTypeRepart=Distribution by type of events
EquipementCard=Equipment card
NewEquipement=New equipment
AddEquipement=Add equipment
ListOfEquipements=List of equipments
ListOfEquipEvents=List of events
EditEquipement=Edit
ActionsOnEquipement=Events on equipment
AllEquipements=All Equipments
CreateDraftEquipement=Create Draft
CustomerDoesNotHavePrefix=Customer Does'nt have prefix defined
DeleteEquipement=Delete equipment
ValidateEquipement=Validate equipment
ModifyEquipement=Modify equipment
DeleteEquipementLine=Delete event line
ConfirmDeleteEquipement=Are-you sure to delete delete this equipment ?
ConfirmValidateEquipement=Are-you sure to validate this equipment ?
ConfirmModifyEquipement=Are-you sure to modify this equipment ?
ConfirmDeleteEquipementLine=Are-you sure to delete this Event line ?
EquipementCardsAndEquipementLines=Equipments Cards and lines Events
EquipId=Id Equipment
EquipRef=Ref. Equipment
EquipDateCreation=Date create
EquipDuration=Duration
EquipStatus=Statut
EquipNote=Description
EquipLine=Event line
EquipLineId=Id line Detail
EquipLineDate=Date line
EquipLineDuration=Duration line
EquipLineDesc=Description line
DocumentModelStandard=Standard model of document
RelatedEquipements=Related Equipments
ShowEquipement=Show Equipment
YouCanAddMultipleSerialWithSeparator=You can add multiple serial of fournish equipement with a ; separator
IfFournSerialKeyedNotUsed=If serial of fournish are keyed, this value is ignored.
RefStart=Starting Equipment Ref
nbEquipementToCreate=Number of equipment to create
CalendarEvent=Calendar of events
StatEquipement=Equipment Statistics
StatisticsEvent=Event Statistics
RefProduit=Product Ref
RefFournisseur=Ref Fournish serial
RefFactFourn=Ref Invoice
CompanyClient=Client
RefFactClient=bill of sale
Datee=Date End
Dateo=Date Start
DateeLong=Date of Disposal
DateoLong=Date of start
VersionNumber=Version Number product
EntrepotStock=Warehouse
NumImmoCompta=N° asset accounting
EtatEquip=Condition
AssociatedWith=Associable with
AssociedWith=Associated with
NoExpeditionsFind=No shipping Find
NoFichintersFind=No intervention Find
NoContractsFind=No contract Find
ThirdPartyContactsFourn=Contacts ThirdParty Fournish
ThirdPartyContactsClient=Contacts ThirdParty Clients
EventOnFullDay=Event on Full day
fillinvoice=Add Serial to invoice product detail
SerialLineInInvoice=<br>S/N : %s
# BOXES
LastEquipement=Last %s equipments
LastEquipementEvent=Last %s events of equipments
BoxTitleLastModifiedEquipement=Last %s Modified equipments
BoxTitleLastModifiedEquipementEvt=Last %s Modified events of equipments
### ETAT EQUIPEMENT
BrandNew=Brand New
Demo=Demonstration
InSetup=Setup
Lease=On rent
InRepair=Repair
ToMaintain=Maintain
InUse=In use
Broken=Broken
ForSale=For sale
OutofOrder=Out of Order
### TYPE EVENEMENT
TypeofEquipementEvent=Type of event
Warranty=Warranty
Repair=Repair
Maintain=Maintenance
Delivery=On Delivery
OnSale=On sale
# Modele numérotation
EquipementSetup=Equipment Setup
ArcticNumRefModelDesc1=Generic Serial Modele
ArcticNumRefModelError=Activation impossible
PacificNumRefModelDesc1=Send serial like %syymm-nnnn where yy is year, mm the month and nnnn the counter number without rupture and return to 0
PacificNumRefModelError=Equipment Ref Starting by $syymm exist on database and are incompatible with this serial model. Delete or rename it for activated this module.
SendEquipementByMail=Send Equipment Card by mail
SendEquipementRef=Send Equipment %s
EquipementsNumberingModule=Equipement numbering module
EquipementsPDFModules=Equipment PDF Module
##Export Addin
DateOpen=Date Start
FullDayEvent=Full Day
EquipementLineTotalHT=Total HT
EquipementAskedBy=Equipments Asked by
EquipementDoneBy=Equipments validates by
# Stat EQUIPEMEBNT
EquipementStatistics=Equipments Statistics
NbOfEquipement=Number of Equipments
NbOfEvenement=Number of Events
NbOfEquipementsByMonth=Number of Equipments by month
NbOfEvenementsByMonth=Number of Events by month
# Exportation
EquipementList=Equipments and events
EquipementParentAssociation=Equipment who this Equipment is a component
EquipementChildAssociationList=List of equipments who compose this equipment
AddEquipementSelectProduct=Create Equipment - Product selection
AddEquipementSelectBatchLot=Create Equipment - Batch selection
DocumentEquipementModelStandard=Equipment standard document template
ValidExpedition=Validate equipment shipping
EventsAdd=Link an equipment
NameAndSignatureOfInternalContact=Intervenant name and signature
NameAndSignatureOfExternalContact=Customer name and signature
CompanyFournish=Supplier
UnitWeight=Uni weight
EquipementMassChange=Equipments mass modification
SearchInsideEquipement=Search Equipement in composition
NoEquipementsFind=No equipment found
ListEquipementToAdd=List of equipments to add
CutSerial=Cut batch
CutEquipment=Cut batch in 2
NewRefForCutEquipment=New equipment ref.
QuantitytoCut=Quantity to separate
CloneContentEquipment=Retrieve equipment events
ConfirmcutEquipement=Are you sure ?
SeparatorList=Separator for external serial number
BeginKeySerialList=Statrt position for serial numbers
NewEquipementOfProduct=Create an equipment from this product
FillInvoiceFromSending=Link shipped equipments to the invoice
SerialLineInIntervention=Product %s - S/N : %s
NoEquipementLink=No equipment linked
EquipementQty=Unit qty
EquipementQty=Stock qty
EquipementLot=Equipment barch
EquipementUnitaire=Unique equipment
NoLotForThisEquipement=No batch for this equipment
NoUnitEquipementLeft=Not enough unit equipments
QtyEquipementNeed=Qty of equipments to add
ErrorQuantityMustLower=This quantity must be lower than '%s' 
RelatedEquipement=Linked equipment
EquipementAdded=Added equipments
ExtraFieldsEquip=Extrafields (equipments)
ExtraFieldsEvt=Extrafields (events)
NewEvents=New events
AddEquipementEvents=Mass creation of events
ListEquipementToAddEvents=Equipments link to the event
ShowRefEquipement=Retrieve equipments list
CompanyClientFactCli=Customer / Invoice
FournisseurFactFourn=Supplier / Invoice
CheckboxStockMovementDefaultChecked=Stock movement is always checked
CreateStockMovement=Create stock movement
EquipementMoveIn=Incoming stock movement
EquipementMoveOut=Outgoing stock movement
Consumption=Consumption
ConsumptionProductList=List of consumption
AddConsumptionProduct=Add a consumption
MainInformation=Main info
AdditionnalInfo=Other info
DateCons=Consumption date
DeleteConsumptionLine=delete consumption
ConfirmDeleteconsumptionLine=Are you sure ?<br>stock correction may be necessary
EquipementConsumptionIn=Incoming consumption stock movement
EquipementConsumptionOut=Outgoing consumption stock movement
NoSelectBatchLot=Do not select batch
BatchLabel=Batch number
DateEatBy=Eat-by
DateSellBy=Sell-by
DateEndSelected=Selected end date
TypeEvent=Type
Stock=Stock movement
NoProjectsFind=No project
ErrorBadValueForParamNotAString=Empty
TypeContact_equipement_internal_EQUIPREPFOLL=Equipment follow-up resp.
TypeContact_equipement_internal_INTERVENING=Equipment follow-up intervenant
TypeContact_equipement_external_BILLING=Equipment billing contact
TypeContact_equipement_external_CUSTOMER=Equipment follow-up contact
ListOfSubEquipement=Equipment component
EquipmentSerialMethod=Equipments serialization mode
InternalSerial=Automatic serialization (Internal)
ExternalSerial=Input serialization (External)
SeriesMode=Batch
ShowAdditionnalInfoSelling=Display more info about the equipement on shipping cards
FournishOptions=Supplier serial numbers settings
GetEquipmentFromShipping=Add Equipments on shippings
FillInvoiceFromEquipment=Ad equipments on invoice details
AssociatedEquipement=Linked Equipments
ProductSociete=Customers/owners
AssociatedEquipement=Linked customer
EntrepotDefault=Warehouse
EquipementInStock=In stock
EntrepotAdd=Place in the warehouse
EntrepotMoveOut=Transfer from warehouse
EntrepotMovein=receive
EntrepotMoveList=Movements history
PrefinedEvent=Predefined events
ListOfEquipementEvt=List of equipments events
Install=Install
En location=Rent
Maintenance=Maintain
MoveBroken=Broken
NotRecept=Waited
Recept=Received
Réparation=Repair
Trash=Trash
Uninstall=Uninstall
NumVersion=Version number
equipementevt=Equipments events
DocumentModelEquipementSimple=Standard equipment document template
DocumentModelCompositionSimple=Factory document template
NextValueForEquipement=Next equipments serial number
Height=Height
SelAll=Sel.
ConfirmCut=Batch cutting options
CalendarEvents=Events schedule
PeriodEventAAAAMM=Events dates (YYYYMM)
PleaseSelectEquipementStatut=Condition
FillInterventionFromEquipment=Display Equipments on intervention card
PleaseSelectEquipementStatut=Select a condition
Empty=No equipment selected
FillInterventionFromEquipment=Display equipment on intervention card