# Dolibarr Language file - fr_FR - mycyberoffice
CHARSET=UTF-8
Key length must be 32 character long=La clé doit contenir au moins 32 caractères
SetupSaved=Configuration sauvegardée
BackToModuleList=Retour à la liste des modules
mycyberofficeSetup=Paramétrage MyCyberOffice
MyCyberOffice Infos=Informations MyCyberOffice
Go in the PrestaShop back office, open the "Webservice" page under the "Advanced Parameters" menu, and then choose "Yes" for the "Enable PrestaShop's webservice". Save your change: you're done!=Sous Prestashop<br/>-Activez le "Service Web" dans le menu du backoffice Prestashop «paramètres avancés / Service Web» et générez une clé, tous les boutons doivent être bleus et toutes les permissions activées. Enregistrez
OpentheWebservice=Activez le module MyCyberOffice dans configuration / module / modules disponibles et paramètrez le. (Clé web, entrepôt, l’ID de la boutique, les numéros des statuts de commandes « Expédié » et « Livré »)
Createanaccesskey=Le mode debug pourra être activé sur demande du support technique uniquement.
Settings=Paramétrages
key=Clé d'authentification
CopiericilaclegenereedansPrestashopWebservices.=Copier ici la clé générée dans votre eBoutique.
chemindaccesavotreboutique=chemin d'accès à votre boutique
(http://www.yourdomain.com)=(http://www.yourdomain.com ne pas mettre de / à la fin)
Debug Mode=Mode debug (A utiliser pour transmettre les messages d’erreur au support)
No=Non
Yes=Oui
Click_to_see_permissions_for_this_key=Cliquez pour voir les permissions. (Permet de vérifier le bon fonctionnement du webservice)
Save=Sauvegarder
Bad ID=Bad ID
Bad auth key=Bad auth key
Other error=Other error
cyberprice=Prix de Base
mycybercover=<b>Information Mycyberoffice</b> : Pour que l'image apparaisse en couverture sur eBoutique, mettre le terme "<b>cover</b>" dans le nom.
PrestashopOrdersstatuses=Statuts commandes eBoutique
Warehousetouse=Entrepôt
SynchronizationfromDolibarrERPCRMtoPrestashop=Synchronisation de Dolibarr ERP/CRM vers eBoutique
mycyberoffice=MyCyberOffice
touslesentrepotsseronttransferessurPrestahop=0 : tous les entrepôts seront transférés sur votre eBoutique
Expedie=Expédié
Livre=Livré
Paye=Paiement accepté (-1 pour dévalider cette option)
InvoiceNumberSynchronization= Synchronisation du numéro de facture
mycybercategory=REMARQUE !! La suppression de la dernière catégorie ne la supprimera pas de eBoutique
CyberOfficemustbeoperational=Le module CyberOffice <b>doit être</b> activé et opérationnel.
StockSync=Stock à synchroniser
ScriptSynchro= Script d'initialisation des produits
CategoryToInclude= De la Catégorie
ToCategorie= Vers la Catégorie
CategoryToIncludeDescription=Faites correspondre vos catégories Dolibarr avec celles de eBoutique pour réaliser vos synchronisations massives de Produits. Si vous n’en avez aucune, vous pouvez synchroniser tous vos produits sur une seule de eBoutique (accueil) ou bien nous vous recommandons d’en créer dans Dolibarr et d’y affecter vos produits.
ContinueSynch=Poursuivre la synchronisation
CancelSynch=Annuler
errorsynch=ERREUR : Seulement les %s premiers produits ont été synchronisés
nbproducts= produits à synchroniser
errorcustom= Le module ne doit pas être installé dans le répertoire 'custom', mais à la racine de Dolibarr
OnlyStock=Seul le stock sera synchronisé
LabelSynchronization=en mode Update : Synchronisation du label/résumé/description
Idpresta=Id Caractéristique Eshop 