AffaireStatusDraft=Brouillon
AffaireStatusValidated=Validée
AffaireStatusSigned=Signée
AffaireStatusNotSigned=Non signée
AffaireStatusWaitingValidation=En Attente de validation
AffaireStatusDraftShort=Brouillon
Opened=Ouvert
AffaireStatusSignedShort=Signée
AffaireStatusNotSignedShort=Non signée
AffaireStatusWaitingValidationShort=Att. validation
AffaireStatusBilled=Clôturée
ListProposalsAssociatedAffaire=Liste des propositions associées à l'affaire
ListOrdersAssociatedAffaire=Liste des commandes associées à l'affaire
ListInvoicesAssociatedAffaire=Liste des factures associées à l'affaire
ListSupplierOrdersAssociatedAffaire=Liste des commandes fournisseurs associées à l'affaire
ListSupplierInvoicesAssociatedAffaire=Liste des factures fournisseurs associées à l'affaire
ExpeditionAssociatedAffaire=Liste des exéditions associées à l'affaire
LivraisonAssociatedAffaire=Liste des livraisons associées à l'affaire
ListProposalsAssociatedAffaireshort=Propositions associées
ListOrdersAssociatedAffaireshort=Commandes associées
ListInvoicesAssociatedAffaireshort=Factures associées
ListSupplierOrdersAssociatedAffaireshort=Commandes fournisseurs associées
ListSupplierInvoicesAssociatedAffaireshort=Factures fournisseurs associées
ExpeditionAssociatedAffaireshort=Expéditions associées
LivraisonAssociatedAffaireshort=Livraisons associées
