url=https://wwwcie.ups.com/webservices/Pickup  or https://onlinetools.ups.com/webservices/Pickup
accesskey=Your CIE Accesskey for wwwcie, or production AccessKey for onlinetools
username=Your User Name
password=Your User Name
axis.home=Your Axis24 home dir
wsdl.home=Your WSDL dir
wsdl=Pickup.wsdl
clientname=com.ups.xolt.codesamples.Axis2PickupClient
build=build
src=src
build.classes=build/classes
deletefolder=com/ups/www
out_file_location=XOLTResult.xml
tool_or_webservice_name=Pickup Web Service