GLYPHID 0	PSNAME .notdef
GLYPHID 3	PSNAME space	UNICODE 0020
GLYPHID 4	PSNAME exclam	UNICODE 0021
GLYPHID 5	PSNAME quotedbl	UNICODE 0022
GLYPHID 6	PSNAME numbersign	UNICODE 0023
GLYPHID 7	PSNAME dollar	UNICODE 0024
GLYPHID 8	PSNAME percent	UNICODE 0025
GLYPHID 9	PSNAME ampersand	UNICODE 0026
GLYPHID 10	PSNAME quoteright	UNICODE 2019
GLYPHID 11	PSNAME parenleft	UNICODE 0028
GLYPHID 12	PSNAME parenright	UNICODE 0029
GLYPHID 13	PSNAME asterisk	UNICODE 002A
GLYPHID 14	PSNAME plus	UNICODE 002B
GLYPHID 15	PSNAME comma	UNICODE 002C
GLYPHID 16	PSNAME hyphen	UNICODE 002D
GLYPHID 17	PSNAME period	UNICODE 002E
GLYPHID 18	PSNAME slash	UNICODE 002F
GLYPHID 19	PSNAME zero	UNICODE 0030
GLYPHID 20	PSNAME one	UNICODE 0031
GLYPHID 21	PSNAME two	UNICODE 0032
GLYPHID 22	PSNAME three	UNICODE 0033
GLYPHID 23	PSNAME four	UNICODE 0034
GLYPHID 24	PSNAME five	UNICODE 0035
GLYPHID 25	PSNAME six	UNICODE 0036
GLYPHID 26	PSNAME seven	UNICODE 0037
GLYPHID 27	PSNAME eight	UNICODE 0038
GLYPHID 28	PSNAME nine	UNICODE 0039
GLYPHID 29	PSNAME colon	UNICODE 003A
GLYPHID 30	PSNAME semicolon	UNICODE 003B
GLYPHID 31	PSNAME less	UNICODE 003C
GLYPHID 32	PSNAME equal	UNICODE 003D
GLYPHID 33	PSNAME greater	UNICODE 003E
GLYPHID 34	PSNAME question	UNICODE 003F
GLYPHID 35	PSNAME at	UNICODE 0040
GLYPHID 36	PSNAME A	UNICODE 0041
GLYPHID 37	PSNAME B	UNICODE 0042
GLYPHID 38	PSNAME C	UNICODE 0043
GLYPHID 39	PSNAME D	UNICODE 0044
GLYPHID 40	PSNAME E	UNICODE 0045
GLYPHID 41	PSNAME F	UNICODE 0046
GLYPHID 42	PSNAME G	UNICODE 0047
GLYPHID 43	PSNAME H	UNICODE 0048
GLYPHID 44	PSNAME I	UNICODE 0049
GLYPHID 45	PSNAME J	UNICODE 004A
GLYPHID 46	PSNAME K	UNICODE 004B
GLYPHID 47	PSNAME L	UNICODE 004C
GLYPHID 48	PSNAME M	UNICODE 004D
GLYPHID 49	PSNAME N	UNICODE 004E
GLYPHID 50	PSNAME O	UNICODE 004F
GLYPHID 51	PSNAME P	UNICODE 0050
GLYPHID 52	PSNAME Q	UNICODE 0051
GLYPHID 53	PSNAME R	UNICODE 0052
GLYPHID 54	PSNAME S	UNICODE 0053
GLYPHID 55	PSNAME T	UNICODE 0054
GLYPHID 56	PSNAME U	UNICODE 0055
GLYPHID 57	PSNAME V	UNICODE 0056
GLYPHID 58	PSNAME W	UNICODE 0057
GLYPHID 59	PSNAME X	UNICODE 0058
GLYPHID 60	PSNAME Y	UNICODE 0059
GLYPHID 61	PSNAME Z	UNICODE 005A
GLYPHID 62	PSNAME bracketleft	UNICODE 005B
GLYPHID 63	PSNAME backslash	UNICODE 005C
GLYPHID 64	PSNAME bracketright	UNICODE 005D
GLYPHID 65	PSNAME asciicircum	UNICODE 005E
GLYPHID 66	PSNAME underscore	UNICODE 005F
GLYPHID 67	PSNAME quoteleft	UNICODE 2018
GLYPHID 68	PSNAME a	UNICODE 0061
GLYPHID 69	PSNAME b	UNICODE 0062
GLYPHID 70	PSNAME c	UNICODE 0063
GLYPHID 71	PSNAME d	UNICODE 0064
GLYPHID 72	PSNAME e	UNICODE 0065
GLYPHID 73	PSNAME f	UNICODE 0066
GLYPHID 74	PSNAME g	UNICODE 0067
GLYPHID 75	PSNAME h	UNICODE 0068
GLYPHID 76	PSNAME i	UNICODE 0069
GLYPHID 77	PSNAME j	UNICODE 006A
GLYPHID 78	PSNAME k	UNICODE 006B
GLYPHID 79	PSNAME l	UNICODE 006C
GLYPHID 80	PSNAME m	UNICODE 006D
GLYPHID 81	PSNAME n	UNICODE 006E
GLYPHID 82	PSNAME o	UNICODE 006F
GLYPHID 83	PSNAME p	UNICODE 0070
GLYPHID 84	PSNAME q	UNICODE 0071
GLYPHID 85	PSNAME r	UNICODE 0072
GLYPHID 86	PSNAME s	UNICODE 0073
GLYPHID 87	PSNAME t	UNICODE 0074
GLYPHID 88	PSNAME u	UNICODE 0075
GLYPHID 89	PSNAME v	UNICODE 0076
GLYPHID 90	PSNAME w	UNICODE 0077
GLYPHID 91	PSNAME x	UNICODE 0078
GLYPHID 92	PSNAME y	UNICODE 0079
GLYPHID 93	PSNAME z	UNICODE 007A
GLYPHID 94	PSNAME braceleft	UNICODE 007B
GLYPHID 95	PSNAME bar	UNICODE 007C
GLYPHID 96	PSNAME braceright	UNICODE 007D
GLYPHID 97	PSNAME asciitilde	UNICODE 007E
GLYPHID 98	PSNAME exclamdown	UNICODE 00A1
GLYPHID 99	PSNAME cent	UNICODE 00A2
GLYPHID 100	PSNAME sterling	UNICODE 00A3
GLYPHID 101	PSNAME fraction	UNICODE 2044
GLYPHID 102	PSNAME yen	UNICODE 00A5
GLYPHID 103	PSNAME florin	UNICODE 0192
GLYPHID 104	PSNAME section	UNICODE 00A7
GLYPHID 105	PSNAME currency	UNICODE 00A4
GLYPHID 106	PSNAME quotesingle	UNICODE 0027
GLYPHID 107	PSNAME quotedblleft	UNICODE 201C
GLYPHID 108	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 109	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 110	PSNAME guilsinglright	UNICODE 203A
GLYPHID 111	PSNAME uniFB01	UNICODE FB01
GLYPHID 112	PSNAME uniFB02	UNICODE FB02
GLYPHID 113	PSNAME endash	UNICODE 2013
GLYPHID 114	PSNAME dagger	UNICODE 2020
GLYPHID 115	PSNAME daggerdbl	UNICODE 2021
GLYPHID 116	PSNAME periodcentered	UNICODE 00B7
GLYPHID 117	PSNAME paragraph	UNICODE 00B6
GLYPHID 118	PSNAME bullet	UNICODE 2022
GLYPHID 119	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 120	PSNAME quotedblbase	UNICODE 201E
GLYPHID 121	PSNAME quotedblright	UNICODE 201D
GLYPHID 122	PSNAME guillemotright	UNICODE 00BB
GLYPHID 123	PSNAME ellipsis	UNICODE 2026
GLYPHID 124	PSNAME perthousand	UNICODE 2030
GLYPHID 125	PSNAME questiondown	UNICODE 00BF
GLYPHID 126	PSNAME grave	UNICODE 0060
GLYPHID 127	PSNAME acute	UNICODE 00B4
GLYPHID 128	PSNAME circumflex	UNICODE 02C6
GLYPHID 129	PSNAME tilde	UNICODE 02DC
GLYPHID 130	PSNAME macron	UNICODE 00AF
GLYPHID 131	PSNAME breve	UNICODE 02D8
GLYPHID 132	PSNAME dotaccent	UNICODE 02D9
GLYPHID 133	PSNAME dieresis	UNICODE 00A8
GLYPHID 134	PSNAME ring	UNICODE 02DA
GLYPHID 135	PSNAME cedilla	UNICODE 00B8
GLYPHID 136	PSNAME hungarumlaut	UNICODE 02DD
GLYPHID 137	PSNAME ogonek	UNICODE 02DB
GLYPHID 138	PSNAME caron	UNICODE 02C7
GLYPHID 139	PSNAME emdash	UNICODE 2014
GLYPHID 140	PSNAME AE	UNICODE 00C6
GLYPHID 141	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 142	PSNAME Lslash	UNICODE 0141
GLYPHID 143	PSNAME Oslash	UNICODE 00D8
GLYPHID 144	PSNAME OE	UNICODE 0152
GLYPHID 145	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 146	PSNAME ae	UNICODE 00E6
GLYPHID 147	PSNAME dotlessi	UNICODE 0131
GLYPHID 148	PSNAME lslash	UNICODE 0142
GLYPHID 149	PSNAME oslash	UNICODE 00F8
GLYPHID 150	PSNAME oe	UNICODE 0153
GLYPHID 151	PSNAME germandbls	UNICODE 00DF
GLYPHID 152	PSNAME Aacute	UNICODE 00C1
GLYPHID 153	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 154	PSNAME Adieresis	UNICODE 00C4
GLYPHID 155	PSNAME Agrave	UNICODE 00C0
GLYPHID 156	PSNAME Aring	UNICODE 00C5
GLYPHID 157	PSNAME Atilde	UNICODE 00C3
GLYPHID 158	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 159	PSNAME Eacute	UNICODE 00C9
GLYPHID 160	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 161	PSNAME Edieresis	UNICODE 00CB
GLYPHID 162	PSNAME Egrave	UNICODE 00C8
GLYPHID 163	PSNAME Iacute	UNICODE 00CD
GLYPHID 164	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 165	PSNAME Idieresis	UNICODE 00CF
GLYPHID 166	PSNAME Igrave	UNICODE 00CC
GLYPHID 167	PSNAME Ntilde	UNICODE 00D1
GLYPHID 168	PSNAME Oacute	UNICODE 00D3
GLYPHID 169	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 170	PSNAME Odieresis	UNICODE 00D6
GLYPHID 171	PSNAME Ograve	UNICODE 00D2
GLYPHID 172	PSNAME Otilde	UNICODE 00D5
GLYPHID 173	PSNAME Scaron	UNICODE 0160
GLYPHID 174	PSNAME Uacute	UNICODE 00DA
GLYPHID 175	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 176	PSNAME Udieresis	UNICODE 00DC
GLYPHID 177	PSNAME Ugrave	UNICODE 00D9
GLYPHID 178	PSNAME Ydieresis	UNICODE 0178
GLYPHID 179	PSNAME Zcaron	UNICODE 017D
GLYPHID 180	PSNAME aacute	UNICODE 00E1
GLYPHID 181	PSNAME acircumflex	UNICODE 00E2
GLYPHID 182	PSNAME adieresis	UNICODE 00E4
GLYPHID 183	PSNAME agrave	UNICODE 00E0
GLYPHID 184	PSNAME aring	UNICODE 00E5
GLYPHID 185	PSNAME atilde	UNICODE 00E3
GLYPHID 186	PSNAME ccedilla	UNICODE 00E7
GLYPHID 187	PSNAME eacute	UNICODE 00E9
GLYPHID 188	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 189	PSNAME edieresis	UNICODE 00EB
GLYPHID 190	PSNAME egrave	UNICODE 00E8
GLYPHID 191	PSNAME iacute	UNICODE 00ED
GLYPHID 192	PSNAME icircumflex	UNICODE 00EE
GLYPHID 193	PSNAME idieresis	UNICODE 00EF
GLYPHID 194	PSNAME igrave	UNICODE 00EC
GLYPHID 195	PSNAME ntilde	UNICODE 00F1
GLYPHID 196	PSNAME oacute	UNICODE 00F3
GLYPHID 197	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 198	PSNAME odieresis	UNICODE 00F6
GLYPHID 199	PSNAME ograve	UNICODE 00F2
GLYPHID 200	PSNAME otilde	UNICODE 00F5
GLYPHID 201	PSNAME scaron	UNICODE 0161
GLYPHID 202	PSNAME uacute	UNICODE 00FA
GLYPHID 203	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 204	PSNAME udieresis	UNICODE 00FC
GLYPHID 205	PSNAME ugrave	UNICODE 00F9
GLYPHID 206	PSNAME ydieresis	UNICODE 00FF
GLYPHID 207	PSNAME zcaron	UNICODE 017E
GLYPHID 208	PSNAME trademark	UNICODE 2122
GLYPHID 209	PSNAME copyright	UNICODE 00A9
GLYPHID 210	PSNAME logicalnot	UNICODE 00AC
GLYPHID 211	PSNAME registered	UNICODE 00AE
GLYPHID 212	PSNAME minus	UNICODE 2212
GLYPHID 213	PSNAME Eth	UNICODE 00D0
GLYPHID 214	PSNAME Thorn	UNICODE 00DE
GLYPHID 215	PSNAME Yacute	UNICODE 00DD
GLYPHID 216	PSNAME brokenbar	UNICODE 00A6
GLYPHID 217	PSNAME degree	UNICODE 00B0
GLYPHID 218	PSNAME divide	UNICODE 00F7
GLYPHID 219	PSNAME eth	UNICODE 00F0
GLYPHID 220	PSNAME mu	UNICODE 03BC
GLYPHID 221	PSNAME multiply	UNICODE 00D7
GLYPHID 222	PSNAME onehalf	UNICODE 00BD
GLYPHID 223	PSNAME onequarter	UNICODE 00BC
GLYPHID 224	PSNAME uni00B9	UNICODE 00B9
GLYPHID 225	PSNAME plusminus	UNICODE 00B1
GLYPHID 226	PSNAME thorn	UNICODE 00FE
GLYPHID 227	PSNAME threequarters	UNICODE 00BE
GLYPHID 228	PSNAME uni00B3	UNICODE 00B3
GLYPHID 229	PSNAME uni00B2	UNICODE 00B2
GLYPHID 230	PSNAME yacute	UNICODE 00FD
