StartFontMetrics 4.1
FontName FrizQuadrataITCbyBT-Roman
FullName ITC Friz Quadrata
Notice Copyright 1990 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme FontSpecific
FamilyName ITC Friz Quadrata
Weight Roman
Version Version 2.0-1.0 
Characters 231
ItalicAngle 0.0
Ascender 953
Descender -246
UnderlineThickness 64
UnderlinePosition -136
IsFixedPitch false
FontBBox -124 -246 1087 953
StartCharMetrics 272
C 0 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 1 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 2 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 3 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 4 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 5 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 6 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 7 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 8 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 9 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 10 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 11 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 12 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 13 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 14 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 15 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 16 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 17 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 18 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 19 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 20 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 21 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 22 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 23 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 24 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 25 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 26 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 27 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 28 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 29 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 30 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 31 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 32 ; WX 296 ; N space ; B 83 -14 227 676 ;
C 33 ; WX 310 ; N exclam ; B 83 -14 227 676 ;
C 34 ; WX 300 ; N quotedbl ; B 44 430 256 701 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 593 ; N dollar ; B 76 -90 517 752 ;
C 37 ; WX 707 ; N percent ; B 26 -14 681 687 ;
C 38 ; WX 706 ; N ampersand ; B 48 -15 808 691 ;
C 39 ; WX 155 ; N quotesingle ; B 44 430 112 701 ;
C 40 ; WX 345 ; N parenleft ; B 102 -207 325 694 ;
C 41 ; WX 345 ; N parenright ; B 30 -207 254 694 ;
C 42 ; WX 593 ; N asterisk ; B 111 317 481 678 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 296 ; N comma ; B 84 -115 212 109 ;
C 45 ; WX 389 ; N hyphen ; B 37 193 334 281 ;
C 46 ; WX 296 ; N period ; B 86 -14 210 110 ;
C 47 ; WX 278 ; N slash ; B -38 -93 289 694 ;
C 48 ; WX 593 ; N zero ; B 28 -14 564 688 ;
C 49 ; WX 593 ; N one ; B 160 0 397 706 ;
C 50 ; WX 593 ; N two ; B 39 0 556 690 ;
C 51 ; WX 593 ; N three ; B 54 -10 528 688 ;
C 52 ; WX 593 ; N four ; B 0 0 573 674 ;
C 53 ; WX 593 ; N five ; B 55 -14 529 674 ;
C 54 ; WX 593 ; N six ; B 37 -11 556 685 ;
C 55 ; WX 593 ; N seven ; B 80 0 553 674 ;
C 56 ; WX 593 ; N eight ; B 26 -10 565 684 ;
C 57 ; WX 593 ; N nine ; B 32 -11 552 685 ;
C 58 ; WX 310 ; N colon ; B 92 -14 218 475 ;
C 59 ; WX 310 ; N semicolon ; B 91 -115 219 475 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 474 ; N question ; B 44 -14 424 695 ;
C 64 ; WX 1000 ; N at ; B 52 -143 949 716 ;
C 65 ; WX 619 ; N A ; B -35 0 659 678 ;
C 66 ; WX 622 ; N B ; B 55 0 568 678 ;
C 67 ; WX 655 ; N C ; B 39 -17 633 695 ;
C 68 ; WX 719 ; N D ; B 48 0 675 678 ;
C 69 ; WX 526 ; N E ; B 55 0 514 678 ;
C 70 ; WX 474 ; N F ; B 55 0 427 678 ;
C 71 ; WX 710 ; N G ; B 39 -16 659 695 ;
C 72 ; WX 769 ; N H ; B 55 0 713 678 ;
C 73 ; WX 302 ; N I ; B 58 0 244 678 ;
C 74 ; WX 297 ; N J ; B -23 -226 241 678 ;
C 75 ; WX 581 ; N K ; B 55 0 621 678 ;
C 76 ; WX 517 ; N L ; B 55 0 514 678 ;
C 77 ; WX 935 ; N M ; B 0 -8 917 678 ;
C 78 ; WX 763 ; N N ; B 55 -16 708 678 ;
C 79 ; WX 824 ; N O ; B 39 -16 785 694 ;
C 80 ; WX 578 ; N P ; B 55 0 540 678 ;
C 81 ; WX 824 ; N Q ; B 40 -177 874 694 ;
C 82 ; WX 605 ; N R ; B 55 0 626 678 ;
C 83 ; WX 547 ; N S ; B 21 -18 513 692 ;
C 84 ; WX 545 ; N T ; B 12 0 531 678 ;
C 85 ; WX 727 ; N U ; B 53 -19 672 678 ;
C 86 ; WX 580 ; N V ; B -17 -17 591 678 ;
C 87 ; WX 952 ; N W ; B -21 -16 951 678 ;
C 88 ; WX 571 ; N X ; B -42 0 616 678 ;
C 89 ; WX 496 ; N Y ; B -63 0 533 678 ;
C 90 ; WX 583 ; N Z ; B -2 0 576 678 ;
C 91 ; WX 356 ; N bracketleft ; B 103 -195 315 678 ;
C 92 ; WX 278 ; N backslash ; B -38 -93 289 694 ;
C 93 ; WX 356 ; N bracketright ; B 41 -195 253 678 ;
C 94 ; WX 1000 ; N asciicircum ; B 205 440 794 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 500 ; N grave ; B 112 546 336 723 ;
C 97 ; WX 523 ; N a ; B 30 -11 512 491 ;
C 98 ; WX 555 ; N b ; B 36 -19 523 697 ;
C 99 ; WX 504 ; N c ; B 33 -17 491 492 ;
C 100 ; WX 598 ; N d ; B 33 -12 562 697 ;
C 101 ; WX 544 ; N e ; B 33 -17 506 495 ;
C 102 ; WX 316 ; N f ; B 32 0 352 698 ;
C 103 ; WX 534 ; N g ; B -19 -237 549 497 ;
C 104 ; WX 559 ; N h ; B 36 0 525 697 ;
C 105 ; WX 240 ; N i ; B 41 0 200 662 ;
C 106 ; WX 230 ; N j ; B -26 -225 167 662 ;
C 107 ; WX 488 ; N k ; B 36 0 511 697 ;
C 108 ; WX 230 ; N l ; B 37 0 196 697 ;
C 109 ; WX 888 ; N m ; B 36 0 853 486 ;
C 110 ; WX 559 ; N n ; B 36 0 525 486 ;
C 111 ; WX 595 ; N o ; B 32 -16 562 491 ;
C 112 ; WX 601 ; N p ; B 36 -208 569 490 ;
C 113 ; WX 597 ; N q ; B 34 -208 562 475 ;
C 114 ; WX 342 ; N r ; B 36 0 317 486 ;
C 115 ; WX 463 ; N s ; B 21 -18 428 492 ;
C 116 ; WX 344 ; N t ; B 15 -13 313 627 ;
C 117 ; WX 559 ; N u ; B 35 -12 524 486 ;
C 118 ; WX 486 ; N v ; B -28 -16 488 492 ;
C 119 ; WX 767 ; N w ; B -15 -16 767 485 ;
C 120 ; WX 477 ; N x ; B -24 0 505 475 ;
C 121 ; WX 490 ; N y ; B -52 -217 488 475 ;
C 122 ; WX 498 ; N z ; B 9 0 492 475 ;
C 123 ; WX 500 ; N braceleft ; B 82 -202 423 721 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 78 -202 419 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 127 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 128 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 129 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 130 ; WX 296 ; N quotesinglbase ; B 90 -89 207 116 ;
C 131 ; WX 593 ; N florin ; B -34 -246 551 688 ;
C 132 ; WX 455 ; N quotedblbase ; B 87 -89 366 116 ;
C 133 ; WX 1000 ; N ellipsis ; B 105 -14 896 110 ;
C 134 ; WX 593 ; N dagger ; B 79 -156 513 678 ;
C 135 ; WX 593 ; N daggerdbl ; B 79 -156 513 678 ;
C 136 ; WX 500 ; N circumflex ; B 106 546 394 716 ;
C 137 ; WX 1057 ; N perthousand ; B 25 -14 1030 687 ;
C 138 ; WX 547 ; N Scaron ; B 21 -18 513 920 ;
C 139 ; WX 209 ; N guilsinglleft ; B 32 66 183 417 ;
C 140 ; WX 1098 ; N OE ; B 40 -16 1087 695 ;
C 141 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 142 ; WX 583 ; N Zcaron ; B -2 0 576 920 ;
C 143 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 144 ; WX 455 ; N quotedblbase ; B 87 -89 366 116 ;
C 145 ; WX 296 ; N quoteleft ; B 90 492 206 697 ;
C 146 ; WX 296 ; N quoteright ; B 90 492 207 696 ;
C 147 ; WX 455 ; N quotedblleft ; B 89 492 366 697 ;
C 148 ; WX 455 ; N quotedblright ; B 90 492 366 697 ;
C 149 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 150 ; WX 500 ; N endash ; B 0 205 500 269 ;
C 151 ; WX 1000 ; N emdash ; B 0 205 1000 269 ;
C 152 ; WX 500 ; N tilde ; B 112 564 388 699 ;
C 153 ; WX 833 ; N trademark ; B 118 449 686 712 ;
C 154 ; WX 463 ; N scaron ; B 21 -18 428 716 ;
C 155 ; WX 209 ; N guilsinglright ; B 27 66 177 417 ;
C 156 ; WX 971 ; N oe ; B 32 -17 931 495 ;
C 157 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 158 ; WX 498 ; N zcaron ; B 9 0 492 716 ;
C 159 ; WX 496 ; N Ydieresis ; B -63 0 533 884 ;
C 160 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 161 ; WX 310 ; N exclamdown ; B 83 0 226 694 ;
C 162 ; WX 593 ; N cent ; B 85 -16 506 663 ;
C 163 ; WX 593 ; N sterling ; B 98 -5 528 682 ;
C 164 ; WX 606 ; N currency ; B 39 169 568 695 ;
C 165 ; WX 593 ; N yen ; B -6 0 584 673 ;
C 166 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C 167 ; WX 593 ; N section ; B 102 -162 490 689 ;
C 168 ; WX 500 ; N dieresis ; B 101 570 398 680 ;
C 169 ; WX 833 ; N copyright ; B 57 -5 777 715 ;
C 170 ; WX 392 ; N ordfeminine ; B 23 338 384 690 ;
C 171 ; WX 348 ; N guillemotleft ; B 32 66 322 417 ;
C 172 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C 173 ; WX 209 ; N guilsinglright ; B 27 66 177 417 ;
C 174 ; WX 833 ; N registered ; B 57 -5 777 715 ;
C 175 ; WX 500 ; N macron ; B 118 591 382 659 ;
C 176 ; WX 329 ; N degree ; B 24 430 305 711 ;
C 177 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C 178 ; WX 391 ; N uni00B2 ; B 26 269 367 683 ;
C 179 ; WX 391 ; N uni00B3 ; B 36 263 348 682 ;
C 180 ; WX 500 ; N acute ; B 164 546 388 723 ;
C 181 ; WX 296 ; N .notdef ; B 83 -14 227 676 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 296 ; N periodcentered ; B 86 275 210 398 ;
C 184 ; WX 500 ; N cedilla ; B 122 -231 378 -9 ;
C 185 ; WX 391 ; N uni00B9 ; B 106 269 262 693 ;
C 186 ; WX 446 ; N ordmasculine ; B 24 335 422 690 ;
C 187 ; WX 348 ; N guillemotright ; B 27 66 316 417 ;
C 188 ; WX 914 ; N onequarter ; B 101 -14 901 691 ;
C 189 ; WX 914 ; N onehalf ; B 101 -14 890 691 ;
C 190 ; WX 914 ; N threequarters ; B 34 -14 902 687 ;
C 191 ; WX 474 ; N questiondown ; B 44 -14 424 694 ;
C 192 ; WX 619 ; N Agrave ; B -35 0 659 927 ;
C 193 ; WX 619 ; N Aacute ; B -35 0 659 927 ;
C 194 ; WX 619 ; N Acircumflex ; B -35 0 659 920 ;
C 195 ; WX 619 ; N Atilde ; B -35 0 659 903 ;
C 196 ; WX 619 ; N Adieresis ; B -35 0 659 884 ;
C 197 ; WX 619 ; N Aring ; B -35 0 659 953 ;
C 198 ; WX 866 ; N AE ; B -59 0 853 678 ;
C 199 ; WX 655 ; N Ccedilla ; B 39 -231 633 695 ;
C 200 ; WX 526 ; N Egrave ; B 55 0 514 927 ;
C 201 ; WX 526 ; N Eacute ; B 55 0 514 927 ;
C 202 ; WX 526 ; N Ecircumflex ; B 55 0 514 920 ;
C 203 ; WX 526 ; N Edieresis ; B 55 0 514 884 ;
C 204 ; WX 302 ; N Igrave ; B 13 0 244 927 ;
C 205 ; WX 302 ; N Iacute ; B 58 0 289 927 ;
C 206 ; WX 302 ; N Icircumflex ; B 7 0 295 920 ;
C 207 ; WX 302 ; N Idieresis ; B 2 0 299 884 ;
C 208 ; WX 719 ; N Eth ; B 0 0 675 678 ;
C 209 ; WX 763 ; N Ntilde ; B 55 -16 708 903 ;
C 210 ; WX 824 ; N Ograve ; B 39 -16 785 927 ;
C 211 ; WX 824 ; N Oacute ; B 39 -16 785 927 ;
C 212 ; WX 824 ; N Ocircumflex ; B 39 -16 785 920 ;
C 213 ; WX 824 ; N Otilde ; B 39 -16 785 903 ;
C 214 ; WX 824 ; N Odieresis ; B 39 -16 785 884 ;
C 215 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C 216 ; WX 824 ; N Oslash ; B 39 -40 784 720 ;
C 217 ; WX 727 ; N Ugrave ; B 53 -19 672 927 ;
C 218 ; WX 727 ; N Uacute ; B 53 -19 672 927 ;
C 219 ; WX 727 ; N Ucircumflex ; B 53 -19 672 920 ;
C 220 ; WX 727 ; N Udieresis ; B 53 -19 672 884 ;
C 221 ; WX 496 ; N Yacute ; B -63 0 533 927 ;
C 222 ; WX 578 ; N Thorn ; B 55 0 540 678 ;
C 223 ; WX 576 ; N germandbls ; B 26 -16 540 691 ;
C 224 ; WX 523 ; N agrave ; B 30 -11 512 723 ;
C 225 ; WX 523 ; N aacute ; B 30 -11 512 723 ;
C 226 ; WX 523 ; N acircumflex ; B 30 -11 512 716 ;
C 227 ; WX 523 ; N atilde ; B 30 -11 512 699 ;
C 228 ; WX 523 ; N adieresis ; B 30 -11 512 680 ;
C 229 ; WX 523 ; N aring ; B 30 -11 512 764 ;
C 230 ; WX 851 ; N ae ; B 30 -17 813 495 ;
C 231 ; WX 504 ; N ccedilla ; B 33 -231 491 492 ;
C 232 ; WX 544 ; N egrave ; B 33 -17 506 723 ;
C 233 ; WX 544 ; N eacute ; B 33 -17 506 723 ;
C 234 ; WX 544 ; N ecircumflex ; B 33 -17 506 716 ;
C 235 ; WX 544 ; N edieresis ; B 33 -17 506 680 ;
C 236 ; WX 240 ; N igrave ; B -25 0 200 723 ;
C 237 ; WX 240 ; N iacute ; B 27 0 251 723 ;
C 238 ; WX 240 ; N icircumflex ; B -31 0 257 716 ;
C 239 ; WX 240 ; N idieresis ; B -36 0 261 680 ;
C 240 ; WX 595 ; N eth ; B 32 -16 556 721 ;
C 241 ; WX 559 ; N ntilde ; B 36 0 525 699 ;
C 242 ; WX 595 ; N ograve ; B 32 -16 562 723 ;
C 243 ; WX 595 ; N oacute ; B 32 -16 562 723 ;
C 244 ; WX 595 ; N ocircumflex ; B 32 -16 562 716 ;
C 245 ; WX 595 ; N otilde ; B 32 -16 562 699 ;
C 246 ; WX 595 ; N odieresis ; B 32 -16 562 680 ;
C 247 ; WX 833 ; N divide ; B 124 57 709 540 ;
C 248 ; WX 595 ; N oslash ; B 32 -62 562 537 ;
C 249 ; WX 559 ; N ugrave ; B 35 -12 524 723 ;
C 250 ; WX 559 ; N uacute ; B 35 -12 524 723 ;
C 251 ; WX 559 ; N ucircumflex ; B 35 -12 524 716 ;
C 252 ; WX 559 ; N udieresis ; B 35 -12 524 680 ;
C 253 ; WX 490 ; N yacute ; B -52 -217 488 723 ;
C 254 ; WX 601 ; N thorn ; B 36 -208 569 697 ;
C 255 ; WX 490 ; N ydieresis ; B -52 -217 488 680 ;
C -1 ; WX 0 ; N .null ; B 83 -14 227 676 ;
C -1 ; WX 333 ; N CR ; B 83 -14 227 676 ;
C -1 ; WX 167 ; N fraction ; B -124 -14 291 687 ;
C -1 ; WX 527 ; N uniFB01 ; B 32 0 493 698 ;
C -1 ; WX 527 ; N uniFB02 ; B 32 0 493 697 ;
C -1 ; WX 500 ; N breve ; B 103 562 396 698 ;
C -1 ; WX 500 ; N dotaccent ; B 193 567 308 683 ;
C -1 ; WX 500 ; N ring ; B 129 536 371 778 ;
C -1 ; WX 500 ; N hungarumlaut ; B 157 545 445 721 ;
C -1 ; WX 500 ; N ogonek ; B 158 -218 342 17 ;
C -1 ; WX 500 ; N caron ; B 106 545 394 716 ;
C -1 ; WX 517 ; N Lslash ; B 0 0 514 678 ;
C -1 ; WX 240 ; N dotlessi ; B 41 0 200 486 ;
C -1 ; WX 230 ; N lslash ; B 2 0 231 697 ;
C -1 ; WX 833 ; N minus ; B 124 264 709 333 ;
C -1 ; WX 562 ; N mu ; B -55 -209 521 523 ;
EndCharMetrics
EndFontMetrics
