# Dolibarr language file - fr_FR - expenses
# Admin form
CHARSET=UTF-8
Module70300Desc=Advanced management of expenses and trips notes
Module70300Name=Expenses+
MenuTitle=Expenses/trips notes
Ndfp2=expense note
NotConfigured=Not configured
NewNdfp=New note
UnpaidNdfp=Unpaid notes
PredefinedNdfp=Predefined notes
PaymentsNdfp=Payments
ValidateNdfp=Notes to validate
ManageNdfp=Manage notes
Stats=Reports
LastNdfps=Last %s modified notes 
DraftNdfps=Draft notes
Ndfps=Expense notes
NdfpSheet=Expense note
Ndfp=Expenses+
NdfpSing=Expense note
NdfpUp=Expense notes
ModificationDate=Modif. date
NoResults=No results
Amount=Amount
NdfpHasBeenAdded=The note has been added
NdfpHasBeenSent=The note has been sent
NdfpHasBeenDeleted=The note has been deleted
NdfpHasBeenValidated=The note has been validated
NdfpHasBeenModified=The note has been modified
NdfpHasBeenUpdated=The note has been updated
NdfpHasBeenCanceled=The note has been canceled
ErrorAddingNdfp=Error while adding the note
ErrorSendingNdfp=Error while sending the note
ErrorDeletingNdfp=Error while deleting the note
ErrorValidatingNdfp=Error while validating the note
ErrorModifyingNdfp=Error while modifying the note
ErrorUpdatingNdfp=Error while updating the note
ErrorCancelingNdfp=Error while canceling the note
SearchNdfp=Search a note
Ref=Reference
Search=Search
Other=Other
Draft=Draft
DateStart=Start date
DateEnd=End date
Evidence=Evidence
TaxRating=Vehicule type
UserComment=User comment
AdminComment=Admin comment
Validate=Validate
User=User
Currency=Currency
Desc=Description
1CV=1 CV
2CV=2 CV
3CV=3 CV
4CV=4 CV
5CV=5 CV
6CV=6 CV
7CV=7 CV
8CV=8 CV
9CV=9 CV
10CV=10 CV
11CV=11 CV
12CV=12 CV
13CV=+13 CV
ErrorDatesField=Start or end date is missing
ErrorDateField=Start date can not be greater than end date
Details=Details
Comments=Comments
PDFCalamarDescription=Calamar model for notes PDF
UranusNumRefModelDesc1=Return the number under the mask %syymm-nnnn, mm being the month and nnnn is an incremental counter without break or reset
Setup=Configuration
Dict=Dictionaries
NdfpSetup=Setup of the Expenses+ module
NdfpNumberingModule=Numbering model for the notes
NextValueForNdfp=Next value
NdfpPDFModules=Document model for the notes
NoDescription=No description
NoExample=No example
NotAvailable=Not available
NdfpDoesNotExist=The note requested does not exist
PDFModel=PDF Model
CreateDraft=Create draft
UserDoesNotExist=The user requested does not exist
Society=Client
OtherNdfp=Other notes
Statut=Statut
HTAmount=Total (exc. tax)
TTCAmount=Total (inc. tax)
TVAAmount=Total tax
ShowNdfp=Show the note
NdfpToBill=Unpaid notes
Received=Received
Total=Total
Late=Late
Expenses=Expenses
Project=Project
NdfpStatus=Statut of the note
NdfpStatusDraft=Draft (to be validated)
NdfpStatusPaid=Paid
NdfpStatusPaidBackOrConverted=Refunded or converted to discount
NdfpStatusConverted=Converted
NdfpStatusCanceled=Canceled
NdfpStatusValidated=Validated (to be paid)
NdfpStatusStarted=Payment started
NdfpStatusNotPaid=Unpaid
NdfpStatusClosedUnpaid=Closed (unpaid)
NdfpStatusClosedPaidPartially=Paid (partially)
NdfpShortStatusDraft=Draft
NdfpShortStatusPaid=Paid
NdfpShortStatusPaidBackOrConverted=Converted
NdfpShortStatusConverted=Converted
NdfpShortStatusCanceled=Canceled
NdfpShortStatusValidated=Validated
NdfpShortStatusStarted=Started
NdfpShortStatusNotPaid=Unpaid
NdfpShortStatusClosedUnpaid=Closed
NdfpShortStatusClosedPaidPartially=Paid
PaymentTypeVIR=Transfer payment
PaymentTypeShortVIR=Transfer
PaymentTypePRE=Direct debit
PaymentTypeShortPRE=Debit
PaymentTypeLIQ=Cash
PaymentTypeShortLIQ=Cash
PaymentTypeCB=Credit card
PaymentTypeShortCB=Credit card
PaymentTypeCHQ=Check
PaymentTypeShortCHQ=Check
PaymentTypeTIP=TIP
PaymentTypeShortTIP=TIP
PaymentTypeVAD=Online payment
PaymentTypeShortVAD=Online payment
PaymentTypeTRA=Payment by trade
PaymentTypeShortTRA=Trade
ShowPayment=Show payment
AlreadyPaid=Already paid
Paid=Paid
Billed=Billed
RemainderToPay=Remainder to pay
HelpAbandonOther=This amount has been canceled as it was an error (wrong client entry or replaced by another note).
Abandoned=Canceled
Reason=Reason
ErrorGettingPayments=Error getting payments
NotEnoughPermissions=Not enough permissions
DisabledBecauseReplacedNote=Disabled because replaced note
Modify=Modify
ReOpen=Reopen
AddNewExpense=Add a new expense
ExpenseType=Expense type
Qty=Quantity
Validate=Validate
SendByMail=Send by email
DoPayment=Do payment
ClassifyPaid=Classify 'Paid'
ClassifyPaidPartially=Classify 'Paid partially'
ClassifyCanceled=Classify 'Canceled'
ToClone=Clone
Delete=Delete
DisabledBecauseNotErasable=Disabled because not erasable
DisabledBecausePayments=Disabled because payments already exist
Flight=Flight    
Train=Train
Taxi=Taxi
Restaurant=Restaurant
Other=Other
Fuel=Fuel
Km=Travel fees
Hotel=Hotel
Parking=Parking
Toll=Toll
PU_HT=HT Unit price
Total_HT=Total (exc. tax)
PU_TTC=TTC Unit price
Total_TTC=Total (inc. tax)
Total_TVA=Total tax
TVA=Tax
SetDate=Set the date
SetDesc=Set the description
SetCat=Set the vehicule type
SetUser=Set the user
ErrorUpdating=Error while updating the note
TablesKm=Table (d is the distance in kilometers)
Until=Until
Km2=km
To=to
Beyond=Beyond
AutoTaxRange=Cars tables
CycloTaxRange=Moped tables
MotoTaxRange=Motos tables
Auto3CV=3 CV
Auto4CV=4 CV
Auto5CV=5 CV
Auto6CV=6 CV
Auto7CV=7 CV
Auto8CV=8 CV
Auto9CV=9 CV
Auto10CV=10 CV
Auto11CV=11 CV
Auto12CV=12 CV
Auto13PCV=13 CV and more
Cyclo=Capacity lower to 50cm3
Moto12CV=1 or 2 CV
Moto345CV=3, 4 or 5 CV
Moto5PCV=More than 5 CV
From2=From
DictionnaryExp=Expenses types
DictionnaryTaxRange=Ranges for travel expenses
DictionnaryTax=Table of each range
DictionnaryTaxCat=Vehicule types
Dictionnary=Dictionary
Table=Table
BackToSetup=Back to setup
DictionnarySetup=Dictionaries setup
BackToDictionnariesList=Back to dictionaries list
Code=Code
Label=Label
TVARate=Tax rate
Add=Add
Disabled=Disabled
Activated=Enabled
MissionField=One or several fields are missing
TVASelectedDoesNotExist=The tax requested does not exist
ExpUpdated=The expense has been modified
ExpAdded=The expense has been added
ExpDeleted=The expense has been deleted
ExpNotUpdated=Error while modifying the expense
ExpNotAdded=Error while adding the expense
ExpNotDeleted=Error while deleting the expense
DictionnaryDoesNotExist=The dictionary requested does not exist
DeleteLine=Delete line
ConfirmDeleteLine=Are you sure you want to delete this line ?
RangeUpdated=The range has been updated
RangeNotUpdated=Error while updating the range
RangeNotDeleted=Error while deleting the range
RangeNotAdded=Error while adding the range
RangeDeleted=The range has been deleted
RangeAdded=The range has been added
Range=Range
Category=Category
AutoCat=Car
CycloCat=Moped
MotoCat=Moto
ExpDesc=You can modify or add expenses type here. Each expense is linked to a tax rate. Code of travel expense is used explicitly in the code to compute travel fees and can not be changed
ExpTaxRangeDesc=You can modify or add the price ranges for the traveling fees. Each range is in kilometers and must be unique. 0 ranges can not be deleted or modified.
RangeAlreadyExists=This range already exists for this category
CatDoesNotExist=The category requested does not exist
CatUpdated=The category has been updated
CatNotUpdated=Error while updating the category
CatNotDeleted=Error while deleting the category
CatNotAdded=Error while adding the category
CatDeleted=The category has been deleted
CatAdded=The category has been added
ExpTaxCatDesc=You can modify or add vehicule category here. These categories are used to compute the traveling fees.
ParentCategory=Parent category
ExpTaxDesc=You can change here the rules to compute the traveling fees. <b>d</b> is the distance in kilometers
TaxUpdated=The rule has been updated
TaxNotUpdated=Error while updating the rule
ErrorAddingLine=Error while adding the expense
ErrorCreatingPDF=Error while creating the PDF
Type=Type
LineAdded=The expense has been added
DeleteLineNdfp=Delete the expense
ConfirmDeleteLineNdfp=Are you sure you want to delete this expense ?
CloneNdfp=Close the note
ConfirmCloneNdfp=Are you sure you want to clone this note ?
CancelNdfp=Cancel the note
ConfirmCancelNdfp=Are you sure you want to cancel the note <b>%s</b> ?
ErrorUpdatingLine=Error while updating the expense
LineUpdated=The expense has been updated
ConfirmValidateNdfp=Are you sure you want to validate the note to <b>%s</b> ?
ValidateNdfp=Validate the note
NdfpValidatedInDolibarr=Note %s validated
NdfpSentByEMail=Note %s sent by email
NdfpPaidInDolibarr=Note %s paid
NdfpCanceledInDolibarr=Note %s canceled
ErrorBadParameterRef=The reference is missing
ErrorBadParameterExp=The expense type selected is not valid
ErrorBadParameterCurrency=The currency selected is not valid
ErrorBadParameterTva=The tax rate selected is not valid
ErrorBadParameterNdfp=The note requested is not valid
ErrorBadParameterDates=Starting or ending date is missing
ErrorBadParameterDateDoNotMatch=Ending date can not be lower than starting date
ErrorBadParameterUser=The user selected is not valid
ErrorBadParameterSoc=The client selected is not valid
ErrorBadParameterCat=Vehicule category selected is not valid
ErrorBadParameterProject=The project selected is not valid
ErrorBadParameterTTCTotal=Total (inc. tax) can not be negative
ErrorBadParameterHTTotal=Total (exc. tax) can not be negative
ErrorBadParameterTVATotal=Total tax can not be negative
ErrorBadParameterPDFModel=PDF model selected does not exist
NdfpIdIsMissing=The note ID is missing
NotADraft=The note is not a draft and thus can not be changed
AlreadyADraft=The note is already a draft
ErrorCallingTrigger=Error while calling the triggers
CanNotDetermineNewReference=Can not find the new reference of the note
SpecimenDescription=Annual meeting
FailedToIncludeNumberingFile=Error while including the numbering model
ErrorBadParameterQty=The quantity can not be negative or null
ErrorBadParameterExpense=The expense selected is not valid
CanNotModifyLinesOnNonDraftNote=A validated note can not be changed
TaxUndefinedForThisCategory=Rules for this vehicule category are not defined
LineIdIsMissing=The note ID is missing
ActionDoesNotExist=Action requested does not exist et can not be performed
NdfpCanNotBeSetToDraft=Several payments have already been done on this note. Thus it can not be modified anymore
SendNdfpMailTopic=Sending note %s
SendNdfpMailBody=Please find attached the note %s\n\nRegards\n\n
ErrorBadParameterDateNdfp=Expense dates can not be greater or lower than note dates
NdfpHasBeenDeleted=The note has been deleted
DoPayment=Do payment
Payment=Payment
Comments=Comments
PaymentMode=Payment mode
PaymentNumber=Payment number
Num=Num
Date=Date
PaymentDate=Date
Account=Account
TotalTTC=Total (inc. tax)
ClosePaidNdfpAutomatically=Automatically set full paid notes to 'Paid'.
Save=Save
ErrorBadParameterPayment=The payment mode selected is not valid
ErrorBadParameterNdfp=The note selected is not valid
ErrorBadParameterNdfpPayment=The payment selected is not valid
ErrorBadParameterAccount=The banking account selected is not valid
countDoesNotExist=The banking account selected does not exist
ErrorBadParameterAmount=The payment amount is not valid
ErrorBadParameterOneAmount=The amount of one payment is not valid
ErrorBadParameterDatePayment=Payment date is not valid
NdfpPaymentIdIsMissing=The note ID is missiong
CanNotDeleteBankEntry=Can not delete a payment whose transaction has been reconciled
PaymentIdIsMissing=The payment ID is missing
ErrorBadParameterAmounts=There is not any payments to do
UserInvoicePayment=User payment
BankIsDisabled=Banking module needed for the payment is disabled
CanNotSetToPaid=The note can not be changed as payments are still need to be done
NdfpIsDraftAndCanNotBeUnpaid=The note is a draft and can not be canceled
PaidNdfp=Set the note to paid
ConfirmPaidNdfp=Are you sure you want to set the note <b>%s</b> to paid ?
ConfirmDeleteNdfp=Are you  you want to delete this note ?
ConfirmDeletePayment=Are you sure you want to delete this payment ?
DeletePayment=Delete the payment
DeleteNdfp=Delete the note
ActionCanceled=The action has been canceled
NdfpPaymentDoesNotExist=The payment requested does not exist
PaymentSheet=Payment
Followup=Log
NdfpPayment=Note payment
Mode=Mode
BankTransactionLine=Banking transaction
ExpectedToPay=Payment expected	
PayedByThisPayment=Paid by this payment
RemainderToPay=Remainder to pay
Status=Status
CantRemovePaymentWithOneNdfpPaid=This payment can not be deleted as at least one note is completely paid
FollowupPayment=Payment log
FollowupNdfp=Note log
CreatedBy=Created by
CreationDate=Creation date
LastModificationDate=Last modification date
OfficePhone=Phone
MobilePhone=Cellular
Email=Email
NdfpDetails=Details of the note
Designation=Title
PaymentsAlreadyDone=Payments already done
ErrorCanNotCreateDir=Can not create the directory %s
ErrorConstantNotDefined=Constant %s is undefined
ErrorUnknown=Unknown error
ShowPayment=Show the payment
NdfpNotes=Comments
NdfpAttachedFiles=Files attached
TotalSizeOfAttachedFiles=Total size of the attached files
NbOfAttachedFiles=Number of attached files
DeleteFile=Delete the file
ConfirmDeleteFile=Are you sure you want to delete this file ?
FileTransferComplete=The file has been uploaded
ErrorFileNotUploaded=The file has not been uploaded. Please check that its size does not exceed the limit or that a file with the same name does not exist on the hard drive.
ErrorFileIsInfectedWithAVirus=The antivirus did not validate this file (it may be infected with a virus) !
FileHasBeenRemoved=The file has been deleted
MaskUpdated=The mask has been updated
ErrorUpdatingMask=Error while updating the mask
ErrorModuleNotFound=The module requested has not been found
ModelSet=The model has been added
ErrorSettingModel=Error while adding the model
ModelDeleted=The model has been deleted
ErrorDeletingModel=Error while deleting the model
DocumentActivated=The document model has been activated
ErrorActivatingDocument=Error while activating the document model
ModelActivated=The numbering model has been activated
ErrorActivatingModel=Error while activating the numbering model
DisabledBecauseRemainderToPayIsZero=Disabled as already completely paid
NdfpAlreadyPaid=The note is already completely paid
AmountTooLarge=The payment amount can not be greater that the remainder to pay
AllCompletelyPayedNdfpWillBeClosed=All notes whose payment is completed will be set to paid
ConfirmPayment=Do you confirm the entry of this payment of <b>%s</b> %s ?
UserPayments=Payments to user
NdfpPaymentBasBeenUpdated=The payment has been updated
NdfpPaymentBasBeenCreated=The payment has been added
NdfpPaymentBasBeenDeleted=The payment has been deleted
ErrorUpdatingNdfpPayment=Error while updating the payment
ErrorCreatingNdfpPayment=Error while adding the payment
ErrorDeletingNdfpPayment=Error while deleting the payment
RangeDoesNotExist=Range requested does not exist
RangeCanNotBeDeleted=0 range can not be deleted
BoxLastNdfp=Last modified notes
BoxTitleLastNdfp=Last %s modified notes
NoRecordedNdfp=No recorded notes
UsersNotes=Users credit notes and credit notes lines
UsersNotesAndPayments=Users credit notes and credit notes payments
NdfpId=ID
IdCompany=ID Society