vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|23 May 2016 12:40:08 -0000
vti_author:SR|LVSi\\LVSInformatique
vti_modifiedby:SR|LVSi83\\LVSInformatique
vti_nexttolasttimemodified:TW|23 May 2016 12:39:48 -0000
vti_timecreated:TR|27 Feb 2015 14:39:11 -0000
vti_extenderversion:SR|12.0.0.0
vti_syncwith_ftp.cluster006.ovh.net\:21:TX|23 May 2016 12:40:08 -0000
vti_syncofs_ftp.cluster006.ovh.net\:21:TW|23 May 2016 12:40:12 -0000
vti_backlinkinfo:VX|
vti_cacheddtm:TX|23 May 2016 12:40:08 -0000
vti_filesize:IR|726
vti_syncofs_ssh.cluster006.ovh.net\:21:TW|04 Nov 2016 13:32:52 -0000
vti_syncwith_ssh.cluster006.ovh.net\:21:TX|23 May 2016 12:40:08 -0000
