StartFontMetrics 4.1
FontName Calibri-Italic
FullName Calibri Italic
Notice © 2005 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Calibri
Weight Italic
Version Version 2.00
Characters 1121
ItalicAngle -11.2
Ascender 952
Descender -269
UnderlineThickness 65
UnderlinePosition -146
IsFixedPitch false
FontBBox -391 -191 1214 952
StartCharMetrics 1159
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 1 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 2 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 3 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 4 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 5 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 6 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 7 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 8 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 9 ; WX 226 ; N nbspace ; B 0 0 0 0 ;
C 10 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 11 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 12 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 13 ; WX 226 ; N nbspace ; B 0 0 0 0 ;
C 14 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 15 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 16 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 17 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 18 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 19 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 20 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 21 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 22 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 23 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 24 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 25 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 26 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 27 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 28 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 29 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 30 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 31 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 32 ; WX 226 ; N nbspace ; B 0 0 0 0 ;
C 33 ; WX 326 ; N exclam ; B 91 -5 311 671 ;
C 34 ; WX 401 ; N quotedbl ; B 121 425 415 682 ;
C 35 ; WX 498 ; N numbersign ; B 13 -3 523 635 ;
C 36 ; WX 507 ; N dollar ; B 15 -120 487 744 ;
C 37 ; WX 715 ; N percent ; B 47 -18 698 651 ;
C 38 ; WX 682 ; N ampersand ; B 0 -9 606 661 ;
C 39 ; WX 221 ; N quotesingle ; B 121 425 243 682 ;
C 40 ; WX 303 ; N parenleft ; B 57 -168 336 693 ;
C 41 ; WX 303 ; N parenright ; B -18 -168 261 693 ;
C 42 ; WX 498 ; N asterisk ; B 120 326 487 691 ;
C 43 ; WX 498 ; N plus ; B 43 53 477 511 ;
C 44 ; WX 250 ; N comma ; B -52 -142 151 109 ;
C 45 ; WX 306 ; N sfthyphen ; B 35 213 278 280 ;
C 46 ; WX 252 ; N period ; B 36 -4 146 109 ;
C 47 ; WX 388 ; N slash ; B -70 -137 478 718 ;
C 48 ; WX 507 ; N zero ; B 38 -9 504 641 ;
C 49 ; WX 507 ; N one ; B 46 0 416 636 ;
C 50 ; WX 507 ; N two ; B 16 0 474 641 ;
C 51 ; WX 507 ; N three ; B 17 -9 470 641 ;
C 52 ; WX 507 ; N four ; B 12 -3 470 635 ;
C 53 ; WX 507 ; N five ; B 14 -9 485 632 ;
C 54 ; WX 507 ; N six ; B 52 -9 509 641 ;
C 55 ; WX 507 ; N seven ; B 81 -3 536 632 ;
C 56 ; WX 507 ; N eight ; B 22 -9 499 641 ;
C 57 ; WX 507 ; N nine ; B 20 -9 491 641 ;
C 58 ; WX 268 ; N colon ; B 53 -4 230 448 ;
C 59 ; WX 268 ; N semicolon ; B -39 -141 230 448 ;
C 60 ; WX 498 ; N less ; B 42 46 503 517 ;
C 61 ; WX 498 ; N equal ; B 36 152 483 411 ;
C 62 ; WX 498 ; N greater ; B 17 45 478 516 ;
C 63 ; WX 463 ; N question ; B 122 -5 471 671 ;
C 64 ; WX 894 ; N at ; B 0 -119 831 647 ;
C 65 ; WX 579 ; N A ; B -26 -3 519 635 ;
C 66 ; WX 544 ; N B ; B 41 0 513 632 ;
C 67 ; WX 522 ; N C ; B 56 -8 559 640 ;
C 68 ; WX 615 ; N D ; B 43 0 596 632 ;
C 69 ; WX 488 ; N E ; B 43 0 507 632 ;
C 70 ; WX 459 ; N F ; B 40 -3 491 632 ;
C 71 ; WX 631 ; N G ; B 54 -9 625 641 ;
C 72 ; WX 623 ; N H ; B 40 -3 618 635 ;
C 73 ; WX 252 ; N I ; B 40 -3 247 635 ;
C 74 ; WX 319 ; N J ; B -35 -9 315 635 ;
C 75 ; WX 520 ; N K ; B 40 -3 562 635 ;
C 76 ; WX 420 ; N L ; B 43 0 375 635 ;
C 77 ; WX 855 ; N M ; B 40 -3 846 632 ;
C 78 ; WX 645 ; N N ; B 40 -3 639 633 ;
C 79 ; WX 654 ; N O ; B 56 -9 634 641 ;
C 80 ; WX 517 ; N P ; B 40 -3 520 632 ;
C 81 ; WX 664 ; N Q ; B 56 -92 633 641 ;
C 82 ; WX 543 ; N R ; B 40 -3 519 632 ;
C 83 ; WX 452 ; N S ; B 2 -9 450 641 ;
C 84 ; WX 487 ; N T ; B 80 -3 556 632 ;
C 85 ; WX 642 ; N U ; B 72 -9 638 635 ;
C 86 ; WX 567 ; N V ; B 94 -3 629 635 ;
C 87 ; WX 890 ; N W ; B 107 -3 938 635 ;
C 88 ; WX 519 ; N X ; B -23 -3 566 635 ;
C 89 ; WX 487 ; N Y ; B 93 -3 551 635 ;
C 90 ; WX 468 ; N Z ; B -12 0 509 632 ;
C 91 ; WX 307 ; N bracketleft ; B 21 -156 350 683 ;
C 92 ; WX 384 ; N backslash ; B 100 -134 314 714 ;
C 93 ; WX 307 ; N bracketright ; B -29 -156 300 683 ;
C 94 ; WX 498 ; N asciicircum ; B 63 277 458 638 ;
C 95 ; WX 498 ; N underscore ; B -79 -178 427 -113 ;
C 96 ; WX 291 ; N grave ; B 0 464 301 685 ;
C 97 ; WX 514 ; N a ; B 40 -9 485 474 ;
C 98 ; WX 514 ; N b ; B 30 -9 477 680 ;
C 99 ; WX 416 ; N c ; B 37 -9 417 473 ;
C 100 ; WX 514 ; N d ; B 40 -9 528 678 ;
C 101 ; WX 478 ; N e ; B 38 -9 452 474 ;
C 102 ; WX 305 ; N f ; B -95 -178 399 684 ;
C 103 ; WX 514 ; N g ; B 32 -178 485 474 ;
C 104 ; WX 514 ; N h ; B 31 -3 461 680 ;
C 105 ; WX 229 ; N i ; B 31 -3 242 648 ;
C 106 ; WX 239 ; N j ; B -96 -178 251 648 ;
C 107 ; WX 455 ; N k ; B 30 -3 462 680 ;
C 108 ; WX 229 ; N l ; B 31 -3 243 680 ;
C 109 ; WX 791 ; N m ; B 31 -3 738 474 ;
C 110 ; WX 514 ; N n ; B 31 -3 461 474 ;
C 111 ; WX 513 ; N o ; B 38 -9 477 474 ;
C 112 ; WX 514 ; N p ; B -4 -178 477 474 ;
C 113 ; WX 514 ; N q ; B 40 -178 485 474 ;
C 114 ; WX 343 ; N r ; B 31 -3 368 474 ;
C 115 ; WX 389 ; N s ; B 4 -9 365 474 ;
C 116 ; WX 335 ; N t ; B 55 -8 346 584 ;
C 117 ; WX 514 ; N u ; B 55 -9 485 467 ;
C 118 ; WX 446 ; N v ; B 61 -3 455 467 ;
C 119 ; WX 715 ; N w ; B 70 -3 720 467 ;
C 120 ; WX 433 ; N x ; B -23 -3 451 467 ;
C 121 ; WX 447 ; N y ; B 10 -178 455 467 ;
C 122 ; WX 395 ; N z ; B 2 0 384 464 ;
C 123 ; WX 314 ; N braceleft ; B 50 -157 371 688 ;
C 124 ; WX 460 ; N bar ; B 113 -178 360 700 ;
C 125 ; WX 314 ; N braceright ; B -14 -157 312 688 ;
C 126 ; WX 498 ; N asciitilde ; B 72 373 521 553 ;
C 127 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 128 ; WX 507 ; N _d_934 ; B 21 -8 546 640 ;
C 129 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 130 ; WX 250 ; N _d_866 ; B -52 -142 151 109 ;
C 131 ; WX 498 ; N _d_941 ; B 50 -172 511 668 ;
C 132 ; WX 418 ; N _d_867 ; B -51 -141 322 109 ;
C 133 ; WX 690 ; N _d_857 ; B 36 -4 584 108 ;
C 134 ; WX 498 ; N _d_911 ; B 107 94 495 683 ;
C 135 ; WX 498 ; N _d_912 ; B 49 -4 496 684 ;
C 136 ; WX 395 ; N _d_503 ; B 0 464 395 685 ;
C 137 ; WX 1038 ; N _d_1082 ; B 47 -18 994 651 ;
C 138 ; WX 452 ; N _d_97 ; B 0 -9 502 825 ;
C 139 ; WX 339 ; N _d_868 ; B 61 49 290 458 ;
C 140 ; WX 867 ; N _d_86 ; B 56 -9 885 641 ;
C 141 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 142 ; WX 468 ; N _d_129 ; B -12 0 512 825 ;
C 143 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 144 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 145 ; WX 250 ; N _d_858 ; B 115 432 319 684 ;
C 146 ; WX 250 ; N _d_859 ; B 62 432 266 684 ;
C 147 ; WX 418 ; N _d_862 ; B 114 433 487 684 ;
C 148 ; WX 418 ; N _d_863 ; B 63 433 437 684 ;
C 149 ; WX 498 ; N _d_891 ; B 111 159 420 469 ;
C 150 ; WX 498 ; N _d_884 ; B 2 241 513 312 ;
C 151 ; WX 905 ; N _d_886 ; B 81 241 844 312 ;
C 152 ; WX 450 ; N _d_514 ; B 0 464 467 662 ;
C 153 ; WX 705 ; N _d_929 ; B 104 349 708 632 ;
C 154 ; WX 389 ; N _d_403 ; B -7 -9 413 685 ;
C 155 ; WX 339 ; N _d_869 ; B 59 49 288 458 ;
C 156 ; WX 814 ; N _d_392 ; B 38 -9 789 474 ;
C 157 ; WX 507 ; N .notdef ; B 0 -194 481 632 ;
C 158 ; WX 395 ; N _d_462 ; B 0 0 420 685 ;
C 159 ; WX 487 ; N _d_126 ; B 51 -3 551 793 ;
C 160 ; WX 226 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 326 ; N exclamdown ; B 40 -94 259 582 ;
C 162 ; WX 498 ; N cent ; B 99 -11 488 638 ;
C 163 ; WX 507 ; N sterling ; B 0 0 521 640 ;
C 164 ; WX 498 ; N currency ; B -8 12 532 553 ;
C 165 ; WX 507 ; N yen ; B 36 -3 562 635 ;
C 166 ; WX 498 ; N brokenbar ; B 129 -191 380 710 ;
C 167 ; WX 498 ; N section ; B 34 -99 454 657 ;
C 168 ; WX 393 ; N dieresis ; B 0 464 404 640 ;
C 169 ; WX 834 ; N copyright ; B 98 -9 780 684 ;
C 170 ; WX 431 ; N ordfeminine ; B 55 168 437 639 ;
C 171 ; WX 512 ; N guillemotleft ; B 62 49 469 458 ;
C 172 ; WX 498 ; N logicalnot ; B 38 140 466 314 ;
C 173 ; WX 306 ; N sfthyphen ; B 35 213 278 280 ;
C 174 ; WX 507 ; N registered ; B 116 307 498 687 ;
C 175 ; WX 394 ; N macron ; B 0 464 406 631 ;
C 176 ; WX 339 ; N degree ; B 0 438 353 665 ;
C 177 ; WX 498 ; N plusminus ; B 1 0 487 578 ;
C 178 ; WX 336 ; N twosuperior ; B 64 352 365 738 ;
C 179 ; WX 334 ; N threesuperior ; B 63 346 360 738 ;
C 180 ; WX 292 ; N acute ; B 0 464 306 685 ;
C 181 ; WX 538 ; N mu ; B -4 -178 492 467 ;
C 182 ; WX 586 ; N paragraph ; B 93 -114 577 632 ;
C 183 ; WX 252 ; N periodcentered ; B 82 228 193 341 ;
C 184 ; WX 307 ; N cedilla ; B -11 -178 178 0 ;
C 185 ; WX 246 ; N onesuperior ; B 100 349 282 736 ;
C 186 ; WX 422 ; N ordmasculine ; B 63 168 424 640 ;
C 187 ; WX 512 ; N guillemotright ; B 54 49 460 458 ;
C 188 ; WX 636 ; N onequarter ; B -1 -18 649 651 ;
C 189 ; WX 671 ; N onehalf ; B -1 -18 649 651 ;
C 190 ; WX 675 ; N threequarters ; B 38 -18 688 651 ;
C 191 ; WX 463 ; N questiondown ; B 17 -94 365 582 ;
C 192 ; WX 579 ; N Agrave ; B -26 -3 519 825 ;
C 193 ; WX 579 ; N Aacute ; B -26 -3 545 825 ;
C 194 ; WX 579 ; N Acircumflex ; B -26 -3 550 825 ;
C 195 ; WX 579 ; N Atilde ; B -26 -3 568 799 ;
C 196 ; WX 579 ; N Adieresis ; B -26 -3 550 793 ;
C 197 ; WX 579 ; N Aring ; B -26 -3 519 846 ;
C 198 ; WX 763 ; N AE ; B -68 -3 782 632 ;
C 199 ; WX 522 ; N Ccedilla ; B 57 -178 560 640 ;
C 200 ; WX 488 ; N Egrave ; B 25 0 507 825 ;
C 201 ; WX 488 ; N Eacute ; B 43 0 513 825 ;
C 202 ; WX 488 ; N Ecircumflex ; B 33 0 509 825 ;
C 203 ; WX 488 ; N Edieresis ; B 41 0 508 793 ;
C 204 ; WX 252 ; N Igrave ; B -107 -3 255 825 ;
C 205 ; WX 252 ; N Iacute ; B 11 -3 378 825 ;
C 206 ; WX 252 ; N Icircumflex ; B -97 -3 379 825 ;
C 207 ; WX 252 ; N Idieresis ; B -87 -3 380 793 ;
C 208 ; WX 625 ; N Eth ; B 31 0 605 632 ;
C 209 ; WX 645 ; N Ntilde ; B 40 -3 639 799 ;
C 210 ; WX 654 ; N Ograve ; B 56 -9 634 825 ;
C 211 ; WX 654 ; N Oacute ; B 56 -9 634 825 ;
C 212 ; WX 654 ; N Ocircumflex ; B 56 -9 634 825 ;
C 213 ; WX 654 ; N Otilde ; B 56 -9 634 799 ;
C 214 ; WX 654 ; N Odieresis ; B 56 -9 634 793 ;
C 215 ; WX 498 ; N multiply ; B 25 78 494 483 ;
C 216 ; WX 658 ; N Oslash ; B 19 -112 673 743 ;
C 217 ; WX 642 ; N Ugrave ; B 72 -9 638 825 ;
C 218 ; WX 642 ; N Uacute ; B 72 -9 638 825 ;
C 219 ; WX 642 ; N Ucircumflex ; B 72 -9 638 825 ;
C 220 ; WX 642 ; N Udieresis ; B 72 -9 638 793 ;
C 221 ; WX 487 ; N Yacute ; B 93 -3 551 825 ;
C 222 ; WX 517 ; N Thorn ; B 40 -4 499 636 ;
C 223 ; WX 527 ; N germandbls ; B -104 -178 500 684 ;
C 224 ; WX 514 ; N agrave ; B 40 -9 485 685 ;
C 225 ; WX 514 ; N aacute ; B 40 -9 485 685 ;
C 226 ; WX 514 ; N acircumflex ; B 40 -9 485 685 ;
C 227 ; WX 514 ; N atilde ; B 28 -9 495 662 ;
C 228 ; WX 514 ; N adieresis ; B 40 -9 485 640 ;
C 229 ; WX 514 ; N aring ; B 40 -9 485 700 ;
C 230 ; WX 754 ; N ae ; B 23 -9 729 474 ;
C 231 ; WX 416 ; N ccedilla ; B 37 -178 417 473 ;
C 232 ; WX 478 ; N egrave ; B 38 -9 452 685 ;
C 233 ; WX 478 ; N eacute ; B 38 -9 452 685 ;
C 234 ; WX 478 ; N ecircumflex ; B 38 -9 452 685 ;
C 235 ; WX 478 ; N edieresis ; B 38 -9 452 640 ;
C 236 ; WX 229 ; N igrave ; B -94 -3 207 685 ;
C 237 ; WX 229 ; N iacute ; B -4 -3 302 685 ;
C 238 ; WX 229 ; N icircumflex ; B -86 -3 309 685 ;
C 239 ; WX 229 ; N idieresis ; B -71 -3 309 640 ;
C 240 ; WX 525 ; N eth ; B 39 -9 544 679 ;
C 241 ; WX 514 ; N ntilde ; B 21 -3 488 662 ;
C 242 ; WX 513 ; N ograve ; B 38 -9 477 685 ;
C 243 ; WX 513 ; N oacute ; B 38 -9 477 685 ;
C 244 ; WX 513 ; N ocircumflex ; B 38 -9 477 685 ;
C 245 ; WX 513 ; N otilde ; B 23 -9 490 662 ;
C 246 ; WX 513 ; N odieresis ; B 38 -9 477 640 ;
C 247 ; WX 498 ; N divide ; B 29 42 481 521 ;
C 248 ; WX 529 ; N oslash ; B 23 -81 505 544 ;
C 249 ; WX 514 ; N ugrave ; B 39 -9 485 685 ;
C 250 ; WX 514 ; N uacute ; B 55 -9 485 685 ;
C 251 ; WX 514 ; N ucircumflex ; B 55 -9 485 685 ;
C 252 ; WX 514 ; N udieresis ; B 52 -9 485 640 ;
C 253 ; WX 447 ; N yacute ; B 10 -178 455 685 ;
C 254 ; WX 514 ; N thorn ; B -4 -178 477 680 ;
C 255 ; WX 447 ; N ydieresis ; B 10 -178 455 640 ;
C -1 ; WX 0 ; N _d_2 ; B 0 0 0 0 ;
C -1 ; WX 579 ; N _d_10 ; B -26 -3 550 776 ;
C -1 ; WX 579 ; N _d_11 ; B -26 -3 537 826 ;
C -1 ; WX 579 ; N _d_13 ; B -26 -3 535 952 ;
C -1 ; WX 579 ; N _d_14 ; B -26 -178 518 635 ;
C -1 ; WX 763 ; N _d_16 ; B -68 -3 782 825 ;
C -1 ; WX 522 ; N _d_19 ; B 56 -8 561 825 ;
C -1 ; WX 522 ; N _d_20 ; B 56 -8 560 825 ;
C -1 ; WX 522 ; N _d_21 ; B 56 -8 590 825 ;
C -1 ; WX 522 ; N _d_22 ; B 56 -8 559 793 ;
C -1 ; WX 615 ; N _d_25 ; B 43 0 596 825 ;
C -1 ; WX 625 ; N _d_26 ; B 31 0 605 632 ;
C -1 ; WX 488 ; N _d_32 ; B 29 0 531 825 ;
C -1 ; WX 488 ; N _d_34 ; B 38 0 507 776 ;
C -1 ; WX 488 ; N _d_35 ; B 43 0 507 826 ;
C -1 ; WX 488 ; N _d_36 ; B 43 0 507 793 ;
C -1 ; WX 488 ; N _d_37 ; B 43 -178 507 632 ;
C -1 ; WX 631 ; N _d_40 ; B 54 -9 625 825 ;
C -1 ; WX 631 ; N _d_41 ; B 54 -9 625 826 ;
C -1 ; WX 631 ; N _d_42 ; B 54 -9 625 793 ;
C -1 ; WX 631 ; N _d_43 ; B 54 -178 625 641 ;
C -1 ; WX 623 ; N _d_45 ; B 40 -3 618 825 ;
C -1 ; WX 656 ; N _d_46 ; B 57 -3 693 635 ;
C -1 ; WX 252 ; N _d_51 ; B -103 -3 397 799 ;
C -1 ; WX 252 ; N _d_53 ; B -88 -3 380 776 ;
C -1 ; WX 252 ; N _d_54 ; B -67 -3 370 826 ;
C -1 ; WX 252 ; N _d_55 ; B 13 -3 280 793 ;
C -1 ; WX 252 ; N _d_56 ; B -48 -178 247 635 ;
C -1 ; WX 571 ; N _d_57 ; B 40 -9 568 635 ;
C -1 ; WX 319 ; N _d_59 ; B -44 -9 432 825 ;
C -1 ; WX 520 ; N _d_61 ; B 40 -178 562 635 ;
C -1 ; WX 420 ; N _d_63 ; B 43 0 427 825 ;
C -1 ; WX 423 ; N _d_64 ; B 43 0 446 660 ;
C -1 ; WX 420 ; N _d_65 ; B 43 -178 375 635 ;
C -1 ; WX 430 ; N _d_66 ; B 17 0 385 635 ;
C -1 ; WX 546 ; N _d_67 ; B 43 0 505 635 ;
C -1 ; WX 645 ; N _d_70 ; B 40 -3 639 825 ;
C -1 ; WX 645 ; N _d_71 ; B 40 -3 639 825 ;
C -1 ; WX 645 ; N _d_73 ; B 40 -178 639 633 ;
C -1 ; WX 627 ; N _d_74 ; B 40 -178 621 633 ;
C -1 ; WX 654 ; N _d_81 ; B 56 -9 634 776 ;
C -1 ; WX 654 ; N _d_82 ; B 56 -9 634 826 ;
C -1 ; WX 654 ; N _d_83 ; B 56 -9 675 826 ;
C -1 ; WX 658 ; N _d_85 ; B 19 -112 673 825 ;
C -1 ; WX 543 ; N _d_91 ; B 40 -3 519 825 ;
C -1 ; WX 543 ; N _d_92 ; B 29 -3 531 825 ;
C -1 ; WX 543 ; N _d_93 ; B 40 -178 519 632 ;
C -1 ; WX 452 ; N _d_95 ; B 2 -9 470 825 ;
C -1 ; WX 452 ; N _d_96 ; B -5 -9 471 825 ;
C -1 ; WX 452 ; N _d_98 ; B 2 -178 450 641 ;
C -1 ; WX 452 ; N _d_99 ; B 2 -178 450 641 ;
C -1 ; WX 487 ; N _d_101 ; B 11 -3 556 825 ;
C -1 ; WX 487 ; N _d_102 ; B 80 -178 556 632 ;
C -1 ; WX 487 ; N _d_103 ; B 72 -3 556 632 ;
C -1 ; WX 642 ; N _d_108 ; B 72 -9 638 799 ;
C -1 ; WX 642 ; N _d_110 ; B 72 -9 638 776 ;
C -1 ; WX 642 ; N _d_111 ; B 72 -9 638 826 ;
C -1 ; WX 642 ; N _d_112 ; B 72 -9 638 846 ;
C -1 ; WX 642 ; N _d_113 ; B 72 -9 660 826 ;
C -1 ; WX 642 ; N _d_114 ; B 72 -178 638 635 ;
C -1 ; WX 890 ; N _d_117 ; B 107 -3 938 825 ;
C -1 ; WX 890 ; N _d_118 ; B 107 -3 938 825 ;
C -1 ; WX 890 ; N _d_119 ; B 107 -3 938 825 ;
C -1 ; WX 890 ; N _d_120 ; B 107 -3 938 793 ;
C -1 ; WX 487 ; N _d_123 ; B 29 -3 551 825 ;
C -1 ; WX 487 ; N _d_125 ; B 38 -3 551 825 ;
C -1 ; WX 468 ; N _d_128 ; B -12 0 509 825 ;
C -1 ; WX 468 ; N _d_130 ; B -12 0 509 793 ;
C -1 ; WX 494 ; N _d_131 ; B -36 -3 443 519 ;
C -1 ; WX 494 ; N _d_132 ; B -36 -3 443 728 ;
C -1 ; WX 494 ; N _d_133 ; B -36 -3 449 728 ;
C -1 ; WX 494 ; N _d_134 ; B -36 -3 459 728 ;
C -1 ; WX 494 ; N _d_135 ; B -36 -3 492 704 ;
C -1 ; WX 494 ; N _d_136 ; B -36 -3 463 689 ;
C -1 ; WX 494 ; N _d_137 ; B -36 -3 466 677 ;
C -1 ; WX 494 ; N _d_138 ; B -36 -3 458 727 ;
C -1 ; WX 494 ; N _d_139 ; B -36 -3 443 746 ;
C -1 ; WX 494 ; N _d_140 ; B -36 -3 467 849 ;
C -1 ; WX 494 ; N _d_141 ; B -36 -178 441 519 ;
C -1 ; WX 670 ; N _d_142 ; B -57 -3 665 516 ;
C -1 ; WX 670 ; N _d_143 ; B -57 -3 665 728 ;
C -1 ; WX 502 ; N _d_144 ; B 36 0 457 516 ;
C -1 ; WX 458 ; N _d_145 ; B 51 -8 468 523 ;
C -1 ; WX 458 ; N _d_146 ; B 51 -8 469 728 ;
C -1 ; WX 458 ; N _d_147 ; B 51 -8 490 728 ;
C -1 ; WX 458 ; N _d_148 ; B 51 -8 519 728 ;
C -1 ; WX 458 ; N _d_149 ; B 51 -8 468 690 ;
C -1 ; WX 458 ; N _d_150 ; B 51 -178 468 523 ;
C -1 ; WX 549 ; N _d_151 ; B 37 0 510 516 ;
C -1 ; WX 549 ; N _d_152 ; B 37 0 510 728 ;
C -1 ; WX 558 ; N _d_153 ; B 30 0 518 516 ;
C -1 ; WX 558 ; N _d_154 ; B 30 0 518 516 ;
C -1 ; WX 438 ; N _d_155 ; B 38 0 432 516 ;
C -1 ; WX 438 ; N _d_156 ; B 22 0 432 728 ;
C -1 ; WX 438 ; N _d_157 ; B 38 0 432 728 ;
C -1 ; WX 438 ; N _d_158 ; B 16 0 445 728 ;
C -1 ; WX 438 ; N _d_159 ; B 15 0 470 728 ;
C -1 ; WX 438 ; N _d_160 ; B 21 0 450 689 ;
C -1 ; WX 438 ; N _d_161 ; B 19 0 451 677 ;
C -1 ; WX 438 ; N _d_162 ; B 31 0 446 727 ;
C -1 ; WX 438 ; N _d_163 ; B 38 0 432 690 ;
C -1 ; WX 438 ; N _d_164 ; B 38 -178 432 516 ;
C -1 ; WX 414 ; N _d_165 ; B 35 -3 421 516 ;
C -1 ; WX 563 ; N _d_166 ; B 52 -9 536 523 ;
C -1 ; WX 563 ; N _d_167 ; B 52 -9 536 728 ;
C -1 ; WX 563 ; N _d_168 ; B 52 -9 536 727 ;
C -1 ; WX 563 ; N _d_169 ; B 52 -9 536 690 ;
C -1 ; WX 563 ; N _d_170 ; B 52 -178 536 523 ;
C -1 ; WX 558 ; N _d_171 ; B 35 -3 535 519 ;
C -1 ; WX 558 ; N _d_172 ; B 35 -3 535 728 ;
C -1 ; WX 577 ; N _d_173 ; B 43 -3 581 519 ;
C -1 ; WX 240 ; N _d_174 ; B 35 -3 218 519 ;
C -1 ; WX 240 ; N _d_175 ; B -92 -3 224 728 ;
C -1 ; WX 240 ; N _d_176 ; B 14 -3 319 728 ;
C -1 ; WX 240 ; N _d_177 ; B -90 -3 340 728 ;
C -1 ; WX 240 ; N _d_178 ; B -106 -3 373 704 ;
C -1 ; WX 240 ; N _d_179 ; B -83 -3 345 689 ;
C -1 ; WX 240 ; N _d_180 ; B -85 -3 347 677 ;
C -1 ; WX 240 ; N _d_181 ; B -70 -3 345 727 ;
C -1 ; WX 240 ; N _d_182 ; B 8 -3 255 690 ;
C -1 ; WX 240 ; N _d_183 ; B -56 -178 218 519 ;
C -1 ; WX 513 ; N _d_184 ; B 35 -8 492 519 ;
C -1 ; WX 280 ; N _d_185 ; B -39 -8 259 519 ;
C -1 ; WX 280 ; N _d_186 ; B -63 -8 367 728 ;
C -1 ; WX 473 ; N _d_187 ; B 35 -3 486 519 ;
C -1 ; WX 473 ; N _d_188 ; B 35 -178 486 519 ;
C -1 ; WX 359 ; N _d_189 ; B 38 0 319 519 ;
C -1 ; WX 359 ; N _d_190 ; B 38 0 372 728 ;
C -1 ; WX 362 ; N _d_191 ; B 38 0 425 660 ;
C -1 ; WX 359 ; N _d_192 ; B 38 -178 319 519 ;
C -1 ; WX 367 ; N _d_193 ; B 18 0 327 519 ;
C -1 ; WX 479 ; N _d_194 ; B 38 0 445 519 ;
C -1 ; WX 753 ; N _d_195 ; B 34 -3 729 516 ;
C -1 ; WX 559 ; N _d_196 ; B 34 -3 537 519 ;
C -1 ; WX 559 ; N _d_197 ; B 34 -3 537 728 ;
C -1 ; WX 559 ; N _d_198 ; B 34 -3 537 728 ;
C -1 ; WX 559 ; N _d_199 ; B 34 -3 537 704 ;
C -1 ; WX 559 ; N _d_200 ; B 34 -178 537 519 ;
C -1 ; WX 550 ; N _d_201 ; B 35 -178 527 519 ;
C -1 ; WX 575 ; N _d_202 ; B 47 -9 540 524 ;
C -1 ; WX 575 ; N _d_203 ; B 47 -9 540 728 ;
C -1 ; WX 575 ; N _d_204 ; B 47 -9 540 728 ;
C -1 ; WX 575 ; N _d_205 ; B 47 -9 540 728 ;
C -1 ; WX 575 ; N _d_206 ; B 47 -9 545 704 ;
C -1 ; WX 575 ; N _d_207 ; B 47 -9 540 689 ;
C -1 ; WX 575 ; N _d_208 ; B 47 -9 540 677 ;
C -1 ; WX 575 ; N _d_209 ; B 47 -9 540 727 ;
C -1 ; WX 575 ; N _d_210 ; B 47 -9 599 724 ;
C -1 ; WX 591 ; N _d_211 ; B 36 -86 563 599 ;
C -1 ; WX 591 ; N _d_212 ; B 36 -86 563 728 ;
C -1 ; WX 753 ; N _d_213 ; B 48 -8 749 524 ;
C -1 ; WX 470 ; N _d_214 ; B 35 -3 453 516 ;
C -1 ; WX 470 ; N _d_215 ; B 34 -3 436 519 ;
C -1 ; WX 579 ; N _d_216 ; B 47 -79 540 524 ;
C -1 ; WX 488 ; N _d_217 ; B 35 -3 449 516 ;
C -1 ; WX 488 ; N _d_218 ; B 35 -3 449 728 ;
C -1 ; WX 488 ; N _d_219 ; B 34 -3 488 728 ;
C -1 ; WX 488 ; N _d_220 ; B 35 -178 449 516 ;
C -1 ; WX 406 ; N _d_221 ; B 1 -9 383 524 ;
C -1 ; WX 406 ; N _d_222 ; B 1 -9 405 728 ;
C -1 ; WX 406 ; N _d_223 ; B -8 -9 422 728 ;
C -1 ; WX 406 ; N _d_224 ; B -9 -9 446 728 ;
C -1 ; WX 406 ; N _d_225 ; B 1 -178 383 524 ;
C -1 ; WX 406 ; N _d_226 ; B 1 -178 383 524 ;
C -1 ; WX 418 ; N _d_227 ; B 63 -3 458 516 ;
C -1 ; WX 418 ; N _d_228 ; B -3 -3 458 728 ;
C -1 ; WX 418 ; N _d_229 ; B 57 -178 458 516 ;
C -1 ; WX 418 ; N _d_230 ; B 62 -3 458 516 ;
C -1 ; WX 565 ; N _d_231 ; B 61 -9 543 519 ;
C -1 ; WX 565 ; N _d_232 ; B 61 -9 543 728 ;
C -1 ; WX 565 ; N _d_233 ; B 61 -9 543 728 ;
C -1 ; WX 565 ; N _d_234 ; B 61 -9 543 728 ;
C -1 ; WX 565 ; N _d_235 ; B 56 -9 543 704 ;
C -1 ; WX 565 ; N _d_236 ; B 61 -9 543 689 ;
C -1 ; WX 565 ; N _d_237 ; B 61 -9 543 677 ;
C -1 ; WX 565 ; N _d_238 ; B 61 -9 543 727 ;
C -1 ; WX 565 ; N _d_239 ; B 61 -9 543 746 ;
C -1 ; WX 565 ; N _d_240 ; B 61 -9 586 724 ;
C -1 ; WX 565 ; N _d_241 ; B 61 -178 543 519 ;
C -1 ; WX 491 ; N _d_242 ; B 73 -3 528 519 ;
C -1 ; WX 765 ; N _d_243 ; B 81 -3 794 519 ;
C -1 ; WX 765 ; N _d_244 ; B 81 -3 794 728 ;
C -1 ; WX 765 ; N _d_245 ; B 81 -3 794 728 ;
C -1 ; WX 765 ; N _d_246 ; B 81 -3 794 728 ;
C -1 ; WX 765 ; N _d_247 ; B 81 -3 794 689 ;
C -1 ; WX 475 ; N _d_248 ; B -19 -3 495 519 ;
C -1 ; WX 437 ; N _d_249 ; B 65 -3 484 519 ;
C -1 ; WX 437 ; N _d_250 ; B 8 -3 484 728 ;
C -1 ; WX 437 ; N _d_251 ; B 65 -3 484 728 ;
C -1 ; WX 437 ; N _d_252 ; B 5 -3 484 728 ;
C -1 ; WX 437 ; N _d_253 ; B 12 -3 484 689 ;
C -1 ; WX 426 ; N _d_254 ; B -7 0 435 516 ;
C -1 ; WX 426 ; N _d_255 ; B -7 0 435 728 ;
C -1 ; WX 426 ; N _d_256 ; B -7 0 461 728 ;
C -1 ; WX 426 ; N _d_257 ; B -7 0 435 690 ;
C -1 ; WX 514 ; N _d_264 ; B 40 -9 485 631 ;
C -1 ; WX 514 ; N _d_265 ; B 40 -9 485 681 ;
C -1 ; WX 514 ; N _d_267 ; B 40 -9 485 798 ;
C -1 ; WX 514 ; N _d_268 ; B 40 -178 485 474 ;
C -1 ; WX 754 ; N _d_270 ; B 23 -9 729 685 ;
C -1 ; WX 416 ; N _d_273 ; B 37 -9 422 685 ;
C -1 ; WX 416 ; N _d_274 ; B 30 -9 425 685 ;
C -1 ; WX 416 ; N _d_275 ; B 31 -9 451 685 ;
C -1 ; WX 416 ; N _d_276 ; B 37 -9 417 648 ;
C -1 ; WX 909 ; N _d_278 ; B 37 -9 856 684 ;
C -1 ; WX 850 ; N _d_279 ; B 37 -9 857 684 ;
C -1 ; WX 743 ; N _d_280 ; B 37 -9 753 679 ;
C -1 ; WX 743 ; N _d_281 ; B 37 -178 753 679 ;
C -1 ; WX 555 ; N _d_283 ; B 40 -9 680 682 ;
C -1 ; WX 551 ; N _d_284 ; B 40 -9 595 678 ;
C -1 ; WX 478 ; N _d_290 ; B 38 -9 468 685 ;
C -1 ; WX 478 ; N _d_292 ; B 38 -9 463 631 ;
C -1 ; WX 478 ; N _d_293 ; B 38 -9 459 681 ;
C -1 ; WX 478 ; N _d_294 ; B 38 -9 452 648 ;
C -1 ; WX 478 ; N _d_295 ; B 38 -178 452 474 ;
C -1 ; WX 814 ; N _d_297 ; B -95 -178 776 684 ;
C -1 ; WX 1093 ; N _d_298 ; B -95 -178 1055 684 ;
C -1 ; WX 583 ; N _d_299 ; B -110 -178 677 684 ;
C -1 ; WX 814 ; N _d_300 ; B -95 -178 760 684 ;
C -1 ; WX 1092 ; N _d_301 ; B -95 -178 1039 684 ;
C -1 ; WX 529 ; N _d_302 ; B -95 -178 541 684 ;
C -1 ; WX 529 ; N _d_303 ; B -95 -178 517 684 ;
C -1 ; WX 529 ; N _d_304 ; B -95 -178 609 684 ;
C -1 ; WX 529 ; N _d_305 ; B -95 -178 615 684 ;
C -1 ; WX 539 ; N _d_306 ; B -95 -178 638 684 ;
C -1 ; WX 539 ; N _d_307 ; B -95 -178 620 684 ;
C -1 ; WX 539 ; N _d_308 ; B -95 -178 623 684 ;
C -1 ; WX 539 ; N _d_309 ; B -95 -178 631 684 ;
C -1 ; WX 529 ; N _d_310 ; B -95 -178 541 684 ;
C -1 ; WX 529 ; N _d_311 ; B -95 -178 499 684 ;
C -1 ; WX 808 ; N _d_312 ; B -95 -178 820 684 ;
C -1 ; WX 808 ; N _d_313 ; B -95 -178 795 684 ;
C -1 ; WX 808 ; N _d_314 ; B -95 -178 888 684 ;
C -1 ; WX 808 ; N _d_315 ; B -95 -178 893 684 ;
C -1 ; WX 817 ; N _d_316 ; B -95 -178 917 684 ;
C -1 ; WX 817 ; N _d_317 ; B -95 -178 899 684 ;
C -1 ; WX 817 ; N _d_318 ; B -95 -178 901 684 ;
C -1 ; WX 817 ; N _d_319 ; B -95 -178 909 684 ;
C -1 ; WX 808 ; N _d_320 ; B -95 -178 820 684 ;
C -1 ; WX 808 ; N _d_321 ; B -95 -178 777 684 ;
C -1 ; WX 529 ; N _d_322 ; B -95 -178 541 684 ;
C -1 ; WX 529 ; N _d_323 ; B -95 -178 615 684 ;
C -1 ; WX 808 ; N _d_324 ; B -95 -178 820 684 ;
C -1 ; WX 754 ; N _d_325 ; B -95 -178 762 684 ;
C -1 ; WX 1033 ; N _d_326 ; B -95 -178 1041 684 ;
C -1 ; WX 529 ; N _d_327 ; B -95 -178 543 684 ;
C -1 ; WX 529 ; N _d_328 ; B -95 -178 682 858 ;
C -1 ; WX 564 ; N _d_329 ; B -95 -178 687 684 ;
C -1 ; WX 529 ; N _d_330 ; B -95 -178 543 684 ;
C -1 ; WX 808 ; N _d_331 ; B -95 -178 821 684 ;
C -1 ; WX 611 ; N _d_332 ; B -95 -178 623 684 ;
C -1 ; WX 611 ; N _d_333 ; B -95 -178 623 684 ;
C -1 ; WX 630 ; N _d_334 ; B -95 -178 712 720 ;
C -1 ; WX 890 ; N _d_335 ; B -95 -178 901 684 ;
C -1 ; WX 514 ; N _d_337 ; B 32 -178 485 685 ;
C -1 ; WX 514 ; N _d_338 ; B 32 -178 485 681 ;
C -1 ; WX 514 ; N _d_339 ; B 32 -178 485 648 ;
C -1 ; WX 514 ; N _d_340 ; B 32 -178 485 676 ;
C -1 ; WX 471 ; N _d_341 ; B -33 -178 485 473 ;
C -1 ; WX 471 ; N _d_342 ; B -33 -178 485 676 ;
C -1 ; WX 471 ; N _d_343 ; B -33 -178 485 685 ;
C -1 ; WX 471 ; N _d_344 ; B -33 -178 485 648 ;
C -1 ; WX 471 ; N _d_345 ; B -33 -178 485 681 ;
C -1 ; WX 514 ; N _d_347 ; B 31 -3 461 825 ;
C -1 ; WX 521 ; N _d_348 ; B 38 -3 467 681 ;
C -1 ; WX 229 ; N _d_353 ; B -112 -3 355 662 ;
C -1 ; WX 229 ; N _d_355 ; B -85 -3 321 631 ;
C -1 ; WX 229 ; N _d_356 ; B -79 -3 326 681 ;
C -1 ; WX 229 ; N _d_357 ; B -59 -178 242 648 ;
C -1 ; WX 229 ; N _d_358 ; B 31 -3 200 467 ;
C -1 ; WX 469 ; N _d_359 ; B 31 -178 480 648 ;
C -1 ; WX 513 ; N _d_360 ; B 19 -178 523 648 ;
C -1 ; WX 239 ; N _d_362 ; B -96 -178 209 467 ;
C -1 ; WX 239 ; N _d_363 ; B -96 -178 315 685 ;
C -1 ; WX 455 ; N _d_365 ; B 30 -178 462 680 ;
C -1 ; WX 455 ; N _d_366 ; B 31 -3 466 467 ;
C -1 ; WX 229 ; N _d_368 ; B 22 -3 389 865 ;
C -1 ; WX 264 ; N _d_369 ; B 31 -3 387 682 ;
C -1 ; WX 229 ; N _d_370 ; B -37 -178 243 680 ;
C -1 ; WX 248 ; N _d_371 ; B 32 -3 285 680 ;
C -1 ; WX 374 ; N _d_372 ; B 31 -3 363 680 ;
C -1 ; WX 514 ; N _d_375 ; B 31 -3 461 685 ;
C -1 ; WX 514 ; N _d_376 ; B 31 -3 482 685 ;
C -1 ; WX 514 ; N _d_378 ; B 31 -178 461 474 ;
C -1 ; WX 569 ; N _d_379 ; B -7 -3 516 684 ;
C -1 ; WX 514 ; N _d_380 ; B 31 -178 461 474 ;
C -1 ; WX 513 ; N _d_387 ; B 38 -9 477 631 ;
C -1 ; WX 513 ; N _d_388 ; B 38 -9 477 681 ;
C -1 ; WX 513 ; N _d_389 ; B 38 -9 543 676 ;
C -1 ; WX 529 ; N _d_391 ; B 23 -81 505 685 ;
C -1 ; WX 343 ; N _d_397 ; B 31 -3 388 685 ;
C -1 ; WX 343 ; N _d_398 ; B -11 -3 410 685 ;
C -1 ; WX 343 ; N _d_399 ; B 0 -178 368 474 ;
C -1 ; WX 389 ; N _d_401 ; B 4 -9 386 685 ;
C -1 ; WX 389 ; N _d_402 ; B -7 -9 388 685 ;
C -1 ; WX 389 ; N _d_404 ; B 4 -178 365 474 ;
C -1 ; WX 389 ; N _d_405 ; B 4 -178 365 474 ;
C -1 ; WX 706 ; N _d_406 ; B 4 -9 716 679 ;
C -1 ; WX 706 ; N _d_407 ; B 4 -178 716 679 ;
C -1 ; WX 243 ; N _d_409 ; B -112 -178 367 684 ;
C -1 ; WX 346 ; N _d_411 ; B 55 -8 424 677 ;
C -1 ; WX 335 ; N _d_412 ; B 47 -178 346 584 ;
C -1 ; WX 342 ; N _d_413 ; B 21 -9 349 584 ;
C -1 ; WX 612 ; N _d_414 ; B 55 -178 707 684 ;
C -1 ; WX 557 ; N _d_415 ; B 55 -8 568 648 ;
C -1 ; WX 557 ; N _d_416 ; B 55 -8 538 685 ;
C -1 ; WX 557 ; N _d_417 ; B 55 -8 633 685 ;
C -1 ; WX 557 ; N _d_418 ; B 55 -8 633 685 ;
C -1 ; WX 557 ; N _d_419 ; B 55 -8 635 640 ;
C -1 ; WX 557 ; N _d_420 ; B 55 -8 647 631 ;
C -1 ; WX 557 ; N _d_421 ; B 55 -8 672 662 ;
C -1 ; WX 557 ; N _d_422 ; B 55 -8 652 681 ;
C -1 ; WX 557 ; N _d_423 ; B 55 -178 568 648 ;
C -1 ; WX 557 ; N _d_424 ; B 55 -8 527 584 ;
C -1 ; WX 634 ; N _d_425 ; B 55 -8 645 605 ;
C -1 ; WX 912 ; N _d_426 ; B 55 -178 1005 684 ;
C -1 ; WX 856 ; N _d_427 ; B 55 -8 868 648 ;
C -1 ; WX 856 ; N _d_428 ; B 55 -8 839 685 ;
C -1 ; WX 856 ; N _d_429 ; B 55 -8 934 685 ;
C -1 ; WX 856 ; N _d_430 ; B 55 -8 933 685 ;
C -1 ; WX 856 ; N _d_431 ; B 55 -8 934 640 ;
C -1 ; WX 856 ; N _d_432 ; B 55 -8 946 631 ;
C -1 ; WX 856 ; N _d_433 ; B 55 -8 974 662 ;
C -1 ; WX 856 ; N _d_434 ; B 55 -8 951 681 ;
C -1 ; WX 856 ; N _d_435 ; B 55 -178 868 648 ;
C -1 ; WX 856 ; N _d_436 ; B 55 -8 826 605 ;
C -1 ; WX 514 ; N _d_441 ; B 30 -9 497 662 ;
C -1 ; WX 514 ; N _d_443 ; B 50 -9 485 631 ;
C -1 ; WX 514 ; N _d_444 ; B 51 -9 485 681 ;
C -1 ; WX 514 ; N _d_445 ; B 55 -9 485 700 ;
C -1 ; WX 514 ; N _d_446 ; B 55 -9 542 676 ;
C -1 ; WX 514 ; N _d_447 ; B 55 -178 485 467 ;
C -1 ; WX 715 ; N _d_450 ; B 70 -3 720 685 ;
C -1 ; WX 715 ; N _d_451 ; B 70 -3 720 685 ;
C -1 ; WX 715 ; N _d_452 ; B 70 -3 720 685 ;
C -1 ; WX 715 ; N _d_453 ; B 70 -3 720 640 ;
C -1 ; WX 447 ; N _d_456 ; B 0 -178 455 685 ;
C -1 ; WX 447 ; N _d_458 ; B 10 -178 455 685 ;
C -1 ; WX 395 ; N _d_461 ; B 2 0 384 685 ;
C -1 ; WX 395 ; N _d_463 ; B 2 0 384 648 ;
C -1 ; WX 434 ; N _d_466 ; B 44 168 406 637 ;
C -1 ; WX 355 ; N _d_467 ; B 83 346 383 638 ;
C -1 ; WX 354 ; N _d_468 ; B 78 346 376 759 ;
C -1 ; WX 282 ; N _d_469 ; B 81 347 329 637 ;
C -1 ; WX 355 ; N _d_470 ; B 83 346 408 758 ;
C -1 ; WX 329 ; N _d_471 ; B 82 346 361 638 ;
C -1 ; WX 219 ; N _d_472 ; B -5 246 318 764 ;
C -1 ; WX 355 ; N _d_473 ; B 82 244 384 638 ;
C -1 ; WX 356 ; N _d_474 ; B 78 349 368 759 ;
C -1 ; WX 173 ; N _d_475 ; B 79 349 225 748 ;
C -1 ; WX 178 ; N _d_476 ; B -11 246 230 748 ;
C -1 ; WX 324 ; N _d_477 ; B 78 349 361 759 ;
C -1 ; WX 171 ; N _d_478 ; B 78 349 224 759 ;
C -1 ; WX 537 ; N _d_479 ; B 78 349 548 638 ;
C -1 ; WX 357 ; N _d_480 ; B 78 349 369 638 ;
C -1 ; WX 354 ; N _d_481 ; B 83 346 377 638 ;
C -1 ; WX 355 ; N _d_482 ; B 58 246 377 638 ;
C -1 ; WX 355 ; N _d_483 ; B 83 246 383 638 ;
C -1 ; WX 242 ; N _d_484 ; B 78 349 302 638 ;
C -1 ; WX 273 ; N _d_485 ; B 64 346 301 638 ;
C -1 ; WX 236 ; N _d_486 ; B 91 346 289 704 ;
C -1 ; WX 357 ; N _d_487 ; B 94 347 385 635 ;
C -1 ; WX 315 ; N _d_488 ; B 95 350 364 635 ;
C -1 ; WX 492 ; N _d_489 ; B 101 350 539 635 ;
C -1 ; WX 311 ; N _d_490 ; B 46 349 364 635 ;
C -1 ; WX 315 ; N _d_491 ; B 70 246 367 635 ;
C -1 ; WX 277 ; N _d_492 ; B 61 352 314 632 ;
C -1 ; WX 307 ; N _d_494 ; B 0 516 316 728 ;
C -1 ; WX 322 ; N _d_495 ; B 0 632 362 825 ;
C -1 ; WX 0 ; N _d_496 ; B -371 464 -70 685 ;
C -1 ; WX 0 ; N _d_497 ; B -387 632 -25 825 ;
C -1 ; WX 307 ; N _d_499 ; B 0 516 306 728 ;
C -1 ; WX 322 ; N _d_500 ; B 0 632 367 825 ;
C -1 ; WX 0 ; N _d_501 ; B -371 464 -65 685 ;
C -1 ; WX 0 ; N _d_502 ; B -387 632 -20 825 ;
C -1 ; WX 421 ; N _d_504 ; B 0 516 430 728 ;
C -1 ; WX 447 ; N _d_505 ; B 0 632 476 825 ;
C -1 ; WX 0 ; N _d_506 ; B -422 464 -27 685 ;
C -1 ; WX 0 ; N _d_507 ; B -450 632 26 825 ;
C -1 ; WX 395 ; N _d_508 ; B 0 464 420 685 ;
C -1 ; WX 421 ; N _d_509 ; B 0 516 455 728 ;
C -1 ; WX 447 ; N _d_510 ; B 0 632 502 825 ;
C -1 ; WX 0 ; N _d_511 ; B -423 464 -3 685 ;
C -1 ; WX 0 ; N _d_512 ; B -449 632 53 825 ;
C -1 ; WX 250 ; N _d_513 ; B 0 464 263 660 ;
C -1 ; WX 454 ; N _d_515 ; B 0 516 479 704 ;
C -1 ; WX 457 ; N _d_516 ; B 0 632 500 799 ;
C -1 ; WX 0 ; N _d_517 ; B -451 464 16 662 ;
C -1 ; WX 0 ; N _d_518 ; B -453 632 47 799 ;
C -1 ; WX 370 ; N _d_520 ; B 0 464 380 640 ;
C -1 ; WX 409 ; N _d_521 ; B 0 516 429 689 ;
C -1 ; WX 425 ; N _d_522 ; B 0 632 467 793 ;
C -1 ; WX 0 ; N _d_523 ; B -422 464 -18 640 ;
C -1 ; WX 0 ; N _d_524 ; B -438 632 29 793 ;
C -1 ; WX 411 ; N _d_526 ; B 0 516 432 677 ;
C -1 ; WX 427 ; N _d_527 ; B 0 632 468 776 ;
C -1 ; WX 0 ; N _d_528 ; B -423 464 -17 631 ;
C -1 ; WX 0 ; N _d_529 ; B -439 632 29 776 ;
C -1 ; WX 381 ; N _d_530 ; B 0 464 405 681 ;
C -1 ; WX 382 ; N _d_531 ; B 0 516 415 727 ;
C -1 ; WX 383 ; N _d_532 ; B 0 632 437 826 ;
C -1 ; WX 0 ; N _d_533 ; B -416 464 -11 681 ;
C -1 ; WX 0 ; N _d_534 ; B -417 632 20 826 ;
C -1 ; WX 321 ; N _d_535 ; B 0 464 334 700 ;
C -1 ; WX 324 ; N _d_536 ; B 0 516 346 746 ;
C -1 ; WX 328 ; N _d_537 ; B 0 632 370 846 ;
C -1 ; WX 0 ; N _d_538 ; B -386 464 -52 700 ;
C -1 ; WX 0 ; N _d_539 ; B -390 632 -20 846 ;
C -1 ; WX 351 ; N _d_540 ; B 0 464 380 798 ;
C -1 ; WX 345 ; N _d_541 ; B 0 516 379 849 ;
C -1 ; WX 338 ; N _d_542 ; B 0 632 403 952 ;
C -1 ; WX 469 ; N _d_543 ; B 0 464 482 676 ;
C -1 ; WX 485 ; N _d_544 ; B 0 516 494 724 ;
C -1 ; WX 500 ; N _d_545 ; B 0 632 544 826 ;
C -1 ; WX 0 ; N _d_546 ; B -460 464 22 676 ;
C -1 ; WX 0 ; N _d_547 ; B -476 632 68 826 ;
C -1 ; WX 223 ; N _d_548 ; B 0 464 238 648 ;
C -1 ; WX 229 ; N _d_549 ; B 0 464 241 648 ;
C -1 ; WX 226 ; N _d_550 ; B 0 516 247 690 ;
C -1 ; WX 226 ; N _d_551 ; B 0 632 267 793 ;
C -1 ; WX 0 ; N _d_552 ; B -337 464 -100 648 ;
C -1 ; WX 0 ; N _d_553 ; B -337 632 -70 793 ;
C -1 ; WX 0 ; N _d_555 ; B -391 -178 -202 0 ;
C -1 ; WX 312 ; N _d_556 ; B -3 -178 176 0 ;
C -1 ; WX 0 ; N _d_557 ; B -385 -178 -206 0 ;
C -1 ; WX 246 ; N _d_558 ; B -12 -178 124 -41 ;
C -1 ; WX 274 ; N _d_559 ; B 0 464 287 676 ;
C -1 ; WX 579 ; N _d_560 ; B -26 -3 519 635 ;
C -1 ; WX 579 ; N _d_561 ; B -51 -3 519 693 ;
C -1 ; WX 544 ; N _d_562 ; B 41 0 513 632 ;
C -1 ; WX 416 ; N _d_563 ; B 40 -3 489 632 ;
C -1 ; WX 564 ; N _d_564 ; B -12 0 502 635 ;
C -1 ; WX 488 ; N _d_565 ; B 43 0 507 632 ;
C -1 ; WX 488 ; N _d_566 ; B -154 0 507 693 ;
C -1 ; WX 468 ; N _d_567 ; B -12 0 509 632 ;
C -1 ; WX 623 ; N _d_568 ; B 40 -3 618 635 ;
C -1 ; WX 623 ; N _d_569 ; B -161 -3 618 693 ;
C -1 ; WX 656 ; N _d_570 ; B 56 -11 635 642 ;
C -1 ; WX 252 ; N _d_571 ; B 40 -3 247 635 ;
C -1 ; WX 252 ; N _d_572 ; B -159 -3 247 693 ;
C -1 ; WX 252 ; N _d_573 ; B -87 -3 380 793 ;
C -1 ; WX 520 ; N _d_574 ; B 40 -3 562 635 ;
C -1 ; WX 573 ; N _d_575 ; B -25 -3 512 635 ;
C -1 ; WX 855 ; N _d_576 ; B 40 -3 846 632 ;
C -1 ; WX 645 ; N _d_577 ; B 40 -3 639 633 ;
C -1 ; WX 492 ; N _d_578 ; B 0 0 519 632 ;
C -1 ; WX 654 ; N _d_579 ; B 56 -9 634 641 ;
C -1 ; WX 654 ; N _d_580 ; B -122 -9 634 693 ;
C -1 ; WX 623 ; N _d_581 ; B 40 -3 614 632 ;
C -1 ; WX 517 ; N _d_582 ; B 40 -3 520 632 ;
C -1 ; WX 458 ; N _d_583 ; B -6 0 488 632 ;
C -1 ; WX 487 ; N _d_584 ; B 80 -3 556 632 ;
C -1 ; WX 487 ; N _d_585 ; B 92 -3 551 635 ;
C -1 ; WX 487 ; N _d_586 ; B -182 -3 551 693 ;
C -1 ; WX 487 ; N _d_587 ; B 41 -3 551 793 ;
C -1 ; WX 760 ; N _d_588 ; B 0 -50 741 675 ;
C -1 ; WX 519 ; N _d_589 ; B -23 -3 566 635 ;
C -1 ; WX 750 ; N _d_590 ; B 93 -3 750 635 ;
C -1 ; WX 664 ; N _d_591 ; B 6 0 645 641 ;
C -1 ; WX 664 ; N _d_592 ; B -130 0 645 693 ;
C -1 ; WX 494 ; N _d_593 ; B -36 -3 443 519 ;
C -1 ; WX 494 ; N _d_594 ; B -66 -3 443 693 ;
C -1 ; WX 502 ; N _d_595 ; B 36 0 457 516 ;
C -1 ; WX 373 ; N _d_596 ; B 35 -3 410 516 ;
C -1 ; WX 473 ; N _d_597 ; B -24 0 420 519 ;
C -1 ; WX 438 ; N _d_598 ; B 38 0 432 516 ;
C -1 ; WX 438 ; N _d_599 ; B -148 0 432 693 ;
C -1 ; WX 426 ; N _d_600 ; B -7 0 435 516 ;
C -1 ; WX 558 ; N _d_601 ; B 35 -3 535 519 ;
C -1 ; WX 558 ; N _d_602 ; B -152 -3 535 693 ;
C -1 ; WX 586 ; N _d_603 ; B 47 -9 551 524 ;
C -1 ; WX 240 ; N _d_604 ; B 35 -3 218 519 ;
C -1 ; WX 240 ; N _d_605 ; B -158 -3 218 693 ;
C -1 ; WX 240 ; N _d_606 ; B -84 -3 345 689 ;
C -1 ; WX 473 ; N _d_607 ; B 35 -3 486 519 ;
C -1 ; WX 485 ; N _d_608 ; B -35 -3 433 519 ;
C -1 ; WX 753 ; N _d_609 ; B 34 -3 729 516 ;
C -1 ; WX 559 ; N _d_610 ; B 34 -3 537 519 ;
C -1 ; WX 441 ; N _d_611 ; B 5 0 442 516 ;
C -1 ; WX 575 ; N _d_612 ; B 47 -9 540 524 ;
C -1 ; WX 575 ; N _d_613 ; B -96 -9 540 693 ;
C -1 ; WX 559 ; N _d_614 ; B 34 -3 534 516 ;
C -1 ; WX 470 ; N _d_615 ; B 35 -3 453 516 ;
C -1 ; WX 419 ; N _d_616 ; B -4 0 424 516 ;
C -1 ; WX 418 ; N _d_617 ; B 63 -3 458 516 ;
C -1 ; WX 439 ; N _d_618 ; B 64 -3 489 519 ;
C -1 ; WX 439 ; N _d_619 ; B -170 -3 489 693 ;
C -1 ; WX 439 ; N _d_620 ; B 8 -3 489 689 ;
C -1 ; WX 665 ; N _d_621 ; B 0 -42 628 553 ;
C -1 ; WX 475 ; N _d_622 ; B -19 -3 495 519 ;
C -1 ; WX 668 ; N _d_623 ; B 76 -3 657 519 ;
C -1 ; WX 586 ; N _d_624 ; B 9 0 551 524 ;
C -1 ; WX 586 ; N _d_625 ; B -84 0 551 693 ;
C -1 ; WX 565 ; N _d_626 ; B 40 -9 549 474 ;
C -1 ; WX 565 ; N _d_627 ; B 40 -9 549 693 ;
C -1 ; WX 528 ; N _d_628 ; B 52 -9 495 684 ;
C -1 ; WX 528 ; N _d_629 ; B -4 -178 496 684 ;
C -1 ; WX 446 ; N _d_630 ; B 59 -176 456 467 ;
C -1 ; WX 523 ; N _d_631 ; B 0 -9 518 684 ;
C -1 ; WX 456 ; N _d_632 ; B 23 -9 439 474 ;
C -1 ; WX 456 ; N _d_633 ; B 23 -9 439 693 ;
C -1 ; WX 348 ; N _d_634 ; B 25 -170 414 632 ;
C -1 ; WX 525 ; N _d_635 ; B 31 -178 461 474 ;
C -1 ; WX 525 ; N _d_636 ; B 31 -178 461 693 ;
C -1 ; WX 559 ; N _d_637 ; B 31 -9 588 684 ;
C -1 ; WX 532 ; N _d_638 ; B 53 -9 523 684 ;
C -1 ; WX 274 ; N _d_639 ; B 49 -8 240 467 ;
C -1 ; WX 274 ; N _d_640 ; B -17 -8 270 693 ;
C -1 ; WX 274 ; N _d_641 ; B -65 -8 315 640 ;
C -1 ; WX 274 ; N _d_642 ; B -133 -8 369 693 ;
C -1 ; WX 455 ; N _d_643 ; B 31 -3 466 467 ;
C -1 ; WX 463 ; N _d_644 ; B -33 -8 423 683 ;
C -1 ; WX 538 ; N _d_645 ; B -4 -178 492 467 ;
C -1 ; WX 449 ; N _d_646 ; B 61 -3 468 467 ;
C -1 ; WX 376 ; N _d_647 ; B 25 -170 428 684 ;
C -1 ; WX 376 ; N _d_648 ; B 25 -170 431 678 ;
C -1 ; WX 513 ; N _d_649 ; B 38 -9 477 474 ;
C -1 ; WX 513 ; N _d_650 ; B 38 -9 477 693 ;
C -1 ; WX 553 ; N _d_651 ; B 2 -7 552 464 ;
C -1 ; WX 509 ; N _d_652 ; B -22 -178 472 474 ;
C -1 ; WX 532 ; N _d_653 ; B 37 -9 548 464 ;
C -1 ; WX 411 ; N _d_654 ; B 39 -170 415 474 ;
C -1 ; WX 387 ; N _d_655 ; B 40 -7 422 464 ;
C -1 ; WX 542 ; N _d_656 ; B 57 -9 486 467 ;
C -1 ; WX 542 ; N _d_657 ; B 57 -9 486 693 ;
C -1 ; WX 542 ; N _d_658 ; B 51 -9 486 640 ;
C -1 ; WX 542 ; N _d_659 ; B 4 -9 506 693 ;
C -1 ; WX 654 ; N _d_660 ; B 37 -178 618 474 ;
C -1 ; WX 651 ; N _d_661 ; B 36 -178 617 680 ;
C -1 ; WX 426 ; N _d_662 ; B -67 -178 452 471 ;
C -1 ; WX 708 ; N _d_663 ; B 61 -178 652 680 ;
C -1 ; WX 696 ; N _d_664 ; B 42 -9 655 467 ;
C -1 ; WX 696 ; N _d_665 ; B 42 -9 655 693 ;
C -1 ; WX 317 ; N _d_666 ; B 0 464 287 693 ;
C -1 ; WX 0 ; N _d_667 ; B -370 464 -83 693 ;
C -1 ; WX 494 ; N _d_668 ; B 0 464 502 693 ;
C -1 ; WX 0 ; N _d_669 ; B -474 464 28 693 ;
C -1 ; WX 252 ; N _d_670 ; B 118 408 229 521 ;
C -1 ; WX 252 ; N _d_671 ; B 152 575 263 688 ;
C -1 ; WX 252 ; N _d_672 ; B 128 459 239 573 ;
C -1 ; WX 268 ; N _d_673 ; B -39 -141 230 448 ;
C -1 ; WX 250 ; N _d_674 ; B 96 414 246 678 ;
C -1 ; WX 250 ; N _d_675 ; B -9 -119 139 146 ;
C -1 ; WX 579 ; N _d_676 ; B -26 -3 519 635 ;
C -1 ; WX 538 ; N _d_677 ; B 43 0 536 632 ;
C -1 ; WX 544 ; N _d_678 ; B 41 0 513 632 ;
C -1 ; WX 430 ; N _d_679 ; B 40 -3 499 632 ;
C -1 ; WX 430 ; N _d_680 ; B 40 -3 499 825 ;
C -1 ; WX 433 ; N _d_681 ; B 40 -3 527 771 ;
C -1 ; WX 644 ; N _d_682 ; B -74 -167 618 632 ;
C -1 ; WX 488 ; N _d_683 ; B 43 0 507 632 ;
C -1 ; WX 488 ; N _d_684 ; B 25 0 507 825 ;
C -1 ; WX 488 ; N _d_685 ; B 41 0 508 793 ;
C -1 ; WX 801 ; N _d_686 ; B 0 -3 818 635 ;
C -1 ; WX 474 ; N _d_687 ; B 1 -9 464 641 ;
C -1 ; WX 642 ; N _d_688 ; B 40 -3 637 635 ;
C -1 ; WX 642 ; N _d_689 ; B 40 -3 637 813 ;
C -1 ; WX 642 ; N _d_690 ; B 40 -3 637 825 ;
C -1 ; WX 252 ; N _d_691 ; B 40 -3 247 635 ;
C -1 ; WX 252 ; N _d_692 ; B -87 -3 380 793 ;
C -1 ; WX 319 ; N _d_693 ; B -35 -9 315 635 ;
C -1 ; WX 543 ; N _d_694 ; B 40 -3 561 635 ;
C -1 ; WX 543 ; N _d_695 ; B 40 -3 561 825 ;
C -1 ; WX 611 ; N _d_696 ; B -40 -8 604 632 ;
C -1 ; WX 872 ; N _d_697 ; B -40 -8 842 632 ;
C -1 ; WX 855 ; N _d_698 ; B 40 -3 846 632 ;
C -1 ; WX 623 ; N _d_699 ; B 40 -3 618 635 ;
C -1 ; WX 876 ; N _d_700 ; B 40 -3 847 635 ;
C -1 ; WX 654 ; N _d_701 ; B 56 -9 634 641 ;
C -1 ; WX 654 ; N _d_702 ; B 56 -9 633 641 ;
C -1 ; WX 622 ; N _d_703 ; B 40 -3 615 632 ;
C -1 ; WX 517 ; N _d_704 ; B 40 -3 520 632 ;
C -1 ; WX 522 ; N _d_705 ; B 56 -8 559 640 ;
C -1 ; WX 452 ; N _d_706 ; B 2 -9 450 641 ;
C -1 ; WX 487 ; N _d_707 ; B 80 -3 556 632 ;
C -1 ; WX 527 ; N _d_708 ; B 36 -7 599 636 ;
C -1 ; WX 527 ; N _d_709 ; B 36 -7 599 813 ;
C -1 ; WX 589 ; N _d_710 ; B 95 -3 666 640 ;
C -1 ; WX 697 ; N _d_711 ; B 0 -3 677 660 ;
C -1 ; WX 519 ; N _d_712 ; B -23 -3 566 635 ;
C -1 ; WX 639 ; N _d_713 ; B 41 -167 614 635 ;
C -1 ; WX 620 ; N _d_714 ; B 41 -167 615 635 ;
C -1 ; WX 556 ; N _d_715 ; B 93 -3 550 635 ;
C -1 ; WX 868 ; N _d_716 ; B 41 0 863 635 ;
C -1 ; WX 890 ; N _d_717 ; B 41 -167 863 635 ;
C -1 ; WX 615 ; N _d_718 ; B 79 0 585 632 ;
C -1 ; WX 762 ; N _d_719 ; B 43 -3 757 635 ;
C -1 ; WX 531 ; N _d_720 ; B 43 0 502 635 ;
C -1 ; WX 548 ; N _d_721 ; B 15 -9 527 641 ;
C -1 ; WX 547 ; N _d_722 ; B 55 -9 565 641 ;
C -1 ; WX 879 ; N _d_723 ; B 40 -9 859 641 ;
C -1 ; WX 555 ; N _d_724 ; B -2 -3 546 632 ;
C -1 ; WX 625 ; N _d_725 ; B 78 -3 574 632 ;
C -1 ; WX 618 ; N _d_726 ; B 79 -3 565 632 ;
C -1 ; WX 627 ; N _d_727 ; B 0 0 573 667 ;
C -1 ; WX 494 ; N _d_728 ; B -36 -3 443 519 ;
C -1 ; WX 491 ; N _d_729 ; B 37 0 471 516 ;
C -1 ; WX 502 ; N _d_730 ; B 36 0 457 516 ;
C -1 ; WX 385 ; N _d_731 ; B 35 -3 421 516 ;
C -1 ; WX 385 ; N _d_732 ; B 35 -3 425 728 ;
C -1 ; WX 394 ; N _d_733 ; B 35 -3 454 633 ;
C -1 ; WX 563 ; N _d_734 ; B -67 -156 526 516 ;
C -1 ; WX 438 ; N _d_735 ; B 38 0 432 516 ;
C -1 ; WX 438 ; N _d_736 ; B 22 0 432 728 ;
C -1 ; WX 438 ; N _d_737 ; B 21 0 450 689 ;
C -1 ; WX 684 ; N _d_738 ; B -10 -3 692 519 ;
C -1 ; WX 438 ; N _d_739 ; B 7 -9 406 524 ;
C -1 ; WX 567 ; N _d_740 ; B 35 -3 544 519 ;
C -1 ; WX 567 ; N _d_741 ; B 35 -3 544 715 ;
C -1 ; WX 567 ; N _d_742 ; B 35 -3 544 728 ;
C -1 ; WX 240 ; N _d_743 ; B 35 -3 218 519 ;
C -1 ; WX 240 ; N _d_744 ; B -83 -3 345 689 ;
C -1 ; WX 280 ; N _d_745 ; B -39 -8 259 519 ;
C -1 ; WX 473 ; N _d_746 ; B 34 -3 477 519 ;
C -1 ; WX 473 ; N _d_747 ; B 34 -3 477 728 ;
C -1 ; WX 524 ; N _d_748 ; B -42 -4 500 516 ;
C -1 ; WX 753 ; N _d_749 ; B 34 -3 729 516 ;
C -1 ; WX 558 ; N _d_750 ; B 35 -3 535 519 ;
C -1 ; WX 575 ; N _d_751 ; B 47 -9 540 524 ;
C -1 ; WX 576 ; N _d_752 ; B 47 -9 540 524 ;
C -1 ; WX 552 ; N _d_753 ; B 35 -3 528 516 ;
C -1 ; WX 470 ; N _d_754 ; B 35 -3 453 516 ;
C -1 ; WX 458 ; N _d_755 ; B 51 -8 468 523 ;
C -1 ; WX 406 ; N _d_756 ; B 1 -9 383 524 ;
C -1 ; WX 418 ; N _d_757 ; B 63 -3 458 516 ;
C -1 ; WX 452 ; N _d_758 ; B 29 -6 498 519 ;
C -1 ; WX 452 ; N _d_759 ; B 0 -6 498 715 ;
C -1 ; WX 523 ; N _d_760 ; B 72 -3 560 523 ;
C -1 ; WX 630 ; N _d_761 ; B 0 -3 583 539 ;
C -1 ; WX 475 ; N _d_762 ; B -19 -3 495 519 ;
C -1 ; WX 569 ; N _d_763 ; B 36 -160 530 519 ;
C -1 ; WX 551 ; N _d_764 ; B 36 -160 529 519 ;
C -1 ; WX 497 ; N _d_765 ; B 75 -3 475 519 ;
C -1 ; WX 767 ; N _d_766 ; B 36 0 746 519 ;
C -1 ; WX 784 ; N _d_767 ; B 36 -160 746 519 ;
C -1 ; WX 546 ; N _d_768 ; B 60 0 500 516 ;
C -1 ; WX 689 ; N _d_769 ; B 36 -3 667 519 ;
C -1 ; WX 488 ; N _d_770 ; B 36 0 441 519 ;
C -1 ; WX 486 ; N _d_771 ; B 19 -9 449 525 ;
C -1 ; WX 492 ; N _d_772 ; B 48 -9 483 524 ;
C -1 ; WX 773 ; N _d_773 ; B 35 -9 734 524 ;
C -1 ; WX 500 ; N _d_774 ; B 0 -3 476 516 ;
C -1 ; WX 546 ; N _d_775 ; B 63 -3 495 516 ;
C -1 ; WX 548 ; N _d_776 ; B 63 -3 486 516 ;
C -1 ; WX 538 ; N _d_777 ; B 0 0 489 545 ;
C -1 ; WX 750 ; N _d_778 ; B -42 -6 704 516 ;
C -1 ; WX 774 ; N _d_779 ; B 35 -3 727 519 ;
C -1 ; WX 514 ; N _d_780 ; B 40 -9 485 474 ;
C -1 ; WX 533 ; N _d_781 ; B 0 -9 550 684 ;
C -1 ; WX 523 ; N _d_782 ; B 0 -9 514 686 ;
C -1 ; WX 479 ; N _d_783 ; B 36 -9 445 474 ;
C -1 ; WX 411 ; N _d_784 ; B 15 -9 389 474 ;
C -1 ; WX 411 ; N _d_785 ; B 15 -9 406 685 ;
C -1 ; WX 354 ; N _d_786 ; B 31 -3 409 580 ;
C -1 ; WX 411 ; N _d_787 ; B 15 -9 389 474 ;
C -1 ; WX 526 ; N _d_788 ; B 39 -9 487 680 ;
C -1 ; WX 514 ; N _d_789 ; B 32 -178 485 474 ;
C -1 ; WX 478 ; N _d_790 ; B 38 -9 452 474 ;
C -1 ; WX 478 ; N _d_791 ; B 38 -9 452 685 ;
C -1 ; WX 478 ; N _d_792 ; B 38 -9 452 640 ;
C -1 ; WX 786 ; N _d_793 ; B -5 -9 776 473 ;
C -1 ; WX 423 ; N _d_794 ; B 1 -9 389 474 ;
C -1 ; WX 514 ; N _d_795 ; B 55 -9 485 467 ;
C -1 ; WX 514 ; N _d_796 ; B 32 -9 485 677 ;
C -1 ; WX 514 ; N _d_797 ; B 39 -9 485 685 ;
C -1 ; WX 229 ; N _d_798 ; B 31 -3 242 648 ;
C -1 ; WX 229 ; N _d_799 ; B -70 -3 310 640 ;
C -1 ; WX 239 ; N _d_800 ; B -96 -178 251 648 ;
C -1 ; WX 464 ; N _d_801 ; B 30 -3 463 467 ;
C -1 ; WX 464 ; N _d_802 ; B 30 -3 463 685 ;
C -1 ; WX 510 ; N _d_803 ; B -33 -9 480 465 ;
C -1 ; WX 750 ; N _d_804 ; B -33 -9 699 465 ;
C -1 ; WX 676 ; N _d_805 ; B 3 -3 623 464 ;
C -1 ; WX 527 ; N _d_806 ; B 31 -3 498 467 ;
C -1 ; WX 770 ; N _d_807 ; B 31 -8 713 467 ;
C -1 ; WX 513 ; N _d_808 ; B 38 -9 477 474 ;
C -1 ; WX 515 ; N _d_809 ; B 38 -9 478 474 ;
C -1 ; WX 521 ; N _d_810 ; B 31 -3 491 464 ;
C -1 ; WX 514 ; N _d_811 ; B 31 -3 461 474 ;
C -1 ; WX 514 ; N _d_812 ; B -4 -178 477 474 ;
C -1 ; WX 416 ; N _d_813 ; B 37 -9 417 473 ;
C -1 ; WX 389 ; N _d_814 ; B 4 -9 365 474 ;
C -1 ; WX 791 ; N _d_815 ; B 31 -3 738 474 ;
C -1 ; WX 776 ; N _d_816 ; B 57 -9 748 631 ;
C -1 ; WX 447 ; N _d_817 ; B 10 -178 455 467 ;
C -1 ; WX 447 ; N _d_818 ; B -7 -178 455 677 ;
C -1 ; WX 478 ; N _d_819 ; B 61 -3 511 473 ;
C -1 ; WX 705 ; N _d_820 ; B 38 -178 667 683 ;
C -1 ; WX 433 ; N _d_821 ; B -23 -3 451 467 ;
C -1 ; WX 535 ; N _d_822 ; B 55 -160 487 467 ;
C -1 ; WX 514 ; N _d_823 ; B 55 -160 485 467 ;
C -1 ; WX 469 ; N _d_824 ; B 47 -3 439 467 ;
C -1 ; WX 776 ; N _d_825 ; B 57 -9 748 467 ;
C -1 ; WX 797 ; N _d_826 ; B 57 -160 750 467 ;
C -1 ; WX 536 ; N _d_827 ; B 42 -9 493 464 ;
C -1 ; WX 666 ; N _d_828 ; B 49 -9 637 467 ;
C -1 ; WX 466 ; N _d_829 ; B 50 -9 422 467 ;
C -1 ; WX 443 ; N _d_830 ; B 4 -9 407 474 ;
C -1 ; WX 444 ; N _d_831 ; B 40 -9 438 474 ;
C -1 ; WX 721 ; N _d_832 ; B 31 -9 683 474 ;
C -1 ; WX 474 ; N _d_833 ; B -13 -3 442 470 ;
C -1 ; WX 537 ; N _d_834 ; B 38 -178 468 681 ;
C -1 ; WX 521 ; N _d_835 ; B 38 -3 467 681 ;
C -1 ; WX 519 ; N _d_836 ; B 50 -9 464 584 ;
C -1 ; WX 429 ; N _d_837 ; B 0 464 450 677 ;
C -1 ; WX 429 ; N _d_838 ; B 0 516 458 715 ;
C -1 ; WX 429 ; N _d_839 ; B 0 632 479 813 ;
C -1 ; WX 0 ; N _d_840 ; B -419 464 31 677 ;
C -1 ; WX 0 ; N _d_841 ; B -419 632 59 813 ;
C -1 ; WX 326 ; N _d_844 ; B 53 -23 272 653 ;
C -1 ; WX 463 ; N _d_847 ; B 31 -23 379 653 ;
C -1 ; WX 483 ; N _d_848 ; B 110 -5 488 694 ;
C -1 ; WX 297 ; N _d_849 ; B 76 -9 267 546 ;
C -1 ; WX 297 ; N _d_850 ; B 42 -31 233 525 ;
C -1 ; WX 424 ; N _d_851 ; B 108 -9 411 549 ;
C -1 ; WX 422 ; N _d_852 ; B 23 -33 327 525 ;
C -1 ; WX 250 ; N _d_860 ; B 125 478 328 729 ;
C -1 ; WX 250 ; N _d_861 ; B 71 478 275 729 ;
C -1 ; WX 418 ; N _d_864 ; B 123 479 497 729 ;
C -1 ; WX 418 ; N _d_865 ; B 73 479 446 729 ;
C -1 ; WX 339 ; N _d_870 ; B 73 113 302 521 ;
C -1 ; WX 339 ; N _d_871 ; B 72 113 300 521 ;
C -1 ; WX 512 ; N _d_874 ; B 75 113 481 521 ;
C -1 ; WX 512 ; N _d_875 ; B 66 113 473 521 ;
C -1 ; WX 359 ; N _d_877 ; B -50 -100 413 604 ;
C -1 ; WX 359 ; N _d_881 ; B 95 -94 282 602 ;
C -1 ; WX 306 ; N _d_883 ; B 50 283 292 350 ;
C -1 ; WX 498 ; N _d_885 ; B 13 293 523 364 ;
C -1 ; WX 905 ; N _d_887 ; B 91 293 854 365 ;
C -1 ; WX 905 ; N _d_888 ; B 81 241 844 312 ;
C -1 ; WX 905 ; N _d_889 ; B 91 293 854 365 ;
C -1 ; WX 252 ; N _d_893 ; B 90 270 202 383 ;
C -1 ; WX 281 ; N _d_900 ; B 54 -118 294 588 ;
C -1 ; WX 281 ; N _d_901 ; B -11 -118 230 588 ;
C -1 ; WX 286 ; N _d_902 ; B 21 -109 303 581 ;
C -1 ; WX 286 ; N _d_903 ; B -14 -109 268 581 ;
C -1 ; WX 303 ; N _d_904 ; B 66 -123 345 738 ;
C -1 ; WX 303 ; N _d_905 ; B -9 -123 270 738 ;
C -1 ; WX 307 ; N _d_906 ; B 30 -111 359 729 ;
C -1 ; WX 307 ; N _d_907 ; B -20 -111 309 729 ;
C -1 ; WX 314 ; N _d_908 ; B 59 -112 380 733 ;
C -1 ; WX 314 ; N _d_909 ; B -4 -112 321 733 ;
C -1 ; WX 530 ; N _d_915 ; B 78 -93 502 516 ;
C -1 ; WX 667 ; N _d_921 ; B 0 -9 588 563 ;
C -1 ; WX 996 ; N _d_922 ; B 0 -9 937 875 ;
C -1 ; WX 904 ; N _d_924 ; B 0 -126 844 642 ;
C -1 ; WX 894 ; N _d_925 ; B 10 -66 840 700 ;
C -1 ; WX 834 ; N _d_927 ; B 98 -9 780 684 ;
C -1 ; WX 709 ; N _d_930 ; B 68 346 711 638 ;
C -1 ; WX 587 ; N _d_933 ; B 37 -8 598 640 ;
C -1 ; WX 498 ; N _d_935 ; B 11 -120 483 744 ;
C -1 ; WX 525 ; N _d_937 ; B 10 -120 511 744 ;
C -1 ; WX 498 ; N _d_939 ; B -4 0 516 640 ;
C -1 ; WX 512 ; N _d_942 ; B 27 -3 570 635 ;
C -1 ; WX 494 ; N _d_944 ; B 18 -8 489 523 ;
C -1 ; WX 453 ; N _d_945 ; B 14 -97 418 607 ;
C -1 ; WX 468 ; N _d_946 ; B 12 -97 435 607 ;
C -1 ; WX 453 ; N _d_947 ; B 2 0 445 523 ;
C -1 ; WX 453 ; N _d_948 ; B 36 -3 487 519 ;
C -1 ; WX 756 ; N _d_949 ; B 53 -18 710 651 ;
C -1 ; WX 1022 ; N _d_950 ; B 40 -3 998 635 ;
C -1 ; WX 859 ; N _d_952 ; B 35 -3 842 522 ;
C -1 ; WX 508 ; N _d_953 ; B 0 -3 522 519 ;
C -1 ; WX 572 ; N _d_954 ; B 44 -9 540 525 ;
C -1 ; WX 349 ; N _d_955 ; B 46 -3 309 520 ;
C -1 ; WX 490 ; N _d_956 ; B 8 0 441 525 ;
C -1 ; WX 490 ; N _d_957 ; B -17 -126 435 525 ;
C -1 ; WX 542 ; N _d_958 ; B -24 -120 487 519 ;
C -1 ; WX 480 ; N _d_959 ; B -19 -125 440 516 ;
C -1 ; WX 526 ; N _d_960 ; B 62 -9 522 641 ;
C -1 ; WX 462 ; N _d_961 ; B 36 -120 489 516 ;
C -1 ; WX 526 ; N _d_962 ; B 31 -9 509 641 ;
C -1 ; WX 526 ; N _d_963 ; B 2 -125 477 525 ;
C -1 ; WX 507 ; N _d_964 ; B 31 -9 488 525 ;
C -1 ; WX 507 ; N _d_965 ; B 46 0 416 520 ;
C -1 ; WX 507 ; N _d_966 ; B 16 0 450 525 ;
C -1 ; WX 507 ; N _d_967 ; B -6 -126 447 525 ;
C -1 ; WX 507 ; N _d_968 ; B -25 -120 451 519 ;
C -1 ; WX 507 ; N _d_969 ; B -9 -125 461 516 ;
C -1 ; WX 507 ; N _d_970 ; B 52 -9 509 641 ;
C -1 ; WX 507 ; N _d_971 ; B 58 -120 513 516 ;
C -1 ; WX 507 ; N _d_972 ; B 22 -9 499 641 ;
C -1 ; WX 507 ; N _d_973 ; B -3 -125 468 525 ;
C -1 ; WX 533 ; N _d_974 ; B 46 -9 499 525 ;
C -1 ; WX 319 ; N _d_975 ; B 43 -3 289 519 ;
C -1 ; WX 438 ; N _d_976 ; B 4 0 406 524 ;
C -1 ; WX 431 ; N _d_977 ; B 9 -8 401 524 ;
C -1 ; WX 459 ; N _d_978 ; B 2 -3 426 518 ;
C -1 ; WX 426 ; N _d_979 ; B 10 -8 409 516 ;
C -1 ; WX 464 ; N _d_980 ; B 45 -9 444 524 ;
C -1 ; WX 411 ; N _d_981 ; B 39 -3 435 516 ;
C -1 ; WX 463 ; N _d_982 ; B 17 -9 443 524 ;
C -1 ; WX 467 ; N _d_983 ; B 20 -9 432 524 ;
C -1 ; WX 453 ; N _d_984 ; B 34 -9 431 524 ;
C -1 ; WX 453 ; N _d_985 ; B 42 0 359 519 ;
C -1 ; WX 453 ; N _d_986 ; B 8 0 410 524 ;
C -1 ; WX 453 ; N _d_987 ; B 13 -8 406 524 ;
C -1 ; WX 453 ; N _d_988 ; B 10 -3 412 519 ;
C -1 ; WX 453 ; N _d_989 ; B 13 -8 419 516 ;
C -1 ; WX 453 ; N _d_990 ; B 39 -9 435 524 ;
C -1 ; WX 453 ; N _d_991 ; B 64 -3 460 516 ;
C -1 ; WX 453 ; N _d_992 ; B 17 -9 432 524 ;
C -1 ; WX 453 ; N _d_993 ; B 17 -9 425 524 ;
C -1 ; WX 572 ; N _d_994 ; B 52 -9 556 641 ;
C -1 ; WX 349 ; N _d_995 ; B 69 -3 333 636 ;
C -1 ; WX 490 ; N _d_996 ; B 8 0 464 641 ;
C -1 ; WX 490 ; N _d_997 ; B 6 -9 458 641 ;
C -1 ; WX 520 ; N _d_998 ; B 7 -3 496 635 ;
C -1 ; WX 480 ; N _d_999 ; B 4 -9 463 632 ;
C -1 ; WX 526 ; N _d_1000 ; B 62 -9 522 641 ;
C -1 ; WX 462 ; N _d_1001 ; B 59 -3 512 632 ;
C -1 ; WX 526 ; N _d_1002 ; B 31 -9 509 641 ;
C -1 ; WX 526 ; N _d_1003 ; B 25 -9 499 641 ;
C -1 ; WX 391 ; N _d_1014 ; B 90 346 425 738 ;
C -1 ; WX 357 ; N _d_1018 ; B 64 349 387 734 ;
C -1 ; WX 331 ; N _d_1019 ; B 65 346 365 731 ;
C -1 ; WX 359 ; N _d_1020 ; B 98 346 396 738 ;
C -1 ; WX 321 ; N _d_1021 ; B 92 349 394 731 ;
C -1 ; WX 360 ; N _d_1022 ; B 78 346 394 738 ;
C -1 ; WX 359 ; N _d_1023 ; B 78 346 386 738 ;
C -1 ; WX 364 ; N _d_1024 ; B 96 382 385 660 ;
C -1 ; WX 359 ; N _d_1025 ; B 96 493 379 548 ;
C -1 ; WX 352 ; N _d_1026 ; B 88 437 381 605 ;
C -1 ; WX 217 ; N _d_1027 ; B 101 286 288 805 ;
C -1 ; WX 217 ; N _d_1028 ; B 54 286 241 805 ;
C -1 ; WX 391 ; N _d_1029 ; B 0 -105 335 287 ;
C -1 ; WX 246 ; N _d_1030 ; B 10 -102 192 286 ;
C -1 ; WX 336 ; N _d_1031 ; B -25 -99 275 287 ;
C -1 ; WX 334 ; N _d_1032 ; B -27 -105 271 287 ;
C -1 ; WX 357 ; N _d_1033 ; B -26 -102 297 283 ;
C -1 ; WX 331 ; N _d_1034 ; B -25 -105 275 281 ;
C -1 ; WX 359 ; N _d_1035 ; B 8 -105 306 287 ;
C -1 ; WX 321 ; N _d_1036 ; B 2 -102 304 281 ;
C -1 ; WX 360 ; N _d_1037 ; B -12 -105 304 287 ;
C -1 ; WX 359 ; N _d_1038 ; B -12 -105 296 287 ;
C -1 ; WX 364 ; N _d_1039 ; B 6 -69 295 209 ;
C -1 ; WX 359 ; N _d_1040 ; B 6 42 290 97 ;
C -1 ; WX 352 ; N _d_1041 ; B -2 -14 291 155 ;
C -1 ; WX 217 ; N _d_1042 ; B 11 -165 198 354 ;
C -1 ; WX 217 ; N _d_1043 ; B -36 -165 151 354 ;
C -1 ; WX 327 ; N _d_1044 ; B 8 -7 291 323 ;
C -1 ; WX 245 ; N _d_1045 ; B 23 -3 207 321 ;
C -1 ; WX 290 ; N _d_1046 ; B -13 0 250 323 ;
C -1 ; WX 286 ; N _d_1047 ; B -17 -7 247 323 ;
C -1 ; WX 286 ; N _d_1048 ; B -20 -3 254 319 ;
C -1 ; WX 284 ; N _d_1049 ; B -16 -7 250 316 ;
C -1 ; WX 290 ; N _d_1050 ; B 2 -7 262 323 ;
C -1 ; WX 277 ; N _d_1051 ; B 6 -3 271 316 ;
C -1 ; WX 292 ; N _d_1052 ; B -13 -7 269 323 ;
C -1 ; WX 288 ; N _d_1053 ; B -9 -7 259 323 ;
C -1 ; WX 327 ; N _d_1054 ; B 72 309 354 639 ;
C -1 ; WX 245 ; N _d_1055 ; B 87 313 270 637 ;
C -1 ; WX 290 ; N _d_1056 ; B 51 316 313 639 ;
C -1 ; WX 286 ; N _d_1057 ; B 46 309 310 639 ;
C -1 ; WX 286 ; N _d_1058 ; B 44 313 317 635 ;
C -1 ; WX 284 ; N _d_1059 ; B 47 309 314 632 ;
C -1 ; WX 290 ; N _d_1060 ; B 65 309 326 639 ;
C -1 ; WX 277 ; N _d_1061 ; B 69 313 335 632 ;
C -1 ; WX 292 ; N _d_1062 ; B 50 309 332 639 ;
C -1 ; WX 288 ; N _d_1063 ; B 55 309 322 639 ;
C -1 ; WX 336 ; N _d_1064 ; B -138 -18 512 651 ;
C -1 ; WX 384 ; N _d_1065 ; B -1 -18 649 651 ;
C -1 ; WX 676 ; N _d_1067 ; B -1 -18 649 651 ;
C -1 ; WX 676 ; N _d_1069 ; B -1 -18 649 651 ;
C -1 ; WX 647 ; N _d_1070 ; B -1 -18 649 651 ;
C -1 ; WX 666 ; N _d_1071 ; B -1 -18 649 651 ;
C -1 ; WX 723 ; N _d_1072 ; B 46 -18 696 651 ;
C -1 ; WX 723 ; N _d_1073 ; B 46 -18 696 651 ;
C -1 ; WX 714 ; N _d_1075 ; B 38 -18 688 651 ;
C -1 ; WX 704 ; N _d_1076 ; B 38 -18 688 651 ;
C -1 ; WX 725 ; N _d_1077 ; B 48 -18 699 651 ;
C -1 ; WX 686 ; N _d_1078 ; B 37 -18 688 651 ;
C -1 ; WX 704 ; N _d_1079 ; B 37 -18 688 651 ;
C -1 ; WX 646 ; N _d_1080 ; B -21 -18 629 651 ;
C -1 ; WX 688 ; N _d_1083 ; B 48 -15 651 531 ;
C -1 ; WX 975 ; N _d_1084 ; B 43 -15 913 531 ;
C -1 ; WX 498 ; N _d_1086 ; B 46 246 471 315 ;
C -1 ; WX 498 ; N _d_1090 ; B 36 34 484 524 ;
C -1 ; WX 498 ; N _d_1091 ; B 35 125 483 433 ;
C -1 ; WX 498 ; N _d_1095 ; B 1 0 525 581 ;
C -1 ; WX 498 ; N _d_1096 ; B 1 0 485 579 ;
C -1 ; WX 739 ; N _d_1098 ; B 21 -14 714 603 ;
C -1 ; WX 502 ; N _d_1099 ; B 35 -9 465 686 ;
C -1 ; WX 853 ; N _d_1100 ; B 66 172 822 458 ;
C -1 ; WX 533 ; N _d_1101 ; B 39 -9 484 680 ;
C -1 ; WX 366 ; N _d_1102 ; B -70 -178 417 650 ;
C -1 ; WX 498 ; N _d_1103 ; B 42 -4 553 638 ;
C -1 ; WX 564 ; N _d_1104 ; B -12 0 502 635 ;
C -1 ; WX 664 ; N _d_1105 ; B 6 0 645 641 ;
C -1 ; WX 799 ; N _d_1107 ; B 79 -178 809 640 ;
C -1 ; WX 541 ; N _d_1108 ; B -32 -178 572 640 ;
C -1 ; WX 511 ; N _d_1109 ; B 53 -4 487 646 ;
C -1 ; WX 905 ; N _d_1110 ; B 75 -57 832 652 ;
C -1 ; WX 905 ; N _d_1111 ; B 73 -57 830 652 ;
C -1 ; WX 905 ; N _d_1112 ; B 98 -104 807 715 ;
C -1 ; WX 905 ; N _d_1113 ; B 98 -117 807 702 ;
C -1 ; WX 882 ; N _d_1114 ; B 85 -7 729 632 ;
C -1 ; WX 882 ; N _d_1115 ; B 153 -7 796 632 ;
C -1 ; WX 882 ; N _d_1116 ; B 85 0 729 639 ;
C -1 ; WX 882 ; N _d_1117 ; B 153 0 796 639 ;
C -1 ; WX 1288 ; N _d_1118 ; B 75 -22 1214 618 ;
C -1 ; WX 777 ; N _d_1119 ; B 78 -178 700 852 ;
C -1 ; WX 550 ; N _d_1120 ; B 20 -49 530 693 ;
EndCharMetrics
StartKernData
StartKernPairs 2257
KPX A C -23
KPX A _d_19 -23
KPX A _d_20 -23
KPX A _d_21 -23
KPX A _d_22 -23
KPX A Ccedilla -23
KPX A G -23
KPX A _d_40 -23
KPX A _d_41 -23
KPX A _d_42 -23
KPX A _d_43 -23
KPX A J 11
KPX A _d_59 11
KPX A O -28
KPX A Ograve -28
KPX A Oacute -28
KPX A Ocircumflex -28
KPX A Otilde -28
KPX A Odieresis -28
KPX A _d_81 -28
KPX A _d_82 -28
KPX A _d_83 -28
KPX A _d_86 -28
KPX A Q -28
KPX A T -82
KPX A _d_101 -82
KPX A _d_102 -82
KPX A U -29
KPX A Ugrave -29
KPX A Uacute -29
KPX A Ucircumflex -29
KPX A _d_108 -29
KPX A Udieresis -29
KPX A _d_110 -29
KPX A _d_111 -29
KPX A _d_112 -29
KPX A _d_113 -29
KPX A _d_114 -29
KPX A V -71
KPX A W -59
KPX A _d_117 -59
KPX A _d_118 -59
KPX A _d_119 -59
KPX A _d_120 -59
KPX A Y -86
KPX A _d_123 -86
KPX A Yacute -86
KPX A _d_125 -86
KPX A _d_126 -86
KPX A t -28
KPX A _d_411 -28
KPX A _d_412 -28
KPX A v -35
KPX A y -37
KPX A _d_456 -37
KPX A yacute -37
KPX A _d_458 -37
KPX A ydieresis -37
KPX A question -57
KPX A comma 7
KPX A period 6
KPX A _d_858 -92
KPX A _d_859 -55
KPX A _d_862 -92
KPX A _d_863 -55
KPX A sfthyphen -28
KPX Agrave C -23
KPX Agrave _d_19 -23
KPX Agrave _d_20 -23
KPX Agrave _d_21 -23
KPX Agrave _d_22 -23
KPX Agrave Ccedilla -23
KPX Agrave G -23
KPX Agrave _d_40 -23
KPX Agrave _d_41 -23
KPX Agrave _d_42 -23
KPX Agrave _d_43 -23
KPX Agrave J 11
KPX Agrave _d_59 11
KPX Agrave O -28
KPX Agrave Ograve -28
KPX Agrave Oacute -28
KPX Agrave Ocircumflex -28
KPX Agrave Otilde -28
KPX Agrave Odieresis -28
KPX Agrave _d_81 -28
KPX Agrave _d_82 -28
KPX Agrave _d_83 -28
KPX Agrave _d_86 -28
KPX Agrave Q -28
KPX Agrave T -82
KPX Agrave _d_101 -82
KPX Agrave _d_102 -82
KPX Agrave U -29
KPX Agrave Ugrave -29
KPX Agrave Uacute -29
KPX Agrave Ucircumflex -29
KPX Agrave _d_108 -29
KPX Agrave Udieresis -29
KPX Agrave _d_110 -29
KPX Agrave _d_111 -29
KPX Agrave _d_112 -29
KPX Agrave _d_113 -29
KPX Agrave _d_114 -29
KPX Agrave V -71
KPX Agrave W -59
KPX Agrave _d_117 -59
KPX Agrave _d_118 -59
KPX Agrave _d_119 -59
KPX Agrave _d_120 -59
KPX Agrave Y -86
KPX Agrave _d_123 -86
KPX Agrave Yacute -86
KPX Agrave _d_125 -86
KPX Agrave _d_126 -86
KPX Agrave t -28
KPX Agrave _d_411 -28
KPX Agrave _d_412 -28
KPX Agrave v -35
KPX Agrave y -37
KPX Agrave _d_456 -37
KPX Agrave yacute -37
KPX Agrave _d_458 -37
KPX Agrave ydieresis -37
KPX Agrave question -57
KPX Agrave comma 7
KPX Agrave period 6
KPX Agrave _d_858 -92
KPX Agrave _d_859 -55
KPX Agrave _d_862 -92
KPX Agrave _d_863 -55
KPX Agrave sfthyphen -28
KPX Aacute C -23
KPX Aacute _d_19 -23
KPX Aacute _d_20 -23
KPX Aacute _d_21 -23
KPX Aacute _d_22 -23
KPX Aacute Ccedilla -23
KPX Aacute G -23
KPX Aacute _d_40 -23
KPX Aacute _d_41 -23
KPX Aacute _d_42 -23
KPX Aacute _d_43 -23
KPX Aacute J 11
KPX Aacute _d_59 11
KPX Aacute O -28
KPX Aacute Ograve -28
KPX Aacute Oacute -28
KPX Aacute Ocircumflex -28
KPX Aacute Otilde -28
KPX Aacute Odieresis -28
KPX Aacute _d_81 -28
KPX Aacute _d_82 -28
KPX Aacute _d_83 -28
KPX Aacute _d_86 -28
KPX Aacute Q -28
KPX Aacute T -82
KPX Aacute _d_101 -82
KPX Aacute _d_102 -82
KPX Aacute U -29
KPX Aacute Ugrave -29
KPX Aacute Uacute -29
KPX Aacute Ucircumflex -29
KPX Aacute _d_108 -29
KPX Aacute Udieresis -29
KPX Aacute _d_110 -29
KPX Aacute _d_111 -29
KPX Aacute _d_112 -29
KPX Aacute _d_113 -29
KPX Aacute _d_114 -29
KPX Aacute V -71
KPX Aacute W -59
KPX Aacute _d_117 -59
KPX Aacute _d_118 -59
KPX Aacute _d_119 -59
KPX Aacute _d_120 -59
KPX Aacute Y -86
KPX Aacute _d_123 -86
KPX Aacute Yacute -86
KPX Aacute _d_125 -86
KPX Aacute _d_126 -86
KPX Aacute t -28
KPX Aacute _d_411 -28
KPX Aacute _d_412 -28
KPX Aacute v -35
KPX Aacute y -37
KPX Aacute _d_456 -37
KPX Aacute yacute -37
KPX Aacute _d_458 -37
KPX Aacute ydieresis -37
KPX Aacute question -57
KPX Aacute comma 7
KPX Aacute period 6
KPX Aacute _d_858 -92
KPX Aacute _d_859 -55
KPX Aacute _d_862 -92
KPX Aacute _d_863 -55
KPX Aacute sfthyphen -28
KPX Acircumflex C -23
KPX Acircumflex _d_19 -23
KPX Acircumflex _d_20 -23
KPX Acircumflex _d_21 -23
KPX Acircumflex _d_22 -23
KPX Acircumflex Ccedilla -23
KPX Acircumflex G -23
KPX Acircumflex _d_40 -23
KPX Acircumflex _d_41 -23
KPX Acircumflex _d_42 -23
KPX Acircumflex _d_43 -23
KPX Acircumflex J 11
KPX Acircumflex _d_59 11
KPX Acircumflex O -28
KPX Acircumflex Ograve -28
KPX Acircumflex Oacute -28
KPX Acircumflex Ocircumflex -28
KPX Acircumflex Otilde -28
KPX Acircumflex Odieresis -28
KPX Acircumflex _d_81 -28
KPX Acircumflex _d_82 -28
KPX Acircumflex _d_83 -28
KPX Acircumflex _d_86 -28
KPX Acircumflex Q -28
KPX Acircumflex T -82
KPX Acircumflex _d_101 -82
KPX Acircumflex _d_102 -82
KPX Acircumflex U -29
KPX Acircumflex Ugrave -29
KPX Acircumflex Uacute -29
KPX Acircumflex Ucircumflex -29
KPX Acircumflex _d_108 -29
KPX Acircumflex Udieresis -29
KPX Acircumflex _d_110 -29
KPX Acircumflex _d_111 -29
KPX Acircumflex _d_112 -29
KPX Acircumflex _d_113 -29
KPX Acircumflex _d_114 -29
KPX Acircumflex V -71
KPX Acircumflex W -59
KPX Acircumflex _d_117 -59
KPX Acircumflex _d_118 -59
KPX Acircumflex _d_119 -59
KPX Acircumflex _d_120 -59
KPX Acircumflex Y -86
KPX Acircumflex _d_123 -86
KPX Acircumflex Yacute -86
KPX Acircumflex _d_125 -86
KPX Acircumflex _d_126 -86
KPX Acircumflex t -28
KPX Acircumflex _d_411 -28
KPX Acircumflex _d_412 -28
KPX Acircumflex v -35
KPX Acircumflex y -37
KPX Acircumflex _d_456 -37
KPX Acircumflex yacute -37
KPX Acircumflex _d_458 -37
KPX Acircumflex ydieresis -37
KPX Acircumflex question -57
KPX Acircumflex comma 7
KPX Acircumflex period 6
KPX Acircumflex _d_858 -92
KPX Acircumflex _d_859 -55
KPX Acircumflex _d_862 -92
KPX Acircumflex _d_863 -55
KPX Acircumflex sfthyphen -28
KPX Atilde C -23
KPX Atilde _d_19 -23
KPX Atilde _d_20 -23
KPX Atilde _d_21 -23
KPX Atilde _d_22 -23
KPX Atilde Ccedilla -23
KPX Atilde G -23
KPX Atilde _d_40 -23
KPX Atilde _d_41 -23
KPX Atilde _d_42 -23
KPX Atilde _d_43 -23
KPX Atilde J 11
KPX Atilde _d_59 11
KPX Atilde O -28
KPX Atilde Ograve -28
KPX Atilde Oacute -28
KPX Atilde Ocircumflex -28
KPX Atilde Otilde -28
KPX Atilde Odieresis -28
KPX Atilde _d_81 -28
KPX Atilde _d_82 -28
KPX Atilde _d_83 -28
KPX Atilde _d_86 -28
KPX Atilde Q -28
KPX Atilde T -82
KPX Atilde _d_101 -82
KPX Atilde _d_102 -82
KPX Atilde U -29
KPX Atilde Ugrave -29
KPX Atilde Uacute -29
KPX Atilde Ucircumflex -29
KPX Atilde _d_108 -29
KPX Atilde Udieresis -29
KPX Atilde _d_110 -29
KPX Atilde _d_111 -29
KPX Atilde _d_112 -29
KPX Atilde _d_113 -29
KPX Atilde _d_114 -29
KPX Atilde V -71
KPX Atilde W -59
KPX Atilde _d_117 -59
KPX Atilde _d_118 -59
KPX Atilde _d_119 -59
KPX Atilde _d_120 -59
KPX Atilde Y -86
KPX Atilde _d_123 -86
KPX Atilde Yacute -86
KPX Atilde _d_125 -86
KPX Atilde _d_126 -86
KPX Atilde t -28
KPX Atilde _d_411 -28
KPX Atilde _d_412 -28
KPX Atilde v -35
KPX Atilde y -37
KPX Atilde _d_456 -37
KPX Atilde yacute -37
KPX Atilde _d_458 -37
KPX Atilde ydieresis -37
KPX Atilde question -57
KPX Atilde comma 7
KPX Atilde period 6
KPX Atilde _d_858 -92
KPX Atilde _d_859 -55
KPX Atilde _d_862 -92
KPX Atilde _d_863 -55
KPX Atilde sfthyphen -28
KPX Adieresis C -23
KPX Adieresis _d_19 -23
KPX Adieresis _d_20 -23
KPX Adieresis _d_21 -23
KPX Adieresis _d_22 -23
KPX Adieresis Ccedilla -23
KPX Adieresis G -23
KPX Adieresis _d_40 -23
KPX Adieresis _d_41 -23
KPX Adieresis _d_42 -23
KPX Adieresis _d_43 -23
KPX Adieresis J 11
KPX Adieresis _d_59 11
KPX Adieresis O -28
KPX Adieresis Ograve -28
KPX Adieresis Oacute -28
KPX Adieresis Ocircumflex -28
KPX Adieresis Otilde -28
KPX Adieresis Odieresis -28
KPX Adieresis _d_81 -28
KPX Adieresis _d_82 -28
KPX Adieresis _d_83 -28
KPX Adieresis _d_86 -28
KPX Adieresis Q -28
KPX Adieresis T -82
KPX Adieresis _d_101 -82
KPX Adieresis _d_102 -82
KPX Adieresis U -29
KPX Adieresis Ugrave -29
KPX Adieresis Uacute -29
KPX Adieresis Ucircumflex -29
KPX Adieresis _d_108 -29
KPX Adieresis Udieresis -29
KPX Adieresis _d_110 -29
KPX Adieresis _d_111 -29
KPX Adieresis _d_112 -29
KPX Adieresis _d_113 -29
KPX Adieresis _d_114 -29
KPX Adieresis V -71
KPX Adieresis W -59
KPX Adieresis _d_117 -59
KPX Adieresis _d_118 -59
KPX Adieresis _d_119 -59
KPX Adieresis _d_120 -59
KPX Adieresis Y -86
KPX Adieresis _d_123 -86
KPX Adieresis Yacute -86
KPX Adieresis _d_125 -86
KPX Adieresis _d_126 -86
KPX Adieresis t -28
KPX Adieresis _d_411 -28
KPX Adieresis _d_412 -28
KPX Adieresis v -35
KPX Adieresis y -37
KPX Adieresis _d_456 -37
KPX Adieresis yacute -37
KPX Adieresis _d_458 -37
KPX Adieresis ydieresis -37
KPX Adieresis question -57
KPX Adieresis comma 7
KPX Adieresis period 6
KPX Adieresis _d_858 -92
KPX Adieresis _d_859 -55
KPX Adieresis _d_862 -92
KPX Adieresis _d_863 -55
KPX Adieresis sfthyphen -28
KPX _d_10 C -23
KPX _d_10 _d_19 -23
KPX _d_10 _d_20 -23
KPX _d_10 _d_21 -23
KPX _d_10 _d_22 -23
KPX _d_10 Ccedilla -23
KPX _d_10 G -23
KPX _d_10 _d_40 -23
KPX _d_10 _d_41 -23
KPX _d_10 _d_42 -23
KPX _d_10 _d_43 -23
KPX _d_10 J 11
KPX _d_10 _d_59 11
KPX _d_10 O -28
KPX _d_10 Ograve -28
KPX _d_10 Oacute -28
KPX _d_10 Ocircumflex -28
KPX _d_10 Otilde -28
KPX _d_10 Odieresis -28
KPX _d_10 _d_81 -28
KPX _d_10 _d_82 -28
KPX _d_10 _d_83 -28
KPX _d_10 _d_86 -28
KPX _d_10 Q -28
KPX _d_10 T -82
KPX _d_10 _d_101 -82
KPX _d_10 _d_102 -82
KPX _d_10 U -29
KPX _d_10 Ugrave -29
KPX _d_10 Uacute -29
KPX _d_10 Ucircumflex -29
KPX _d_10 _d_108 -29
KPX _d_10 Udieresis -29
KPX _d_10 _d_110 -29
KPX _d_10 _d_111 -29
KPX _d_10 _d_112 -29
KPX _d_10 _d_113 -29
KPX _d_10 _d_114 -29
KPX _d_10 V -71
KPX _d_10 W -59
KPX _d_10 _d_117 -59
KPX _d_10 _d_118 -59
KPX _d_10 _d_119 -59
KPX _d_10 _d_120 -59
KPX _d_10 Y -86
KPX _d_10 _d_123 -86
KPX _d_10 Yacute -86
KPX _d_10 _d_125 -86
KPX _d_10 _d_126 -86
KPX _d_10 t -28
KPX _d_10 _d_411 -28
KPX _d_10 _d_412 -28
KPX _d_10 v -35
KPX _d_10 y -37
KPX _d_10 _d_456 -37
KPX _d_10 yacute -37
KPX _d_10 _d_458 -37
KPX _d_10 ydieresis -37
KPX _d_10 question -57
KPX _d_10 comma 7
KPX _d_10 period 6
KPX _d_10 _d_858 -92
KPX _d_10 _d_859 -55
KPX _d_10 _d_862 -92
KPX _d_10 _d_863 -55
KPX _d_10 sfthyphen -28
KPX _d_11 C -23
KPX _d_11 _d_19 -23
KPX _d_11 _d_20 -23
KPX _d_11 _d_21 -23
KPX _d_11 _d_22 -23
KPX _d_11 Ccedilla -23
KPX _d_11 G -23
KPX _d_11 _d_40 -23
KPX _d_11 _d_41 -23
KPX _d_11 _d_42 -23
KPX _d_11 _d_43 -23
KPX _d_11 J 11
KPX _d_11 _d_59 11
KPX _d_11 O -28
KPX _d_11 Ograve -28
KPX _d_11 Oacute -28
KPX _d_11 Ocircumflex -28
KPX _d_11 Otilde -28
KPX _d_11 Odieresis -28
KPX _d_11 _d_81 -28
KPX _d_11 _d_82 -28
KPX _d_11 _d_83 -28
KPX _d_11 _d_86 -28
KPX _d_11 Q -28
KPX _d_11 T -82
KPX _d_11 _d_101 -82
KPX _d_11 _d_102 -82
KPX _d_11 U -29
KPX _d_11 Ugrave -29
KPX _d_11 Uacute -29
KPX _d_11 Ucircumflex -29
KPX _d_11 _d_108 -29
KPX _d_11 Udieresis -29
KPX _d_11 _d_110 -29
KPX _d_11 _d_111 -29
KPX _d_11 _d_112 -29
KPX _d_11 _d_113 -29
KPX _d_11 _d_114 -29
KPX _d_11 V -71
KPX _d_11 W -59
KPX _d_11 _d_117 -59
KPX _d_11 _d_118 -59
KPX _d_11 _d_119 -59
KPX _d_11 _d_120 -59
KPX _d_11 Y -86
KPX _d_11 _d_123 -86
KPX _d_11 Yacute -86
KPX _d_11 _d_125 -86
KPX _d_11 _d_126 -86
KPX _d_11 t -28
KPX _d_11 _d_411 -28
KPX _d_11 _d_412 -28
KPX _d_11 v -35
KPX _d_11 y -37
KPX _d_11 _d_456 -37
KPX _d_11 yacute -37
KPX _d_11 _d_458 -37
KPX _d_11 ydieresis -37
KPX _d_11 question -57
KPX _d_11 comma 7
KPX _d_11 period 6
KPX _d_11 _d_858 -92
KPX _d_11 _d_859 -55
KPX _d_11 _d_862 -92
KPX _d_11 _d_863 -55
KPX _d_11 sfthyphen -28
KPX Aring C -23
KPX Aring _d_19 -23
KPX Aring _d_20 -23
KPX Aring _d_21 -23
KPX Aring _d_22 -23
KPX Aring Ccedilla -23
KPX Aring G -23
KPX Aring _d_40 -23
KPX Aring _d_41 -23
KPX Aring _d_42 -23
KPX Aring _d_43 -23
KPX Aring J 11
KPX Aring _d_59 11
KPX Aring O -28
KPX Aring Ograve -28
KPX Aring Oacute -28
KPX Aring Ocircumflex -28
KPX Aring Otilde -28
KPX Aring Odieresis -28
KPX Aring _d_81 -28
KPX Aring _d_82 -28
KPX Aring _d_83 -28
KPX Aring _d_86 -28
KPX Aring Q -28
KPX Aring T -82
KPX Aring _d_101 -82
KPX Aring _d_102 -82
KPX Aring U -29
KPX Aring Ugrave -29
KPX Aring Uacute -29
KPX Aring Ucircumflex -29
KPX Aring _d_108 -29
KPX Aring Udieresis -29
KPX Aring _d_110 -29
KPX Aring _d_111 -29
KPX Aring _d_112 -29
KPX Aring _d_113 -29
KPX Aring _d_114 -29
KPX Aring V -71
KPX Aring W -59
KPX Aring _d_117 -59
KPX Aring _d_118 -59
KPX Aring _d_119 -59
KPX Aring _d_120 -59
KPX Aring Y -86
KPX Aring _d_123 -86
KPX Aring Yacute -86
KPX Aring _d_125 -86
KPX Aring _d_126 -86
KPX Aring t -28
KPX Aring _d_411 -28
KPX Aring _d_412 -28
KPX Aring v -35
KPX Aring y -37
KPX Aring _d_456 -37
KPX Aring yacute -37
KPX Aring _d_458 -37
KPX Aring ydieresis -37
KPX Aring question -57
KPX Aring comma 7
KPX Aring period 6
KPX Aring _d_858 -92
KPX Aring _d_859 -55
KPX Aring _d_862 -92
KPX Aring _d_863 -55
KPX Aring sfthyphen -28
KPX _d_13 C -23
KPX _d_13 _d_19 -23
KPX _d_13 _d_20 -23
KPX _d_13 _d_21 -23
KPX _d_13 _d_22 -23
KPX _d_13 Ccedilla -23
KPX _d_13 G -23
KPX _d_13 _d_40 -23
KPX _d_13 _d_41 -23
KPX _d_13 _d_42 -23
KPX _d_13 _d_43 -23
KPX _d_13 J 11
KPX _d_13 _d_59 11
KPX _d_13 O -28
KPX _d_13 Ograve -28
KPX _d_13 Oacute -28
KPX _d_13 Ocircumflex -28
KPX _d_13 Otilde -28
KPX _d_13 Odieresis -28
KPX _d_13 _d_81 -28
KPX _d_13 _d_82 -28
KPX _d_13 _d_83 -28
KPX _d_13 _d_86 -28
KPX _d_13 Q -28
KPX _d_13 T -82
KPX _d_13 _d_101 -82
KPX _d_13 _d_102 -82
KPX _d_13 U -29
KPX _d_13 Ugrave -29
KPX _d_13 Uacute -29
KPX _d_13 Ucircumflex -29
KPX _d_13 _d_108 -29
KPX _d_13 Udieresis -29
KPX _d_13 _d_110 -29
KPX _d_13 _d_111 -29
KPX _d_13 _d_112 -29
KPX _d_13 _d_113 -29
KPX _d_13 _d_114 -29
KPX _d_13 V -71
KPX _d_13 W -59
KPX _d_13 _d_117 -59
KPX _d_13 _d_118 -59
KPX _d_13 _d_119 -59
KPX _d_13 _d_120 -59
KPX _d_13 Y -86
KPX _d_13 _d_123 -86
KPX _d_13 Yacute -86
KPX _d_13 _d_125 -86
KPX _d_13 _d_126 -86
KPX _d_13 t -28
KPX _d_13 _d_411 -28
KPX _d_13 _d_412 -28
KPX _d_13 v -35
KPX _d_13 y -37
KPX _d_13 _d_456 -37
KPX _d_13 yacute -37
KPX _d_13 _d_458 -37
KPX _d_13 ydieresis -37
KPX _d_13 question -57
KPX _d_13 comma 7
KPX _d_13 period 6
KPX _d_13 _d_858 -92
KPX _d_13 _d_859 -55
KPX _d_13 _d_862 -92
KPX _d_13 _d_863 -55
KPX _d_13 sfthyphen -28
KPX _d_14 C -23
KPX _d_14 _d_19 -23
KPX _d_14 _d_20 -23
KPX _d_14 _d_21 -23
KPX _d_14 _d_22 -23
KPX _d_14 Ccedilla -23
KPX _d_14 G -23
KPX _d_14 _d_40 -23
KPX _d_14 _d_41 -23
KPX _d_14 _d_42 -23
KPX _d_14 _d_43 -23
KPX _d_14 J 11
KPX _d_14 _d_59 11
KPX _d_14 O -28
KPX _d_14 Ograve -28
KPX _d_14 Oacute -28
KPX _d_14 Ocircumflex -28
KPX _d_14 Otilde -28
KPX _d_14 Odieresis -28
KPX _d_14 _d_81 -28
KPX _d_14 _d_82 -28
KPX _d_14 _d_83 -28
KPX _d_14 _d_86 -28
KPX _d_14 Q -28
KPX _d_14 T -82
KPX _d_14 _d_101 -82
KPX _d_14 _d_102 -82
KPX _d_14 U -29
KPX _d_14 Ugrave -29
KPX _d_14 Uacute -29
KPX _d_14 Ucircumflex -29
KPX _d_14 _d_108 -29
KPX _d_14 Udieresis -29
KPX _d_14 _d_110 -29
KPX _d_14 _d_111 -29
KPX _d_14 _d_112 -29
KPX _d_14 _d_113 -29
KPX _d_14 _d_114 -29
KPX _d_14 V -71
KPX _d_14 W -59
KPX _d_14 _d_117 -59
KPX _d_14 _d_118 -59
KPX _d_14 _d_119 -59
KPX _d_14 _d_120 -59
KPX _d_14 Y -86
KPX _d_14 _d_123 -86
KPX _d_14 Yacute -86
KPX _d_14 _d_125 -86
KPX _d_14 _d_126 -86
KPX _d_14 t -28
KPX _d_14 _d_411 -28
KPX _d_14 _d_412 -28
KPX _d_14 v -35
KPX _d_14 y -37
KPX _d_14 _d_456 -37
KPX _d_14 yacute -37
KPX _d_14 _d_458 -37
KPX _d_14 ydieresis -37
KPX _d_14 question -57
KPX _d_14 comma 7
KPX _d_14 period 6
KPX _d_14 _d_858 -92
KPX _d_14 _d_859 -55
KPX _d_14 _d_862 -92
KPX _d_14 _d_863 -55
KPX _d_14 sfthyphen -28
KPX AE A -11
KPX AE Agrave -11
KPX AE Aacute -11
KPX AE Acircumflex -11
KPX AE Atilde -11
KPX AE Adieresis -11
KPX AE _d_10 -11
KPX AE _d_11 -11
KPX AE Aring -11
KPX AE _d_13 -11
KPX AE _d_14 -11
KPX AE C -16
KPX AE _d_19 -16
KPX AE _d_20 -16
KPX AE _d_21 -16
KPX AE _d_22 -16
KPX AE Ccedilla -16
KPX AE G -13
KPX AE _d_40 -13
KPX AE _d_41 -13
KPX AE _d_42 -13
KPX AE _d_43 -13
KPX AE O -16
KPX AE Ograve -16
KPX AE Oacute -16
KPX AE Ocircumflex -16
KPX AE Otilde -16
KPX AE Odieresis -16
KPX AE _d_81 -16
KPX AE _d_82 -16
KPX AE _d_83 -16
KPX AE _d_86 -16
KPX AE Q -16
KPX AE S -10
KPX AE _d_95 -10
KPX AE _d_96 -10
KPX AE _d_97 -10
KPX AE _d_98 -10
KPX AE _d_99 -10
KPX AE Z -5
KPX AE _d_128 -5
KPX AE _d_129 -5
KPX AE _d_130 -5
KPX AE a -18
KPX AE agrave -18
KPX AE aacute -18
KPX AE acircumflex -18
KPX AE atilde -18
KPX AE adieresis -18
KPX AE _d_264 -18
KPX AE _d_265 -18
KPX AE aring -18
KPX AE _d_267 -18
KPX AE ae -17
KPX AE _d_270 -17
KPX AE c -15
KPX AE _d_273 -15
KPX AE _d_274 -15
KPX AE _d_275 -15
KPX AE _d_276 -15
KPX AE ccedilla -15
KPX AE d -18
KPX AE _d_283 -18
KPX AE _d_284 -18
KPX AE e -19
KPX AE egrave -19
KPX AE eacute -19
KPX AE ecircumflex -19
KPX AE _d_290 -19
KPX AE edieresis -19
KPX AE _d_292 -19
KPX AE _d_293 -19
KPX AE _d_294 -19
KPX AE _d_295 -19
KPX AE f -30
KPX AE _d_299 -30
KPX AE _d_302 -30
KPX AE _d_312 -30
KPX AE _d_327 -30
KPX AE _d_331 -30
KPX AE g -18
KPX AE _d_337 -18
KPX AE _d_338 -18
KPX AE _d_339 -18
KPX AE _d_340 -18
KPX AE _d_358 -8
KPX AE m -8
KPX AE n -8
KPX AE _d_375 -8
KPX AE _d_376 -8
KPX AE ntilde -8
KPX AE _d_378 -8
KPX AE _d_380 -8
KPX AE o -19
KPX AE ograve -19
KPX AE oacute -19
KPX AE ocircumflex -19
KPX AE otilde -19
KPX AE odieresis -19
KPX AE _d_387 -19
KPX AE _d_388 -19
KPX AE _d_389 -19
KPX AE oslash -19
KPX AE _d_391 -19
KPX AE _d_392 -19
KPX AE p -8
KPX AE q -18
KPX AE r -8
KPX AE _d_397 -8
KPX AE _d_398 -8
KPX AE _d_399 -8
KPX AE t -13
KPX AE _d_411 -13
KPX AE _d_412 -13
KPX AE u -8
KPX AE ugrave -8
KPX AE uacute -8
KPX AE ucircumflex -8
KPX AE _d_441 -8
KPX AE udieresis -8
KPX AE _d_443 -8
KPX AE _d_444 -8
KPX AE _d_445 -8
KPX AE _d_446 -8
KPX AE _d_447 -8
KPX AE v -23
KPX AE w -22
KPX AE _d_450 -22
KPX AE _d_451 -22
KPX AE _d_452 -22
KPX AE _d_453 -22
KPX AE y -23
KPX AE _d_456 -23
KPX AE yacute -23
KPX AE _d_458 -23
KPX AE ydieresis -23
KPX AE sfthyphen -11
KPX _d_16 A -11
KPX _d_16 Agrave -11
KPX _d_16 Aacute -11
KPX _d_16 Acircumflex -11
KPX _d_16 Atilde -11
KPX _d_16 Adieresis -11
KPX _d_16 _d_10 -11
KPX _d_16 _d_11 -11
KPX _d_16 Aring -11
KPX _d_16 _d_13 -11
KPX _d_16 _d_14 -11
KPX _d_16 C -16
KPX _d_16 _d_19 -16
KPX _d_16 _d_20 -16
KPX _d_16 _d_21 -16
KPX _d_16 _d_22 -16
KPX _d_16 Ccedilla -16
KPX _d_16 G -13
KPX _d_16 _d_40 -13
KPX _d_16 _d_41 -13
KPX _d_16 _d_42 -13
KPX _d_16 _d_43 -13
KPX _d_16 O -16
KPX _d_16 Ograve -16
KPX _d_16 Oacute -16
KPX _d_16 Ocircumflex -16
KPX _d_16 Otilde -16
KPX _d_16 Odieresis -16
KPX _d_16 _d_81 -16
KPX _d_16 _d_82 -16
KPX _d_16 _d_83 -16
KPX _d_16 _d_86 -16
KPX _d_16 Q -16
KPX _d_16 S -10
KPX _d_16 _d_95 -10
KPX _d_16 _d_96 -10
KPX _d_16 _d_97 -10
KPX _d_16 _d_98 -10
KPX _d_16 _d_99 -10
KPX _d_16 Z -5
KPX _d_16 _d_128 -5
KPX _d_16 _d_129 -5
KPX _d_16 _d_130 -5
KPX _d_16 a -18
KPX _d_16 agrave -18
KPX _d_16 aacute -18
KPX _d_16 acircumflex -18
KPX _d_16 atilde -18
KPX _d_16 adieresis -18
KPX _d_16 _d_264 -18
KPX _d_16 _d_265 -18
KPX _d_16 aring -18
KPX _d_16 _d_267 -18
KPX _d_16 ae -17
KPX _d_16 _d_270 -17
KPX _d_16 c -15
KPX _d_16 _d_273 -15
KPX _d_16 _d_274 -15
KPX _d_16 _d_275 -15
KPX _d_16 _d_276 -15
KPX _d_16 ccedilla -15
KPX _d_16 d -18
KPX _d_16 _d_283 -18
KPX _d_16 _d_284 -18
KPX _d_16 e -19
KPX _d_16 egrave -19
KPX _d_16 eacute -19
KPX _d_16 ecircumflex -19
KPX _d_16 _d_290 -19
KPX _d_16 edieresis -19
KPX _d_16 _d_292 -19
KPX _d_16 _d_293 -19
KPX _d_16 _d_294 -19
KPX _d_16 _d_295 -19
KPX _d_16 f -30
KPX _d_16 _d_299 -30
KPX _d_16 _d_302 -30
KPX _d_16 _d_312 -30
KPX _d_16 _d_327 -30
KPX _d_16 _d_331 -30
KPX _d_16 g -18
KPX _d_16 _d_337 -18
KPX _d_16 _d_338 -18
KPX _d_16 _d_339 -18
KPX _d_16 _d_340 -18
KPX _d_16 _d_358 -8
KPX _d_16 m -8
KPX _d_16 n -8
KPX _d_16 _d_375 -8
KPX _d_16 _d_376 -8
KPX _d_16 ntilde -8
KPX _d_16 _d_378 -8
KPX _d_16 _d_380 -8
KPX _d_16 o -19
KPX _d_16 ograve -19
KPX _d_16 oacute -19
KPX _d_16 ocircumflex -19
KPX _d_16 otilde -19
KPX _d_16 odieresis -19
KPX _d_16 _d_387 -19
KPX _d_16 _d_388 -19
KPX _d_16 _d_389 -19
KPX _d_16 oslash -19
KPX _d_16 _d_391 -19
KPX _d_16 _d_392 -19
KPX _d_16 p -8
KPX _d_16 q -18
KPX _d_16 r -8
KPX _d_16 _d_397 -8
KPX _d_16 _d_398 -8
KPX _d_16 _d_399 -8
KPX _d_16 t -13
KPX _d_16 _d_411 -13
KPX _d_16 _d_412 -13
KPX _d_16 u -8
KPX _d_16 ugrave -8
KPX _d_16 uacute -8
KPX _d_16 ucircumflex -8
KPX _d_16 _d_441 -8
KPX _d_16 udieresis -8
KPX _d_16 _d_443 -8
KPX _d_16 _d_444 -8
KPX _d_16 _d_445 -8
KPX _d_16 _d_446 -8
KPX _d_16 _d_447 -8
KPX _d_16 v -23
KPX _d_16 w -22
KPX _d_16 _d_450 -22
KPX _d_16 _d_451 -22
KPX _d_16 _d_452 -22
KPX _d_16 _d_453 -22
KPX _d_16 y -23
KPX _d_16 _d_456 -23
KPX _d_16 yacute -23
KPX _d_16 _d_458 -23
KPX _d_16 ydieresis -23
KPX _d_16 sfthyphen -11
KPX B A -11
KPX B Agrave -11
KPX B Aacute -11
KPX B Acircumflex -11
KPX B Atilde -11
KPX B Adieresis -11
KPX B _d_10 -11
KPX B _d_11 -11
KPX B Aring -11
KPX B _d_13 -11
KPX B _d_14 -11
KPX B T -25
KPX B _d_101 -25
KPX B _d_102 -25
KPX B V -20
KPX B W -16
KPX B _d_117 -16
KPX B _d_118 -16
KPX B _d_119 -16
KPX B _d_120 -16
KPX B X -24
KPX B Y -29
KPX B _d_123 -29
KPX B Yacute -29
KPX B _d_125 -29
KPX B _d_126 -29
KPX B Z -11
KPX B _d_128 -11
KPX B _d_129 -11
KPX B _d_130 -11
KPX B f -14
KPX B _d_299 -14
KPX B _d_302 -14
KPX B _d_312 -14
KPX B _d_327 -14
KPX B _d_331 -14
KPX B t -14
KPX B _d_411 -14
KPX B _d_412 -14
KPX B v -11
KPX B x -13
KPX B y -14
KPX B _d_456 -14
KPX B yacute -14
KPX B _d_458 -14
KPX B ydieresis -14
KPX B comma -14
KPX B _d_858 -18
KPX B _d_862 -18
KPX C AE 10
KPX C G -9
KPX C _d_40 -9
KPX C _d_41 -9
KPX C _d_42 -9
KPX C _d_43 -9
KPX C J 6
KPX C _d_59 6
KPX C O -10
KPX C Ograve -10
KPX C Oacute -10
KPX C Ocircumflex -10
KPX C Otilde -10
KPX C Odieresis -10
KPX C _d_81 -10
KPX C _d_82 -10
KPX C _d_83 -10
KPX C _d_86 -10
KPX C Q -10
KPX C T 5
KPX C _d_101 5
KPX C _d_102 5
KPX C comma -4
KPX C _d_858 6
KPX C _d_859 43
KPX C _d_862 6
KPX C _d_863 43
KPX _d_19 AE 10
KPX _d_19 G -9
KPX _d_19 _d_40 -9
KPX _d_19 _d_41 -9
KPX _d_19 _d_42 -9
KPX _d_19 _d_43 -9
KPX _d_19 J 6
KPX _d_19 _d_59 6
KPX _d_19 O -10
KPX _d_19 Ograve -10
KPX _d_19 Oacute -10
KPX _d_19 Ocircumflex -10
KPX _d_19 Otilde -10
KPX _d_19 Odieresis -10
KPX _d_19 _d_81 -10
KPX _d_19 _d_82 -10
KPX _d_19 _d_83 -10
KPX _d_19 _d_86 -10
KPX _d_19 Q -10
KPX _d_19 T 5
KPX _d_19 _d_101 5
KPX _d_19 _d_102 5
KPX _d_19 comma -4
KPX _d_19 _d_858 6
KPX _d_19 _d_859 43
KPX _d_19 _d_862 6
KPX _d_19 _d_863 43
KPX _d_20 AE 10
KPX _d_20 G -9
KPX _d_20 _d_40 -9
KPX _d_20 _d_41 -9
KPX _d_20 _d_42 -9
KPX _d_20 _d_43 -9
KPX _d_20 J 6
KPX _d_20 _d_59 6
KPX _d_20 O -10
KPX _d_20 Ograve -10
KPX _d_20 Oacute -10
KPX _d_20 Ocircumflex -10
KPX _d_20 Otilde -10
KPX _d_20 Odieresis -10
KPX _d_20 _d_81 -10
KPX _d_20 _d_82 -10
KPX _d_20 _d_83 -10
KPX _d_20 _d_86 -10
KPX _d_20 Q -10
KPX _d_20 T 5
KPX _d_20 _d_101 5
KPX _d_20 _d_102 5
KPX _d_20 comma -4
KPX _d_20 _d_858 6
KPX _d_20 _d_859 43
KPX _d_20 _d_862 6
KPX _d_20 _d_863 43
KPX _d_21 AE 10
KPX _d_21 G -9
KPX _d_21 _d_40 -9
KPX _d_21 _d_41 -9
KPX _d_21 _d_42 -9
KPX _d_21 _d_43 -9
KPX _d_21 J 6
KPX _d_21 _d_59 6
KPX _d_21 O -10
KPX _d_21 Ograve -10
KPX _d_21 Oacute -10
KPX _d_21 Ocircumflex -10
KPX _d_21 Otilde -10
KPX _d_21 Odieresis -10
KPX _d_21 _d_81 -10
KPX _d_21 _d_82 -10
KPX _d_21 _d_83 -10
KPX _d_21 _d_86 -10
KPX _d_21 Q -10
KPX _d_21 T 5
KPX _d_21 _d_101 5
KPX _d_21 _d_102 5
KPX _d_21 comma -4
KPX _d_21 _d_858 6
KPX _d_21 _d_859 43
KPX _d_21 _d_862 6
KPX _d_21 _d_863 43
KPX _d_22 AE 10
KPX _d_22 G -9
KPX _d_22 _d_40 -9
KPX _d_22 _d_41 -9
KPX _d_22 _d_42 -9
KPX _d_22 _d_43 -9
KPX _d_22 J 6
KPX _d_22 _d_59 6
KPX _d_22 O -10
KPX _d_22 Ograve -10
KPX _d_22 Oacute -10
KPX _d_22 Ocircumflex -10
KPX _d_22 Otilde -10
KPX _d_22 Odieresis -10
KPX _d_22 _d_81 -10
KPX _d_22 _d_82 -10
KPX _d_22 _d_83 -10
KPX _d_22 _d_86 -10
KPX _d_22 Q -10
KPX _d_22 T 5
KPX _d_22 _d_101 5
KPX _d_22 _d_102 5
KPX _d_22 comma -4
KPX _d_22 _d_858 6
KPX _d_22 _d_859 43
KPX _d_22 _d_862 6
KPX _d_22 _d_863 43
KPX Ccedilla AE 10
KPX Ccedilla G -9
KPX Ccedilla _d_40 -9
KPX Ccedilla _d_41 -9
KPX Ccedilla _d_42 -9
KPX Ccedilla _d_43 -9
KPX Ccedilla J 6
KPX Ccedilla _d_59 6
KPX Ccedilla O -10
KPX Ccedilla Ograve -10
KPX Ccedilla Oacute -10
KPX Ccedilla Ocircumflex -10
KPX Ccedilla Otilde -10
KPX Ccedilla Odieresis -10
KPX Ccedilla _d_81 -10
KPX Ccedilla _d_82 -10
KPX Ccedilla _d_83 -10
KPX Ccedilla _d_86 -10
KPX Ccedilla Q -10
KPX Ccedilla T 5
KPX Ccedilla _d_101 5
KPX Ccedilla _d_102 5
KPX Ccedilla comma -4
KPX Ccedilla _d_858 6
KPX Ccedilla _d_859 43
KPX Ccedilla _d_862 6
KPX Ccedilla _d_863 43
KPX D A -16
KPX D Agrave -16
KPX D Aacute -16
KPX D Acircumflex -16
KPX D Atilde -16
KPX D Adieresis -16
KPX D _d_10 -16
KPX D _d_11 -16
KPX D Aring -16
KPX D _d_13 -16
KPX D _d_14 -16
KPX D AE -9
KPX D J -13
KPX D _d_59 -13
KPX D T -20
KPX D _d_101 -20
KPX D _d_102 -20
KPX D V -13
KPX D W -9
KPX D _d_117 -9
KPX D _d_118 -9
KPX D _d_119 -9
KPX D _d_120 -9
KPX D X -22
KPX D Y -20
KPX D _d_123 -20
KPX D Yacute -20
KPX D _d_125 -20
KPX D _d_126 -20
KPX D Z -8
KPX D _d_128 -8
KPX D _d_129 -8
KPX D _d_130 -8
KPX D comma -31
KPX D period -27
KPX D _d_858 -8
KPX D _d_862 -8
KPX _d_25 A -16
KPX _d_25 Agrave -16
KPX _d_25 Aacute -16
KPX _d_25 Acircumflex -16
KPX _d_25 Atilde -16
KPX _d_25 Adieresis -16
KPX _d_25 _d_10 -16
KPX _d_25 _d_11 -16
KPX _d_25 Aring -16
KPX _d_25 _d_13 -16
KPX _d_25 _d_14 -16
KPX _d_25 AE -9
KPX _d_25 J -13
KPX _d_25 _d_59 -13
KPX _d_25 T -20
KPX _d_25 _d_101 -20
KPX _d_25 _d_102 -20
KPX _d_25 V -13
KPX _d_25 W -9
KPX _d_25 _d_117 -9
KPX _d_25 _d_118 -9
KPX _d_25 _d_119 -9
KPX _d_25 _d_120 -9
KPX _d_25 X -22
KPX _d_25 Y -20
KPX _d_25 _d_123 -20
KPX _d_25 Yacute -20
KPX _d_25 _d_125 -20
KPX _d_25 _d_126 -20
KPX _d_25 Z -8
KPX _d_25 _d_128 -8
KPX _d_25 _d_129 -8
KPX _d_25 _d_130 -8
KPX _d_25 comma -31
KPX _d_25 period -27
KPX _d_25 _d_858 -8
KPX _d_25 _d_862 -8
KPX _d_26 A -16
KPX _d_26 Agrave -16
KPX _d_26 Aacute -16
KPX _d_26 Acircumflex -16
KPX _d_26 Atilde -16
KPX _d_26 Adieresis -16
KPX _d_26 _d_10 -16
KPX _d_26 _d_11 -16
KPX _d_26 Aring -16
KPX _d_26 _d_13 -16
KPX _d_26 _d_14 -16
KPX _d_26 AE -9
KPX _d_26 J -13
KPX _d_26 _d_59 -13
KPX _d_26 T -20
KPX _d_26 _d_101 -20
KPX _d_26 _d_102 -20
KPX _d_26 V -13
KPX _d_26 W -9
KPX _d_26 _d_117 -9
KPX _d_26 _d_118 -9
KPX _d_26 _d_119 -9
KPX _d_26 _d_120 -9
KPX _d_26 X -22
KPX _d_26 Y -20
KPX _d_26 _d_123 -20
KPX _d_26 Yacute -20
KPX _d_26 _d_125 -20
KPX _d_26 _d_126 -20
KPX _d_26 Z -8
KPX _d_26 _d_128 -8
KPX _d_26 _d_129 -8
KPX _d_26 _d_130 -8
KPX _d_26 comma -31
KPX _d_26 period -27
KPX _d_26 _d_858 -8
KPX _d_26 _d_862 -8
KPX Eth A -16
KPX Eth Agrave -16
KPX Eth Aacute -16
KPX Eth Acircumflex -16
KPX Eth Atilde -16
KPX Eth Adieresis -16
KPX Eth _d_10 -16
KPX Eth _d_11 -16
KPX Eth Aring -16
KPX Eth _d_13 -16
KPX Eth _d_14 -16
KPX Eth AE -9
KPX Eth J -13
KPX Eth _d_59 -13
KPX Eth T -20
KPX Eth _d_101 -20
KPX Eth _d_102 -20
KPX Eth V -13
KPX Eth W -9
KPX Eth _d_117 -9
KPX Eth _d_118 -9
KPX Eth _d_119 -9
KPX Eth _d_120 -9
KPX Eth X -22
KPX Eth Y -20
KPX Eth _d_123 -20
KPX Eth Yacute -20
KPX Eth _d_125 -20
KPX Eth _d_126 -20
KPX Eth Z -8
KPX Eth _d_128 -8
KPX Eth _d_129 -8
KPX Eth _d_130 -8
KPX Eth comma -31
KPX Eth period -27
KPX Eth _d_858 -8
KPX Eth _d_862 -8
KPX E A -11
KPX E Agrave -11
KPX E Aacute -11
KPX E Acircumflex -11
KPX E Atilde -11
KPX E Adieresis -11
KPX E _d_10 -11
KPX E _d_11 -11
KPX E Aring -11
KPX E _d_13 -11
KPX E _d_14 -11
KPX E C -16
KPX E _d_19 -16
KPX E _d_20 -16
KPX E _d_21 -16
KPX E _d_22 -16
KPX E Ccedilla -16
KPX E G -13
KPX E _d_40 -13
KPX E _d_41 -13
KPX E _d_42 -13
KPX E _d_43 -13
KPX E O -16
KPX E Ograve -16
KPX E Oacute -16
KPX E Ocircumflex -16
KPX E Otilde -16
KPX E Odieresis -16
KPX E _d_81 -16
KPX E _d_82 -16
KPX E _d_83 -16
KPX E _d_86 -16
KPX E Q -16
KPX E S -10
KPX E _d_95 -10
KPX E _d_96 -10
KPX E _d_97 -10
KPX E _d_98 -10
KPX E _d_99 -10
KPX E Z -5
KPX E _d_128 -5
KPX E _d_129 -5
KPX E _d_130 -5
KPX E a -18
KPX E agrave -18
KPX E aacute -18
KPX E acircumflex -18
KPX E atilde -18
KPX E adieresis -18
KPX E _d_264 -18
KPX E _d_265 -18
KPX E aring -18
KPX E _d_267 -18
KPX E ae -17
KPX E _d_270 -17
KPX E c -15
KPX E _d_273 -15
KPX E _d_274 -15
KPX E _d_275 -15
KPX E _d_276 -15
KPX E ccedilla -15
KPX E d -18
KPX E _d_283 -18
KPX E _d_284 -18
KPX E e -19
KPX E egrave -19
KPX E eacute -19
KPX E ecircumflex -19
KPX E _d_290 -19
KPX E edieresis -19
KPX E _d_292 -19
KPX E _d_293 -19
KPX E _d_294 -19
KPX E _d_295 -19
KPX E f -30
KPX E _d_299 -30
KPX E _d_302 -30
KPX E _d_312 -30
KPX E _d_327 -30
KPX E _d_331 -30
KPX E g -18
KPX E _d_337 -18
KPX E _d_338 -18
KPX E _d_339 -18
KPX E _d_340 -18
KPX E _d_358 -8
KPX E m -8
KPX E n -8
KPX E _d_375 -8
KPX E _d_376 -8
KPX E ntilde -8
KPX E _d_378 -8
KPX E _d_380 -8
KPX E o -19
KPX E ograve -19
KPX E oacute -19
KPX E ocircumflex -19
KPX E otilde -19
KPX E odieresis -19
KPX E _d_387 -19
KPX E _d_388 -19
KPX E _d_389 -19
KPX E oslash -19
KPX E _d_391 -19
KPX E _d_392 -19
KPX E p -8
KPX E q -18
KPX E r -8
KPX E _d_397 -8
KPX E _d_398 -8
KPX E _d_399 -8
KPX E t -13
KPX E _d_411 -13
KPX E _d_412 -13
KPX E u -8
KPX E ugrave -8
KPX E uacute -8
KPX E ucircumflex -8
KPX E _d_441 -8
KPX E udieresis -8
KPX E _d_443 -8
KPX E _d_444 -8
KPX E _d_445 -8
KPX E _d_446 -8
KPX E _d_447 -8
KPX E v -23
KPX E w -22
KPX E _d_450 -22
KPX E _d_451 -22
KPX E _d_452 -22
KPX E _d_453 -22
KPX E y -23
KPX E _d_456 -23
KPX E yacute -23
KPX E _d_458 -23
KPX E ydieresis -23
KPX E sfthyphen -11
KPX Egrave A -11
KPX Egrave Agrave -11
KPX Egrave Aacute -11
KPX Egrave Acircumflex -11
KPX Egrave Atilde -11
KPX Egrave Adieresis -11
KPX Egrave _d_10 -11
KPX Egrave _d_11 -11
KPX Egrave Aring -11
KPX Egrave _d_13 -11
KPX Egrave _d_14 -11
KPX Egrave C -16
KPX Egrave _d_19 -16
KPX Egrave _d_20 -16
KPX Egrave _d_21 -16
KPX Egrave _d_22 -16
KPX Egrave Ccedilla -16
KPX Egrave G -13
KPX Egrave _d_40 -13
KPX Egrave _d_41 -13
KPX Egrave _d_42 -13
KPX Egrave _d_43 -13
KPX Egrave O -16
KPX Egrave Ograve -16
KPX Egrave Oacute -16
KPX Egrave Ocircumflex -16
KPX Egrave Otilde -16
KPX Egrave Odieresis -16
KPX Egrave _d_81 -16
KPX Egrave _d_82 -16
KPX Egrave _d_83 -16
KPX Egrave _d_86 -16
KPX Egrave Q -16
KPX Egrave S -10
KPX Egrave _d_95 -10
KPX Egrave _d_96 -10
KPX Egrave _d_97 -10
KPX Egrave _d_98 -10
KPX Egrave _d_99 -10
KPX Egrave Z -5
KPX Egrave _d_128 -5
KPX Egrave _d_129 -5
KPX Egrave _d_130 -5
KPX Egrave a -18
KPX Egrave agrave -18
KPX Egrave aacute -18
KPX Egrave acircumflex -18
KPX Egrave atilde -18
KPX Egrave adieresis -18
KPX Egrave _d_264 -18
KPX Egrave _d_265 -18
KPX Egrave aring -18
KPX Egrave _d_267 -18
KPX Egrave ae -17
KPX Egrave _d_270 -17
KPX Egrave c -15
KPX Egrave _d_273 -15
KPX Egrave _d_274 -15
KPX Egrave _d_275 -15
KPX Egrave _d_276 -15
KPX Egrave ccedilla -15
KPX Egrave d -18
KPX Egrave _d_283 -18
KPX Egrave _d_284 -18
KPX Egrave e -19
KPX Egrave egrave -19
KPX Egrave eacute -19
KPX Egrave ecircumflex -19
KPX Egrave _d_290 -19
KPX Egrave edieresis -19
KPX Egrave _d_292 -19
KPX Egrave _d_293 -19
KPX Egrave _d_294 -19
KPX Egrave _d_295 -19
KPX Egrave f -30
KPX Egrave _d_299 -30
KPX Egrave _d_302 -30
KPX Egrave _d_312 -30
KPX Egrave _d_327 -30
KPX Egrave _d_331 -30
KPX Egrave g -18
KPX Egrave _d_337 -18
KPX Egrave _d_338 -18
KPX Egrave _d_339 -18
KPX Egrave _d_340 -18
KPX Egrave _d_358 -8
KPX Egrave m -8
KPX Egrave n -8
KPX Egrave _d_375 -8
KPX Egrave _d_376 -8
KPX Egrave ntilde -8
KPX Egrave _d_378 -8
KPX Egrave _d_380 -8
KPX Egrave o -19
KPX Egrave ograve -19
KPX Egrave oacute -19
KPX Egrave ocircumflex -19
KPX Egrave otilde -19
KPX Egrave odieresis -19
KPX Egrave _d_387 -19
KPX Egrave _d_388 -19
KPX Egrave _d_389 -19
KPX Egrave oslash -19
KPX Egrave _d_391 -19
KPX Egrave _d_392 -19
KPX Egrave p -8
KPX Egrave q -18
KPX Egrave r -8
KPX Egrave _d_397 -8
KPX Egrave _d_398 -8
KPX Egrave _d_399 -8
KPX Egrave t -13
KPX Egrave _d_411 -13
KPX Egrave _d_412 -13
KPX Egrave u -8
KPX Egrave ugrave -8
KPX Egrave uacute -8
KPX Egrave ucircumflex -8
KPX Egrave _d_441 -8
KPX Egrave udieresis -8
KPX Egrave _d_443 -8
KPX Egrave _d_444 -8
KPX Egrave _d_445 -8
KPX Egrave _d_446 -8
KPX Egrave _d_447 -8
KPX Egrave v -23
KPX Egrave w -22
KPX Egrave _d_450 -22
KPX Egrave _d_451 -22
KPX Egrave _d_452 -22
KPX Egrave _d_453 -22
KPX Egrave y -23
KPX Egrave _d_456 -23
KPX Egrave yacute -23
KPX Egrave _d_458 -23
KPX Egrave ydieresis -23
KPX Egrave sfthyphen -11
KPX Eacute A -11
KPX Eacute Agrave -11
KPX Eacute Aacute -11
KPX Eacute Acircumflex -11
KPX Eacute Atilde -11
KPX Eacute Adieresis -11
KPX Eacute _d_10 -11
KPX Eacute _d_11 -11
KPX Eacute Aring -11
KPX Eacute _d_13 -11
KPX Eacute _d_14 -11
KPX Eacute C -16
KPX Eacute _d_19 -16
KPX Eacute _d_20 -16
KPX Eacute _d_21 -16
KPX Eacute _d_22 -16
KPX Eacute Ccedilla -16
KPX Eacute G -13
KPX Eacute _d_40 -13
KPX Eacute _d_41 -13
KPX Eacute _d_42 -13
KPX Eacute _d_43 -13
KPX Eacute O -16
KPX Eacute Ograve -16
KPX Eacute Oacute -16
KPX Eacute Ocircumflex -16
KPX Eacute Otilde -16
KPX Eacute Odieresis -16
KPX Eacute _d_81 -16
KPX Eacute _d_82 -16
KPX Eacute _d_83 -16
KPX Eacute _d_86 -16
KPX Eacute Q -16
KPX Eacute S -10
KPX Eacute _d_95 -10
KPX Eacute _d_96 -10
KPX Eacute _d_97 -10
KPX Eacute _d_98 -10
KPX Eacute _d_99 -10
KPX Eacute Z -5
KPX Eacute _d_128 -5
KPX Eacute _d_129 -5
KPX Eacute _d_130 -5
KPX Eacute a -18
KPX Eacute agrave -18
KPX Eacute aacute -18
KPX Eacute acircumflex -18
KPX Eacute atilde -18
KPX Eacute adieresis -18
KPX Eacute _d_264 -18
KPX Eacute _d_265 -18
KPX Eacute aring -18
KPX Eacute _d_267 -18
KPX Eacute ae -17
KPX Eacute _d_270 -17
KPX Eacute c -15
KPX Eacute _d_273 -15
KPX Eacute _d_274 -15
KPX Eacute _d_275 -15
KPX Eacute _d_276 -15
KPX Eacute ccedilla -15
KPX Eacute d -18
KPX Eacute _d_283 -18
KPX Eacute _d_284 -18
KPX Eacute e -19
KPX Eacute egrave -19
KPX Eacute eacute -19
KPX Eacute ecircumflex -19
KPX Eacute _d_290 -19
KPX Eacute edieresis -19
KPX Eacute _d_292 -19
KPX Eacute _d_293 -19
KPX Eacute _d_294 -19
KPX Eacute _d_295 -19
KPX Eacute f -30
KPX Eacute _d_299 -30
KPX Eacute _d_302 -30
KPX Eacute _d_312 -30
KPX Eacute _d_327 -30
KPX Eacute _d_331 -30
KPX Eacute g -18
KPX Eacute _d_337 -18
KPX Eacute _d_338 -18
KPX Eacute _d_339 -18
KPX Eacute _d_340 -18
KPX Eacute _d_358 -8
KPX Eacute m -8
KPX Eacute n -8
KPX Eacute _d_375 -8
KPX Eacute _d_376 -8
KPX Eacute ntilde -8
KPX Eacute _d_378 -8
KPX Eacute _d_380 -8
KPX Eacute o -19
KPX Eacute ograve -19
KPX Eacute oacute -19
KPX Eacute ocircumflex -19
KPX Eacute otilde -19
KPX Eacute odieresis -19
KPX Eacute _d_387 -19
KPX Eacute _d_388 -19
KPX Eacute _d_389 -19
KPX Eacute oslash -19
KPX Eacute _d_391 -19
KPX Eacute _d_392 -19
KPX Eacute p -8
KPX Eacute q -18
KPX Eacute r -8
KPX Eacute _d_397 -8
KPX Eacute _d_398 -8
KPX Eacute _d_399 -8
KPX Eacute t -13
KPX Eacute _d_411 -13
KPX Eacute _d_412 -13
KPX Eacute u -8
KPX Eacute ugrave -8
KPX Eacute uacute -8
KPX Eacute ucircumflex -8
KPX Eacute _d_441 -8
KPX Eacute udieresis -8
KPX Eacute _d_443 -8
KPX Eacute _d_444 -8
KPX Eacute _d_445 -8
KPX Eacute _d_446 -8
KPX Eacute _d_447 -8
KPX Eacute v -23
KPX Eacute w -22
KPX Eacute _d_450 -22
KPX Eacute _d_451 -22
KPX Eacute _d_452 -22
KPX Eacute _d_453 -22
KPX Eacute y -23
KPX Eacute _d_456 -23
KPX Eacute yacute -23
KPX Eacute _d_458 -23
KPX Eacute ydieresis -23
KPX Eacute sfthyphen -11
KPX Ecircumflex A -11
KPX Ecircumflex Agrave -11
KPX Ecircumflex Aacute -11
KPX Ecircumflex Acircumflex -11
KPX Ecircumflex Atilde -11
KPX Ecircumflex Adieresis -11
KPX Ecircumflex _d_10 -11
KPX Ecircumflex _d_11 -11
KPX Ecircumflex Aring -11
KPX Ecircumflex _d_13 -11
KPX Ecircumflex _d_14 -11
KPX Ecircumflex C -16
KPX Ecircumflex _d_19 -16
KPX Ecircumflex _d_20 -16
KPX Ecircumflex _d_21 -16
KPX Ecircumflex _d_22 -16
KPX Ecircumflex Ccedilla -16
KPX Ecircumflex G -13
KPX Ecircumflex _d_40 -13
KPX Ecircumflex _d_41 -13
KPX Ecircumflex _d_42 -13
KPX Ecircumflex _d_43 -13
KPX Ecircumflex O -16
KPX Ecircumflex Ograve -16
KPX Ecircumflex Oacute -16
KPX Ecircumflex Ocircumflex -16
KPX Ecircumflex Otilde -16
KPX Ecircumflex Odieresis -16
KPX Ecircumflex _d_81 -16
KPX Ecircumflex _d_82 -16
KPX Ecircumflex _d_83 -16
KPX Ecircumflex _d_86 -16
KPX Ecircumflex Q -16
KPX Ecircumflex S -10
KPX Ecircumflex _d_95 -10
KPX Ecircumflex _d_96 -10
KPX Ecircumflex _d_97 -10
KPX Ecircumflex _d_98 -10
KPX Ecircumflex _d_99 -10
KPX Ecircumflex Z -5
KPX Ecircumflex _d_128 -5
KPX Ecircumflex _d_129 -5
KPX Ecircumflex _d_130 -5
KPX Ecircumflex a -18
KPX Ecircumflex agrave -18
KPX Ecircumflex aacute -18
KPX Ecircumflex acircumflex -18
KPX Ecircumflex atilde -18
KPX Ecircumflex adieresis -18
KPX Ecircumflex _d_264 -18
KPX Ecircumflex _d_265 -18
KPX Ecircumflex aring -18
KPX Ecircumflex _d_267 -18
KPX Ecircumflex ae -17
KPX Ecircumflex _d_270 -17
KPX Ecircumflex c -15
KPX Ecircumflex _d_273 -15
KPX Ecircumflex _d_274 -15
KPX Ecircumflex _d_275 -15
KPX Ecircumflex _d_276 -15
KPX Ecircumflex ccedilla -15
KPX Ecircumflex d -18
KPX Ecircumflex _d_283 -18
KPX Ecircumflex _d_284 -18
KPX Ecircumflex e -19
KPX Ecircumflex egrave -19
KPX Ecircumflex eacute -19
KPX Ecircumflex ecircumflex -19
KPX Ecircumflex _d_290 -19
KPX Ecircumflex edieresis -19
KPX Ecircumflex _d_292 -19
KPX Ecircumflex _d_293 -19
KPX Ecircumflex _d_294 -19
KPX Ecircumflex _d_295 -19
KPX Ecircumflex f -30
KPX Ecircumflex _d_299 -30
KPX Ecircumflex _d_302 -30
KPX Ecircumflex _d_312 -30
KPX Ecircumflex _d_327 -30
KPX Ecircumflex _d_331 -30
KPX Ecircumflex g -18
KPX Ecircumflex _d_337 -18
KPX Ecircumflex _d_338 -18
KPX Ecircumflex _d_339 -18
KPX Ecircumflex _d_340 -18
KPX Ecircumflex _d_358 -8
KPX Ecircumflex m -8
KPX Ecircumflex n -8
KPX Ecircumflex _d_375 -8
KPX Ecircumflex _d_376 -8
KPX Ecircumflex ntilde -8
KPX Ecircumflex _d_378 -8
KPX Ecircumflex _d_380 -8
KPX Ecircumflex o -19
KPX Ecircumflex ograve -19
KPX Ecircumflex oacute -19
KPX Ecircumflex ocircumflex -19
KPX Ecircumflex otilde -19
KPX Ecircumflex odieresis -19
KPX Ecircumflex _d_387 -19
KPX Ecircumflex _d_388 -19
KPX Ecircumflex _d_389 -19
KPX Ecircumflex oslash -19
KPX Ecircumflex _d_391 -19
KPX Ecircumflex _d_392 -19
KPX Ecircumflex p -8
KPX Ecircumflex q -18
KPX Ecircumflex r -8
KPX Ecircumflex _d_397 -8
KPX Ecircumflex _d_398 -8
KPX Ecircumflex _d_399 -8
KPX Ecircumflex t -13
KPX Ecircumflex _d_411 -13
KPX Ecircumflex _d_412 -13
KPX Ecircumflex u -8
KPX Ecircumflex ugrave -8
KPX Ecircumflex uacute -8
KPX Ecircumflex ucircumflex -8
KPX Ecircumflex _d_441 -8
KPX Ecircumflex udieresis -8
KPX Ecircumflex _d_443 -8
KPX Ecircumflex _d_444 -8
KPX Ecircumflex _d_445 -8
KPX Ecircumflex _d_446 -8
KPX Ecircumflex _d_447 -8
KPX Ecircumflex v -23
KPX Ecircumflex w -22
KPX Ecircumflex _d_450 -22
KPX Ecircumflex _d_451 -22
KPX Ecircumflex _d_452 -22
KPX Ecircumflex _d_453 -22
KPX Ecircumflex y -23
KPX Ecircumflex _d_456 -23
KPX Ecircumflex yacute -23
KPX Ecircumflex _d_458 -23
KPX Ecircumflex ydieresis -23
KPX Ecircumflex sfthyphen -11
KPX _d_32 A -11
KPX _d_32 Agrave -11
KPX _d_32 Aacute -11
KPX _d_32 Acircumflex -11
KPX _d_32 Atilde -11
KPX _d_32 Adieresis -11
KPX _d_32 _d_10 -11
KPX _d_32 _d_11 -11
KPX _d_32 Aring -11
KPX _d_32 _d_13 -11
KPX _d_32 _d_14 -11
KPX _d_32 C -16
KPX _d_32 _d_19 -16
KPX _d_32 _d_20 -16
KPX _d_32 _d_21 -16
KPX _d_32 _d_22 -16
KPX _d_32 Ccedilla -16
KPX _d_32 G -13
KPX _d_32 _d_40 -13
KPX _d_32 _d_41 -13
KPX _d_32 _d_42 -13
KPX _d_32 _d_43 -13
KPX _d_32 O -16
KPX _d_32 Ograve -16
KPX _d_32 Oacute -16
KPX _d_32 Ocircumflex -16
KPX _d_32 Otilde -16
KPX _d_32 Odieresis -16
KPX _d_32 _d_81 -16
KPX _d_32 _d_82 -16
KPX _d_32 _d_83 -16
KPX _d_32 _d_86 -16
KPX _d_32 Q -16
KPX _d_32 S -10
KPX _d_32 _d_95 -10
KPX _d_32 _d_96 -10
KPX _d_32 _d_97 -10
KPX _d_32 _d_98 -10
KPX _d_32 _d_99 -10
KPX _d_32 Z -5
KPX _d_32 _d_128 -5
KPX _d_32 _d_129 -5
KPX _d_32 _d_130 -5
KPX _d_32 a -18
KPX _d_32 agrave -18
KPX _d_32 aacute -18
KPX _d_32 acircumflex -18
KPX _d_32 atilde -18
KPX _d_32 adieresis -18
KPX _d_32 _d_264 -18
KPX _d_32 _d_265 -18
KPX _d_32 aring -18
KPX _d_32 _d_267 -18
KPX _d_32 ae -17
KPX _d_32 _d_270 -17
KPX _d_32 c -15
KPX _d_32 _d_273 -15
KPX _d_32 _d_274 -15
KPX _d_32 _d_275 -15
KPX _d_32 _d_276 -15
KPX _d_32 ccedilla -15
KPX _d_32 d -18
KPX _d_32 _d_283 -18
KPX _d_32 _d_284 -18
KPX _d_32 e -19
KPX _d_32 egrave -19
KPX _d_32 eacute -19
KPX _d_32 ecircumflex -19
KPX _d_32 _d_290 -19
KPX _d_32 edieresis -19
KPX _d_32 _d_292 -19
KPX _d_32 _d_293 -19
KPX _d_32 _d_294 -19
KPX _d_32 _d_295 -19
KPX _d_32 f -30
KPX _d_32 _d_299 -30
KPX _d_32 _d_302 -30
KPX _d_32 _d_312 -30
KPX _d_32 _d_327 -30
KPX _d_32 _d_331 -30
KPX _d_32 g -18
KPX _d_32 _d_337 -18
KPX _d_32 _d_338 -18
KPX _d_32 _d_339 -18
KPX _d_32 _d_340 -18
KPX _d_32 _d_358 -8
KPX _d_32 m -8
KPX _d_32 n -8
KPX _d_32 _d_375 -8
KPX _d_32 _d_376 -8
KPX _d_32 ntilde -8
KPX _d_32 _d_378 -8
KPX _d_32 _d_380 -8
KPX _d_32 o -19
KPX _d_32 ograve -19
KPX _d_32 oacute -19
KPX _d_32 ocircumflex -19
KPX _d_32 otilde -19
KPX _d_32 odieresis -19
KPX _d_32 _d_387 -19
KPX _d_32 _d_388 -19
KPX _d_32 _d_389 -19
KPX _d_32 oslash -19
KPX _d_32 _d_391 -19
KPX _d_32 _d_392 -19
KPX _d_32 p -8
KPX _d_32 q -18
KPX _d_32 r -8
KPX _d_32 _d_397 -8
KPX _d_32 _d_398 -8
KPX _d_32 _d_399 -8
KPX _d_32 t -13
KPX _d_32 _d_411 -13
KPX _d_32 _d_412 -13
KPX _d_32 u -8
KPX _d_32 ugrave -8
KPX _d_32 uacute -8
KPX _d_32 ucircumflex -8
KPX _d_32 _d_441 -8
KPX _d_32 udieresis -8
KPX _d_32 _d_443 -8
KPX _d_32 _d_444 -8
KPX _d_32 _d_445 -8
KPX _d_32 _d_446 -8
KPX _d_32 _d_447 -8
KPX _d_32 v -23
KPX _d_32 w -22
KPX _d_32 _d_450 -22
KPX _d_32 _d_451 -22
KPX _d_32 _d_452 -22
KPX _d_32 _d_453 -22
KPX _d_32 y -23
KPX _d_32 _d_456 -23
KPX _d_32 yacute -23
KPX _d_32 _d_458 -23
KPX _d_32 ydieresis -23
KPX _d_32 sfthyphen -11
KPX Edieresis A -11
KPX Edieresis Agrave -11
KPX Edieresis Aacute -11
KPX Edieresis Acircumflex -11
KPX Edieresis Atilde -11
KPX Edieresis Adieresis -11
KPX Edieresis _d_10 -11
KPX Edieresis _d_11 -11
KPX Edieresis Aring -11
KPX Edieresis _d_13 -11
KPX Edieresis _d_14 -11
KPX Edieresis C -16
KPX Edieresis _d_19 -16
KPX Edieresis _d_20 -16
KPX Edieresis _d_21 -16
KPX Edieresis _d_22 -16
KPX Edieresis Ccedilla -16
KPX Edieresis G -13
KPX Edieresis _d_40 -13
KPX Edieresis _d_41 -13
KPX Edieresis _d_42 -13
KPX Edieresis _d_43 -13
KPX Edieresis O -16
KPX Edieresis Ograve -16
KPX Edieresis Oacute -16
KPX Edieresis Ocircumflex -16
KPX Edieresis Otilde -16
KPX Edieresis Odieresis -16
KPX Edieresis _d_81 -16
KPX Edieresis _d_82 -16
KPX Edieresis _d_83 -16
KPX Edieresis _d_86 -16
KPX Edieresis Q -16
KPX Edieresis S -10
KPX Edieresis _d_95 -10
KPX Edieresis _d_96 -10
KPX Edieresis _d_97 -10
KPX Edieresis _d_98 -10
KPX Edieresis _d_99 -10
KPX Edieresis Z -5
KPX Edieresis _d_128 -5
KPX Edieresis _d_129 -5
KPX Edieresis _d_130 -5
KPX Edieresis a -18
KPX Edieresis agrave -18
KPX Edieresis aacute -18
KPX Edieresis acircumflex -18
KPX Edieresis atilde -18
KPX Edieresis adieresis -18
KPX Edieresis _d_264 -18
KPX Edieresis _d_265 -18
KPX Edieresis aring -18
KPX Edieresis _d_267 -18
KPX Edieresis ae -17
KPX Edieresis _d_270 -17
KPX Edieresis c -15
KPX Edieresis _d_273 -15
KPX Edieresis _d_274 -15
KPX Edieresis _d_275 -15
KPX Edieresis _d_276 -15
KPX Edieresis ccedilla -15
KPX Edieresis d -18
KPX Edieresis _d_283 -18
KPX Edieresis _d_284 -18
KPX Edieresis e -19
KPX Edieresis egrave -19
KPX Edieresis eacute -19
KPX Edieresis ecircumflex -19
KPX Edieresis _d_290 -19
KPX Edieresis edieresis -19
KPX Edieresis _d_292 -19
KPX Edieresis _d_293 -19
KPX Edieresis _d_294 -19
KPX Edieresis _d_295 -19
KPX Edieresis f -30
KPX Edieresis _d_299 -30
KPX Edieresis _d_302 -30
KPX Edieresis _d_312 -30
KPX Edieresis _d_327 -30
KPX Edieresis _d_331 -30
KPX Edieresis g -18
KPX Edieresis _d_337 -18
KPX Edieresis _d_338 -18
KPX Edieresis _d_339 -18
KPX Edieresis _d_340 -18
KPX Edieresis _d_358 -8
KPX Edieresis m -8
KPX Edieresis n -8
KPX Edieresis _d_375 -8
KPX Edieresis _d_376 -8
KPX Edieresis ntilde -8
KPX Edieresis _d_378 -8
KPX Edieresis _d_380 -8
KPX Edieresis o -19
KPX Edieresis ograve -19
KPX Edieresis oacute -19
KPX Edieresis ocircumflex -19
KPX Edieresis otilde -19
KPX Edieresis odieresis -19
KPX Edieresis _d_387 -19
KPX Edieresis _d_388 -19
KPX Edieresis _d_389 -19
KPX Edieresis oslash -19
KPX Edieresis _d_391 -19
KPX Edieresis _d_392 -19
KPX Edieresis p -8
KPX Edieresis q -18
KPX Edieresis r -8
KPX Edieresis _d_397 -8
KPX Edieresis _d_398 -8
KPX Edieresis _d_399 -8
KPX Edieresis t -13
KPX Edieresis _d_411 -13
KPX Edieresis _d_412 -13
KPX Edieresis u -8
KPX Edieresis ugrave -8
KPX Edieresis uacute -8
KPX Edieresis ucircumflex -8
KPX Edieresis _d_441 -8
KPX Edieresis udieresis -8
KPX Edieresis _d_443 -8
KPX Edieresis _d_444 -8
KPX Edieresis _d_445 -8
KPX Edieresis _d_446 -8
KPX Edieresis _d_447 -8
KPX Edieresis v -23
KPX Edieresis w -22
KPX Edieresis _d_450 -22
KPX Edieresis _d_451 -22
KPX Edieresis _d_452 -22
KPX Edieresis _d_453 -22
KPX Edieresis y -23
KPX Edieresis _d_456 -23
KPX Edieresis yacute -23
KPX Edieresis _d_458 -23
KPX Edieresis ydieresis -23
KPX Edieresis sfthyphen -11
KPX _d_34 A -11
KPX _d_34 Agrave -11
KPX _d_34 Aacute -11
KPX _d_34 Acircumflex -11
KPX _d_34 Atilde -11
KPX _d_34 Adieresis -11
KPX _d_34 _d_10 -11
KPX _d_34 _d_11 -11
KPX _d_34 Aring -11
KPX _d_34 _d_13 -11
KPX _d_34 _d_14 -11
KPX _d_34 C -16
KPX _d_34 _d_19 -16
KPX _d_34 _d_20 -16
KPX _d_34 _d_21 -16
KPX _d_34 _d_22 -16
KPX _d_34 Ccedilla -16
KPX _d_34 G -13
KPX _d_34 _d_40 -13
KPX _d_34 _d_41 -13
KPX _d_34 _d_42 -13
KPX _d_34 _d_43 -13
KPX _d_34 O -16
KPX _d_34 Ograve -16
KPX _d_34 Oacute -16
KPX _d_34 Ocircumflex -16
KPX _d_34 Otilde -16
KPX _d_34 Odieresis -16
KPX _d_34 _d_81 -16
KPX _d_34 _d_82 -16
KPX _d_34 _d_83 -16
KPX _d_34 _d_86 -16
KPX _d_34 Q -16
KPX _d_34 S -10
KPX _d_34 _d_95 -10
KPX _d_34 _d_96 -10
KPX _d_34 _d_97 -10
KPX _d_34 _d_98 -10
KPX _d_34 _d_99 -10
KPX _d_34 Z -5
KPX _d_34 _d_128 -5
KPX _d_34 _d_129 -5
KPX _d_34 _d_130 -5
KPX _d_34 a -18
KPX _d_34 agrave -18
KPX _d_34 aacute -18
KPX _d_34 acircumflex -18
KPX _d_34 atilde -18
KPX _d_34 adieresis -18
KPX _d_34 _d_264 -18
KPX _d_34 _d_265 -18
KPX _d_34 aring -18
KPX _d_34 _d_267 -18
KPX _d_34 ae -17
KPX _d_34 _d_270 -17
KPX _d_34 c -15
KPX _d_34 _d_273 -15
KPX _d_34 _d_274 -15
KPX _d_34 _d_275 -15
KPX _d_34 _d_276 -15
KPX _d_34 ccedilla -15
KPX _d_34 d -18
KPX _d_34 _d_283 -18
KPX _d_34 _d_284 -18
KPX _d_34 e -19
KPX _d_34 egrave -19
KPX _d_34 eacute -19
KPX _d_34 ecircumflex -19
KPX _d_34 _d_290 -19
KPX _d_34 edieresis -19
KPX _d_34 _d_292 -19
KPX _d_34 _d_293 -19
KPX _d_34 _d_294 -19
KPX _d_34 _d_295 -19
KPX _d_34 f -30
KPX _d_34 _d_299 -30
EndKernPairs
EndKernData
EndFontMetrics
