StartFontMetrics 4.1
FontName WineTahoma
FullName Tahoma
Notice Copyright [c] 2004 Larry Snyder, Based on Bitstream Vera Sans Copyright [c] 2003 by Bitstream, Inc. Font renamed in accordance with former's license. Please do not contact Bitstream Inc. for any reason regaurding this font.
EncodingScheme FontSpecific
FamilyName Tahoma
Weight Regular
Version Version 0.001
Characters 427
ItalicAngle 0.0
Ascender 1000
Descender -207
UnderlineThickness 63
UnderlinePosition -146
IsFixedPitch false
FontBBox -81 -236 1345 1021
StartCharMetrics 462
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 488 ; N uni001E ; B 0 0 0 0 ;
C 31 ; WX 488 ; N uni001F ; B 0 0 0 0 ;
C 32 ; WX 312 ; N space ; B 0 0 0 0 ;
C 33 ; WX 332 ; N exclam ; B 111 0 210 729 ;
C 34 ; WX 401 ; N quotedbl ; B 56 458 324 729 ;
C 35 ; WX 728 ; N numbersign ; B 69 0 658 727 ;
C 36 ; WX 546 ; N dollar ; B 52 -147 522 760 ;
C 37 ; WX 977 ; N percent ; B 50 0 916 727 ;
C 38 ; WX 674 ; N ampersand ; B 33 -24 675 740 ;
C 39 ; WX 211 ; N quotesingle ; B 51 458 134 729 ;
C 40 ; WX 383 ; N parenleft ; B 53 -186 309 764 ;
C 41 ; WX 383 ; N parenright ; B 36 -187 288 760 ;
C 42 ; WX 546 ; N asterisk ; B 55 286 496 742 ;
C 43 ; WX 728 ; N plus ; B 77 33 651 604 ;
C 44 ; WX 303 ; N comma ; B 36 -119 179 122 ;
C 45 ; WX 363 ; N hyphen ; B 44 276 307 356 ;
C 46 ; WX 303 ; N period ; B 93 0 196 124 ;
C 47 ; WX 382 ; N slash ; B -12 -93 325 729 ;
C 48 ; WX 546 ; N zero ; B 41 -15 505 740 ;
C 49 ; WX 546 ; N one ; B 110 0 483 729 ;
C 50 ; WX 546 ; N two ; B 53 0 516 742 ;
C 51 ; WX 546 ; N three ; B 47 -10 490 746 ;
C 52 ; WX 546 ; N four ; B 20 0 531 729 ;
C 53 ; WX 546 ; N five ; B 61 -33 499 727 ;
C 54 ; WX 546 ; N six ; B 26 -18 516 768 ;
C 55 ; WX 546 ; N seven ; B 48 0 507 729 ;
C 56 ; WX 546 ; N eight ; B 37 -18 538 743 ;
C 57 ; WX 546 ; N nine ; B 51 -15 531 742 ;
C 58 ; WX 354 ; N colon ; B 119 15 222 532 ;
C 59 ; WX 354 ; N semicolon ; B 60 -116 203 517 ;
C 60 ; WX 728 ; N less ; B 98 52 627 587 ;
C 61 ; WX 728 ; N equal ; B 94 177 634 460 ;
C 62 ; WX 728 ; N greater ; B 105 52 629 587 ;
C 63 ; WX 474 ; N question ; B 53 0 442 742 ;
C 64 ; WX 909 ; N at ; B 64 -105 859 750 ;
C 65 ; WX 600 ; N A ; B -5 0 604 729 ;
C 66 ; WX 589 ; N B ; B 74 0 567 729 ;
C 67 ; WX 601 ; N C ; B 32 -17 584 745 ;
C 68 ; WX 678 ; N D ; B 74 0 646 727 ;
C 69 ; WX 561 ; N E ; B 74 0 529 727 ;
C 70 ; WX 521 ; N F ; B 74 0 509 727 ;
C 71 ; WX 667 ; N G ; B 22 -17 620 749 ;
C 72 ; WX 675 ; N H ; B 74 0 602 727 ;
C 73 ; WX 373 ; N I ; B 45 0 327 727 ;
C 74 ; WX 417 ; N J ; B 4 -201 267 727 ;
C 75 ; WX 588 ; N K ; B 74 0 604 727 ;
C 76 ; WX 498 ; N L ; B 74 0 496 729 ;
C 77 ; WX 771 ; N M ; B 74 0 697 727 ;
C 78 ; WX 667 ; N N ; B 74 0 594 727 ;
C 79 ; WX 708 ; N O ; B 32 -19 677 742 ;
C 80 ; WX 551 ; N P ; B 75 -5 536 722 ;
C 81 ; WX 708 ; N Q ; B 32 -129 682 742 ;
C 82 ; WX 621 ; N R ; B 74 0 595 729 ;
C 83 ; WX 557 ; N S ; B 38 -8 536 748 ;
C 84 ; WX 584 ; N T ; B 0 0 586 727 ;
C 85 ; WX 656 ; N U ; B 65 -14 623 727 ;
C 86 ; WX 597 ; N V ; B -4 0 601 727 ;
C 87 ; WX 902 ; N W ; B 13 0 890 729 ;
C 88 ; WX 581 ; N X ; B 4 0 587 729 ;
C 89 ; WX 576 ; N Y ; B -5 0 583 727 ;
C 90 ; WX 559 ; N Z ; B 29 0 537 727 ;
C 91 ; WX 383 ; N bracketleft ; B 81 -132 288 760 ;
C 92 ; WX 382 ; N backslash ; B 25 -93 362 729 ;
C 93 ; WX 383 ; N bracketright ; B 48 -136 255 755 ;
C 94 ; WX 728 ; N asciicircum ; B 65 452 653 724 ;
C 95 ; WX 546 ; N underscore ; B -8 -152 512 -83 ;
C 96 ; WX 546 ; N grave ; B 121 636 327 818 ;
C 97 ; WX 525 ; N a ; B 28 -15 462 561 ;
C 98 ; WX 553 ; N b ; B 66 -17 523 760 ;
C 99 ; WX 461 ; N c ; B 29 -11 455 556 ;
C 100 ; WX 553 ; N d ; B 29 -14 483 762 ;
C 101 ; WX 526 ; N e ; B 29 -13 508 558 ;
C 102 ; WX 318 ; N f ; B 14 0 333 760 ;
C 103 ; WX 553 ; N g ; B 29 -207 483 583 ;
C 104 ; WX 558 ; N h ; B 66 0 493 760 ;
C 105 ; WX 229 ; N i ; B 62 0 152 760 ;
C 106 ; WX 282 ; N j ; B -44 -201 158 767 ;
C 107 ; WX 498 ; N k ; B 66 0 491 760 ;
C 108 ; WX 229 ; N l ; B 68 0 158 760 ;
C 109 ; WX 840 ; N m ; B 66 0 777 560 ;
C 110 ; WX 558 ; N n ; B 66 0 507 560 ;
C 111 ; WX 543 ; N o ; B 28 -15 515 560 ;
C 112 ; WX 553 ; N p ; B 66 -201 504 548 ;
C 113 ; WX 553 ; N q ; B 29 -201 484 568 ;
C 114 ; WX 360 ; N r ; B 66 0 355 545 ;
C 115 ; WX 446 ; N s ; B 33 -21 432 554 ;
C 116 ; WX 334 ; N t ; B 10 0 351 702 ;
C 117 ; WX 558 ; N u ; B 62 -17 489 547 ;
C 118 ; WX 498 ; N v ; B 3 0 491 545 ;
C 119 ; WX 742 ; N w ; B 15 0 727 547 ;
C 120 ; WX 495 ; N x ; B 5 0 495 547 ;
C 121 ; WX 498 ; N y ; B 3 -209 495 545 ;
C 122 ; WX 444 ; N z ; B 24 0 427 545 ;
C 123 ; WX 480 ; N braceleft ; B 29 -163 415 760 ;
C 124 ; WX 382 ; N bar ; B 150 -236 233 764 ;
C 125 ; WX 480 ; N braceright ; B 48 -163 434 760 ;
C 126 ; WX 728 ; N asciitilde ; B 65 228 691 399 ;
C 127 ; WX 488 ; N uni007F ; B 0 0 0 0 ;
C 128 ; WX 546 ; N Euro ; B -14 -11 548 746 ;
C 129 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 130 ; WX 211 ; N quotesinglbase ; B -6 -116 137 124 ;
C 131 ; WX 546 ; N florin ; B -24 -90 531 750 ;
C 132 ; WX 397 ; N quotedblbase ; B -4 -116 339 124 ;
C 133 ; WX 817 ; N ellipsis ; B 86 0 735 124 ;
C 134 ; WX 546 ; N dagger ; B 66 65 508 730 ;
C 135 ; WX 546 ; N daggerdbl ; B 66 59 510 758 ;
C 136 ; WX 546 ; N circumflex ; B 106 633 449 820 ;
C 137 ; WX 1391 ; N perthousand ; B 49 -16 1345 735 ;
C 138 ; WX 557 ; N Scaron ; B 38 -8 536 983 ;
C 139 ; WX 383 ; N guilsinglleft ; B 60 83 303 557 ;
C 140 ; WX 977 ; N OE ; B 32 0 944 734 ;
C 141 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 142 ; WX 559 ; N Zcaron ; B 29 0 537 983 ;
C 143 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 144 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 145 ; WX 211 ; N quoteleft ; B -31 486 139 757 ;
C 146 ; WX 211 ; N quoteright ; B 47 489 217 760 ;
C 147 ; WX 401 ; N quotedblleft ; B -31 498 310 757 ;
C 148 ; WX 401 ; N quotedblright ; B 52 487 394 760 ;
C 149 ; WX 455 ; N bullet ; B 56 151 387 490 ;
C 150 ; WX 546 ; N endash ; B -2 279 547 357 ;
C 151 ; WX 909 ; N emdash ; B -2 279 913 358 ;
C 152 ; WX 546 ; N tilde ; B 79 645 467 796 ;
C 153 ; WX 876 ; N trademark ; B 52 383 797 727 ;
C 154 ; WX 446 ; N scaron ; B 33 -21 432 795 ;
C 155 ; WX 383 ; N guilsinglright ; B 74 81 311 545 ;
C 156 ; WX 909 ; N oe ; B 28 -9 900 565 ;
C 157 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 158 ; WX 444 ; N zcaron ; B 24 0 427 800 ;
C 159 ; WX 576 ; N Ydieresis ; B -5 0 583 918 ;
C 160 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 161 ; WX 332 ; N exclamdown ; B 112 0 211 729 ;
C 162 ; WX 546 ; N cent ; B 56 -153 489 699 ;
C 163 ; WX 546 ; N sterling ; B 43 0 503 742 ;
C 164 ; WX 546 ; N currency ; B 32 83 497 561 ;
C 165 ; WX 546 ; N yen ; B 27 0 526 730 ;
C 166 ; WX 382 ; N brokenbar ; B 150 -171 233 699 ;
C 167 ; WX 546 ; N section ; B 58 -188 527 752 ;
C 168 ; WX 546 ; N dieresis ; B 124 637 425 736 ;
C 169 ; WX 929 ; N copyright ; B 42 -100 868 737 ;
C 170 ; WX 493 ; N ordfeminine ; B 56 266 430 740 ;
C 171 ; WX 573 ; N guillemotleft ; B 50 83 515 555 ;
C 172 ; WX 728 ; N logicalnot ; B 77 28 646 372 ;
C 173 ; WX 363 ; N uni00AD ; B 44 274 319 362 ;
C 174 ; WX 929 ; N registered ; B 42 -106 883 740 ;
C 175 ; WX 546 ; N overscore ; B -8 816 483 882 ;
C 176 ; WX 471 ; N degree ; B 49 369 430 748 ;
C 177 ; WX 728 ; N plusminus ; B 79 74 677 689 ;
C 178 ; WX 493 ; N twosuperior ; B 90 276 413 742 ;
C 179 ; WX 493 ; N threesuperior ; B 90 269 408 740 ;
C 180 ; WX 546 ; N acute ; B 219 636 443 819 ;
C 181 ; WX 568 ; N mu ; B 66 -208 569 548 ;
C 182 ; WX 546 ; N paragraph ; B 28 -177 475 727 ;
C 183 ; WX 303 ; N middot ; B 122 414 225 538 ;
C 184 ; WX 546 ; N cedilla ; B 141 -193 343 0 ;
C 185 ; WX 493 ; N onesuperior ; B 121 274 404 734 ;
C 186 ; WX 493 ; N ordmasculine ; B 42 268 438 739 ;
C 187 ; WX 573 ; N guillemotright ; B 64 79 526 543 ;
C 188 ; WX 1000 ; N onequarter ; B 83 -19 882 737 ;
C 189 ; WX 1000 ; N onehalf ; B 83 3 972 764 ;
C 190 ; WX 1000 ; N threequarters ; B 68 -17 896 740 ;
C 191 ; WX 474 ; N questiondown ; B 28 -13 417 729 ;
C 192 ; WX 600 ; N Agrave ; B -5 0 604 1011 ;
C 193 ; WX 600 ; N Aacute ; B -5 0 604 1001 ;
C 194 ; WX 600 ; N Acircumflex ; B -5 0 604 953 ;
C 195 ; WX 600 ; N Atilde ; B -5 0 604 942 ;
C 196 ; WX 600 ; N Adieresis ; B -5 0 604 918 ;
C 197 ; WX 600 ; N Aring ; B -5 0 604 966 ;
C 198 ; WX 913 ; N AE ; B -19 0 879 729 ;
C 199 ; WX 601 ; N Ccedilla ; B 32 -190 584 744 ;
C 200 ; WX 561 ; N Egrave ; B 74 0 529 1021 ;
C 201 ; WX 561 ; N Eacute ; B 74 0 529 973 ;
C 202 ; WX 561 ; N Ecircumflex ; B 74 0 529 979 ;
C 203 ; WX 561 ; N Edieresis ; B 74 0 529 918 ;
C 204 ; WX 373 ; N Igrave ; B 35 0 327 981 ;
C 205 ; WX 373 ; N Iacute ; B 45 0 335 963 ;
C 206 ; WX 373 ; N Icircumflex ; B 16 0 359 1002 ;
C 207 ; WX 373 ; N Idieresis ; B 35 0 335 918 ;
C 208 ; WX 698 ; N Eth ; B 12 0 667 729 ;
C 209 ; WX 667 ; N Ntilde ; B 74 0 594 959 ;
C 210 ; WX 708 ; N Ograve ; B 32 -19 677 1009 ;
C 211 ; WX 708 ; N Oacute ; B 32 -19 677 994 ;
C 212 ; WX 708 ; N Ocircumflex ; B 32 -19 677 1015 ;
C 213 ; WX 708 ; N Otilde ; B 32 -19 677 996 ;
C 214 ; WX 708 ; N Odieresis ; B 32 -19 677 920 ;
C 215 ; WX 728 ; N multiply ; B 102 55 633 582 ;
C 216 ; WX 708 ; N Oslash ; B 32 -37 679 761 ;
C 217 ; WX 656 ; N Ugrave ; B 65 -14 623 991 ;
C 218 ; WX 656 ; N Uacute ; B 65 -14 623 1001 ;
C 219 ; WX 656 ; N Ucircumflex ; B 65 -14 623 1000 ;
C 220 ; WX 656 ; N Udieresis ; B 65 -14 623 916 ;
C 221 ; WX 576 ; N Yacute ; B -5 0 583 1001 ;
C 222 ; WX 565 ; N Thorn ; B 74 -2 527 727 ;
C 223 ; WX 548 ; N germandbls ; B 66 -14 519 758 ;
C 224 ; WX 525 ; N agrave ; B 28 -15 462 800 ;
C 225 ; WX 525 ; N aacute ; B 28 -15 462 799 ;
C 226 ; WX 525 ; N acircumflex ; B 28 -15 462 807 ;
C 227 ; WX 525 ; N atilde ; B 28 -15 465 799 ;
C 228 ; WX 525 ; N adieresis ; B 28 -15 462 759 ;
C 229 ; WX 525 ; N aring ; B 28 -15 462 828 ;
C 230 ; WX 880 ; N ae ; B 28 -14 864 565 ;
C 231 ; WX 461 ; N ccedilla ; B 29 -193 455 556 ;
C 232 ; WX 526 ; N egrave ; B 29 -13 508 802 ;
C 233 ; WX 526 ; N eacute ; B 29 -13 508 800 ;
C 234 ; WX 526 ; N ecircumflex ; B 29 -13 508 803 ;
C 235 ; WX 526 ; N edieresis ; B 29 -13 508 763 ;
C 236 ; WX 229 ; N igrave ; B -61 0 153 802 ;
C 237 ; WX 229 ; N iacute ; B 62 0 286 796 ;
C 238 ; WX 229 ; N icircumflex ; B -71 2 271 821 ;
C 239 ; WX 229 ; N idieresis ; B -42 0 258 736 ;
C 240 ; WX 546 ; N eth ; B 28 -14 530 760 ;
C 241 ; WX 558 ; N ntilde ; B 66 0 507 796 ;
C 242 ; WX 543 ; N ograve ; B 28 -15 515 800 ;
C 243 ; WX 543 ; N oacute ; B 28 -15 515 799 ;
C 244 ; WX 543 ; N ocircumflex ; B 28 -15 515 802 ;
C 245 ; WX 543 ; N otilde ; B 28 -15 515 796 ;
C 246 ; WX 543 ; N odieresis ; B 28 -15 515 761 ;
C 247 ; WX 728 ; N divide ; B 77 12 651 627 ;
C 248 ; WX 543 ; N oslash ; B 20 -46 544 591 ;
C 249 ; WX 558 ; N ugrave ; B 62 -17 489 800 ;
C 250 ; WX 558 ; N uacute ; B 62 -17 489 799 ;
C 251 ; WX 558 ; N ucircumflex ; B 62 -17 489 804 ;
C 252 ; WX 558 ; N udieresis ; B 62 -17 489 758 ;
C 253 ; WX 498 ; N yacute ; B 3 -209 495 799 ;
C 254 ; WX 553 ; N thorn ; B 66 -208 524 760 ;
C 255 ; WX 498 ; N ydieresis ; B 3 -209 495 758 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Amacron ; B -5 0 604 904 ;
C -1 ; WX 525 ; N amacron ; B 28 -15 462 729 ;
C -1 ; WX 600 ; N Abreve ; B -5 0 604 936 ;
C -1 ; WX 525 ; N abreve ; B 28 -15 462 749 ;
C -1 ; WX 600 ; N Aogonek ; B -5 -171 633 730 ;
C -1 ; WX 525 ; N aogonek ; B 28 -181 509 561 ;
C -1 ; WX 601 ; N Cacute ; B 32 -17 584 1001 ;
C -1 ; WX 461 ; N cacute ; B 29 -11 455 799 ;
C -1 ; WX 601 ; N Ccircumflex ; B 32 -17 584 1004 ;
C -1 ; WX 461 ; N ccircumflex ; B 29 -11 455 818 ;
C -1 ; WX 601 ; N Cdotaccent ; B 32 -17 584 917 ;
C -1 ; WX 467 ; N cdotaccent ; B 29 -11 455 739 ;
C -1 ; WX 601 ; N Ccaron ; B 32 -17 584 983 ;
C -1 ; WX 461 ; N ccaron ; B 29 -11 455 804 ;
C -1 ; WX 678 ; N Dcaron ; B 74 0 646 999 ;
C -1 ; WX 687 ; N dcaron ; B 29 -14 717 765 ;
C -1 ; WX 678 ; N Dslash ; B 12 0 660 727 ;
C -1 ; WX 553 ; N dmacron ; B 29 -14 567 762 ;
C -1 ; WX 561 ; N Emacron ; B 74 0 529 902 ;
C -1 ; WX 526 ; N emacron ; B 29 -13 508 724 ;
C -1 ; WX 561 ; N Ebreve ; B 74 0 529 936 ;
C -1 ; WX 526 ; N ebreve ; B 29 -13 508 752 ;
C -1 ; WX 561 ; N Edotaccent ; B 74 0 529 911 ;
C -1 ; WX 526 ; N edotaccent ; B 29 -13 508 734 ;
C -1 ; WX 561 ; N Eogonek ; B 74 -174 529 727 ;
C -1 ; WX 526 ; N eogonek ; B 29 -189 508 563 ;
C -1 ; WX 561 ; N Ecaron ; B 74 0 529 995 ;
C -1 ; WX 526 ; N ecaron ; B 29 -13 508 812 ;
C -1 ; WX 667 ; N Gcircumflex ; B 22 -17 620 1000 ;
C -1 ; WX 553 ; N gcircumflex ; B 29 -207 483 820 ;
C -1 ; WX 667 ; N Gbreve ; B 22 -17 620 950 ;
C -1 ; WX 553 ; N gbreve ; B 29 -207 483 785 ;
C -1 ; WX 667 ; N Gdotaccent ; B 22 -17 620 918 ;
C -1 ; WX 553 ; N gdotaccent ; B 29 -207 483 732 ;
C -1 ; WX 667 ; N Gcedilla ; B 26 -188 624 749 ;
C -1 ; WX 553 ; N gcedilla ; B 29 -207 483 818 ;
C -1 ; WX 675 ; N Hcircumflex ; B 74 0 602 1001 ;
C -1 ; WX 558 ; N hcircumflex ; B 66 0 493 1001 ;
C -1 ; WX 675 ; N Hbar ; B 6 0 704 727 ;
C -1 ; WX 558 ; N hbar ; B 3 0 511 760 ;
C -1 ; WX 373 ; N Itilde ; B -8 0 380 959 ;
C -1 ; WX 229 ; N itilde ; B -81 0 308 796 ;
C -1 ; WX 373 ; N Imacron ; B 30 0 343 904 ;
C -1 ; WX 229 ; N imacron ; B -10 0 240 727 ;
C -1 ; WX 373 ; N Ibreve ; B 34 0 339 933 ;
C -1 ; WX 229 ; N ibreve ; B -46 0 260 754 ;
C -1 ; WX 373 ; N Iogonek ; B 45 -174 327 727 ;
C -1 ; WX 229 ; N iogonek ; B 18 -183 200 760 ;
C -1 ; WX 373 ; N Idot ; B 45 0 146 916 ;
C -1 ; WX 229 ; N dotlessi ; B 68 0 158 547 ;
C -1 ; WX 498 ; N Lacute ; B 74 0 496 995 ;
C -1 ; WX 229 ; N lacute ; B 43 0 268 997 ;
C -1 ; WX 498 ; N Lcaron ; B 74 0 496 760 ;
C -1 ; WX 229 ; N lcaron ; B 68 0 393 760 ;
C -1 ; WX 604 ; N Lslash ; B -16 -2 515 727 ;
C -1 ; WX 274 ; N lslash ; B 12 0 296 760 ;
C -1 ; WX 667 ; N Nacute ; B 74 0 594 999 ;
C -1 ; WX 558 ; N nacute ; B 66 0 507 819 ;
C -1 ; WX 667 ; N Ncaron ; B 74 0 594 998 ;
C -1 ; WX 558 ; N ncaron ; B 66 0 507 814 ;
C -1 ; WX 708 ; N Ohungarumlaut ; B 32 -19 677 998 ;
C -1 ; WX 543 ; N ohungarumlaut ; B 28 -15 515 819 ;
C -1 ; WX 621 ; N Racute ; B 74 0 595 992 ;
C -1 ; WX 360 ; N racute ; B 66 0 355 813 ;
C -1 ; WX 621 ; N Rcaron ; B 74 0 595 994 ;
C -1 ; WX 360 ; N rcaron ; B 54 0 365 814 ;
C -1 ; WX 557 ; N Sacute ; B 38 -8 536 992 ;
C -1 ; WX 446 ; N sacute ; B 33 -21 432 823 ;
C -1 ; WX 557 ; N Scedilla ; B 38 -193 536 748 ;
C -1 ; WX 446 ; N scedilla ; B 33 -193 432 554 ;
C -1 ; WX 584 ; N Tcedilla ; B 0 -179 585 727 ;
C -1 ; WX 334 ; N tcedilla ; B 10 -183 351 702 ;
C -1 ; WX 584 ; N Tcaron ; B 0 0 586 1001 ;
C -1 ; WX 334 ; N tcaron ; B 10 0 508 765 ;
C -1 ; WX 656 ; N Umacron ; B 65 -14 623 902 ;
C -1 ; WX 558 ; N umacron ; B 62 -17 489 701 ;
C -1 ; WX 656 ; N Uring ; B 65 -14 623 953 ;
C -1 ; WX 558 ; N uring ; B 62 -17 489 833 ;
C -1 ; WX 656 ; N Uhungarumlaut ; B 65 -14 623 1002 ;
C -1 ; WX 558 ; N uhungarumlaut ; B 62 -17 507 819 ;
C -1 ; WX 656 ; N Uogonek ; B 80 -178 608 727 ;
C -1 ; WX 558 ; N uogonek ; B 62 -174 544 547 ;
C -1 ; WX 559 ; N Zacute ; B 29 0 537 1002 ;
C -1 ; WX 444 ; N zacute ; B 24 0 427 819 ;
C -1 ; WX 559 ; N Zdotaccent ; B 29 0 537 913 ;
C -1 ; WX 444 ; N zdotaccent ; B 24 0 427 729 ;
C -1 ; WX 911 ; N Ohorn ; B 32 -19 724 742 ;
C -1 ; WX 546 ; N caron ; B 104 616 416 800 ;
C -1 ; WX 546 ; N macron ; B 89 816 457 891 ;
C -1 ; WX 546 ; N breve ; B 112 645 417 785 ;
C -1 ; WX 546 ; N dotaccent ; B 221 658 321 758 ;
C -1 ; WX 546 ; N ring ; B 124 563 392 831 ;
C -1 ; WX 546 ; N ogonek ; B 167 -193 349 0 ;
C -1 ; WX 546 ; N hungarumlaut ; B 122 636 507 819 ;
C -1 ; WX 563 ; N pi ; B 66 -8 664 523 ;
C -1 ; WX 561 ; N uni0400 ; B 74 0 528 967 ;
C -1 ; WX 561 ; N afii10023 ; B 74 0 528 918 ;
C -1 ; WX 507 ; N afii10052 ; B 74 0 504 994 ;
C -1 ; WX 600 ; N afii10053 ; B 32 -17 584 745 ;
C -1 ; WX 557 ; N afii10054 ; B 38 -8 535 748 ;
C -1 ; WX 373 ; N afii10055 ; B 45 0 328 727 ;
C -1 ; WX 373 ; N afii10056 ; B 37 0 342 918 ;
C -1 ; WX 417 ; N afii10057 ; B 4 -201 267 727 ;
C -1 ; WX 603 ; N afii10061 ; B 74 0 604 994 ;
C -1 ; WX 670 ; N uni040D ; B 74 0 594 967 ;
C -1 ; WX 575 ; N afii10062 ; B 0 0 575 936 ;
C -1 ; WX 600 ; N afii10017 ; B -5 0 604 729 ;
C -1 ; WX 589 ; N afii10018 ; B 74 0 567 729 ;
C -1 ; WX 589 ; N afii10019 ; B 74 0 567 729 ;
C -1 ; WX 507 ; N afii10020 ; B 74 0 504 729 ;
C -1 ; WX 684 ; N afii10021 ; B 7 -134 663 727 ;
C -1 ; WX 561 ; N afii10022 ; B 74 0 528 727 ;
C -1 ; WX 894 ; N afii10024 ; B 0 0 894 727 ;
C -1 ; WX 533 ; N afii10025 ; B 17 -10 505 746 ;
C -1 ; WX 670 ; N afii10026 ; B 74 0 594 727 ;
C -1 ; WX 670 ; N afii10027 ; B 74 0 594 936 ;
C -1 ; WX 588 ; N afii10028 ; B 74 0 604 727 ;
C -1 ; WX 678 ; N afii10029 ; B 7 0 609 727 ;
C -1 ; WX 771 ; N afii10030 ; B 74 0 697 727 ;
C -1 ; WX 675 ; N afii10031 ; B 74 0 602 727 ;
C -1 ; WX 708 ; N afii10032 ; B 32 -19 677 742 ;
C -1 ; WX 675 ; N afii10033 ; B 74 0 602 727 ;
C -1 ; WX 551 ; N afii10034 ; B 75 -5 536 722 ;
C -1 ; WX 601 ; N afii10035 ; B 32 -17 584 745 ;
C -1 ; WX 584 ; N afii10036 ; B 0 0 586 727 ;
C -1 ; WX 575 ; N afii10037 ; B 5 0 581 754 ;
C -1 ; WX 749 ; N afii10038 ; B 32 0 718 742 ;
C -1 ; WX 581 ; N afii10039 ; B 4 0 587 729 ;
C -1 ; WX 685 ; N afii10040 ; B 74 -166 665 727 ;
C -1 ; WX 636 ; N afii10041 ; B 74 -5 532 723 ;
C -1 ; WX 943 ; N afii10042 ; B 74 0 871 727 ;
C -1 ; WX 958 ; N afii10043 ; B 74 -166 935 727 ;
C -1 ; WX 689 ; N afii10044 ; B 0 -5 673 723 ;
C -1 ; WX 789 ; N afii10045 ; B 74 -5 699 723 ;
C -1 ; WX 583 ; N afii10046 ; B 74 -5 535 722 ;
C -1 ; WX 600 ; N afii10047 ; B 21 -17 573 745 ;
C -1 ; WX 951 ; N afii10048 ; B 74 -19 919 742 ;
C -1 ; WX 611 ; N afii10049 ; B -2 0 518 729 ;
C -1 ; WX 525 ; N afii10065 ; B 28 -15 462 561 ;
C -1 ; WX 550 ; N afii10066 ; B 30 -18 519 730 ;
C -1 ; WX 524 ; N afii10067 ; B 65 -7 480 549 ;
C -1 ; WX 415 ; N afii10068 ; B 66 0 411 547 ;
C -1 ; WX 558 ; N afii10069 ; B 4 -120 536 547 ;
C -1 ; WX 526 ; N afii10070 ; B 29 -13 508 558 ;
C -1 ; WX 730 ; N afii10072 ; B 4 0 733 547 ;
C -1 ; WX 458 ; N afii10073 ; B 13 -7 428 549 ;
C -1 ; WX 563 ; N afii10074 ; B 66 0 493 547 ;
C -1 ; WX 563 ; N afii10075 ; B 66 0 493 749 ;
C -1 ; WX 498 ; N afii10076 ; B 66 0 491 547 ;
C -1 ; WX 555 ; N afii10077 ; B 5 0 487 547 ;
C -1 ; WX 639 ; N afii10078 ; B 66 0 567 547 ;
C -1 ; WX 563 ; N afii10079 ; B 66 0 494 547 ;
C -1 ; WX 543 ; N afii10080 ; B 28 -15 515 560 ;
C -1 ; WX 563 ; N afii10081 ; B 66 0 494 547 ;
C -1 ; WX 553 ; N afii10082 ; B 66 -201 504 548 ;
C -1 ; WX 461 ; N afii10083 ; B 19 -11 445 556 ;
C -1 ; WX 467 ; N afii10084 ; B 2 0 460 547 ;
C -1 ; WX 498 ; N afii10085 ; B 3 -208 535 547 ;
C -1 ; WX 760 ; N afii10086 ; B 28 -201 734 741 ;
C -1 ; WX 495 ; N afii10087 ; B 5 0 495 547 ;
C -1 ; WX 572 ; N afii10088 ; B 66 -139 547 547 ;
C -1 ; WX 543 ; N afii10089 ; B 47 -7 462 543 ;
C -1 ; WX 778 ; N afii10090 ; B 66 0 713 547 ;
C -1 ; WX 790 ; N afii10091 ; B 66 -139 767 547 ;
C -1 ; WX 568 ; N afii10092 ; B 2 -7 544 549 ;
C -1 ; WX 693 ; N afii10093 ; B 66 -7 620 549 ;
C -1 ; WX 500 ; N afii10094 ; B 66 -7 481 549 ;
C -1 ; WX 471 ; N afii10095 ; B 21 -11 447 556 ;
C -1 ; WX 762 ; N afii10096 ; B 66 -15 735 560 ;
C -1 ; WX 500 ; N afii10097 ; B 10 0 458 549 ;
C -1 ; WX 526 ; N uni0450 ; B 29 -20 508 802 ;
C -1 ; WX 526 ; N afii10071 ; B 29 -13 508 760 ;
C -1 ; WX 415 ; N afii10100 ; B 66 0 411 800 ;
C -1 ; WX 471 ; N afii10101 ; B 20 -11 446 556 ;
C -1 ; WX 446 ; N afii10102 ; B 33 -21 432 554 ;
C -1 ; WX 229 ; N afii10103 ; B 62 0 152 760 ;
C -1 ; WX 229 ; N afii10104 ; B -19 0 254 735 ;
C -1 ; WX 282 ; N afii10105 ; B -44 -201 158 767 ;
C -1 ; WX 498 ; N afii10109 ; B 66 0 491 800 ;
C -1 ; WX 563 ; N uni045D ; B 66 0 494 802 ;
C -1 ; WX 498 ; N afii10110 ; B 3 -208 535 785 ;
C -1 ; WX 702 ; N Omega ; B 21 0 709 738 ;
C -1 ; WX 1000 ; N oneeighth ; B 83 -14 973 733 ;
C -1 ; WX 1000 ; N threeeighths ; B 68 -14 943 745 ;
C -1 ; WX 1000 ; N fiveeighths ; B 67 -11 958 730 ;
C -1 ; WX 546 ; N seveneighths ; B 79 -14 938 731 ;
C -1 ; WX 546 ; N partialdiff ; B 33 -17 500 740 ;
C -1 ; WX 619 ; N increment ; B -5 0 670 719 ;
C -1 ; WX 680 ; N product ; B 76 -91 604 719 ;
C -1 ; WX 636 ; N summation ; B 62 -91 599 719 ;
C -1 ; WX 728 ; N minus ; B 89 279 639 362 ;
C -1 ; WX 382 ; N uni2215 ; B -12 -3 447 727 ;
C -1 ; WX 303 ; N uni2219 ; B 100 264 203 388 ;
C -1 ; WX 728 ; N radical ; B 40 -70 764 873 ;
C -1 ; WX 909 ; N infinity ; B 54 75 847 558 ;
C -1 ; WX 546 ; N integral ; B 36 -181 510 757 ;
C -1 ; WX 728 ; N approxequal ; B 93 140 628 494 ;
C -1 ; WX 728 ; N notequal ; B 94 24 632 608 ;
C -1 ; WX 728 ; N lessequal ; B 98 0 624 580 ;
C -1 ; WX 728 ; N greaterequal ; B 105 0 628 580 ;
C -1 ; WX 728 ; N lozenge ; B 58 -233 667 816 ;
C -1 ; WX 533 ; N fi ; B 14 0 527 760 ;
C -1 ; WX 530 ; N fl ; B 14 0 527 760 ;
C -1 ; WX 318 ; N ch269 ; B 107 285 210 409 ;
EndCharMetrics
EndFontMetrics
