# Language file - en_US - mycyberoffice
CHARSET=UTF-8
mycyberoffice=MyCyberOffice
Key length must be 32 character long=Key length must be 32 character long
SetupSaved=Setup Saved
BackToModuleList=Back To Module List
mycyberofficeSetup=MyCyberOffice Setup
MyCyberOffice Infos=MyCyberOffice Informations
Go in the PrestaShop back office, open the "Webservice" page under the "Advanced Parameters" menu, and then choose "Yes" for the "Enable PrestaShop's webservice". Save your change: you're done!=Go in the PrestaShop back office, open the "Webservice" page under the "Advanced Parameters" menu, and then choose "Yes" for the "Enable PrestaShop's webservice". Save your change: you're done!
Open the "Webservice" page under the "Advanced Parameters" menu, and then click the "Add New" button to access the account configuration section.=Activate the MyCyberOffice module in setup/modules/available modules and set it. ( Key Prestashop, warehouse, the ID of the store, the numbers of statuses of order "Shipped" and "Delivered" )
Create an access key and set the permissions=Debug mode can be activated only upon request of technical support.
Settings=Settings
key=Auth Key
Copier ici la cle generee dans PrestashopWebservices.=Paste the Prestashop/Webservices generated key.
chemin d acces a votre boutique=Shop path
Debug Mode=Debug Mode
No=No
Yes=Yes
Click to see permissions for this key=Click to see permissions for this key
Save=Save
Bad ID=Bad ID
Bad auth key=Bad auth key
Other error=Other error
cyberprice=cyberprice
mycybercover=<b>Mycyberoffice Information</b> : For the image to appear on the cover of PrestaShop, put the term "<b>cover</b>" in the name.
0 : tous les entrepots seront transferes sur Prestahop=0 : all wharehouse will be synchronize with Prestashop
Expedie=Shipped
Livre=Delivered
InvoiceNumberSynchronization=Invoice Number Synchronization
mycybercategory=NOTE !! Removing the last category will not remove it from Prestashop