# Dolibarr language file - fr_FR - 
CHARSET=UTF-8
Module51487Name=SMS Decanet
Module51487Desc=Send SMS to your customers
DecanetSMSSetup=Setup SMS Decanet module
ParametersAccount=Your Decanet.fr account settings
fromSMS=Sender
emailSMS=Login
passSMS=Password
DiagnosticSMS=Your SMS account test
CREDITSMS=Remaining credit : 
SMS=Sms
RechargeSms=Click to charge your account
addFrom=New sender :
existant=Existing senders :
errorRecipient=Recipient number is incorrect
SendSMS=Send a SMS
yourMessage=Your message
SendOneSMS=Send a SMS
SendAllSMS=Send a SMS to everyone
CreateSMSAcount=Create a new SMS account
SMSDecanetName=SMSDecanet Module
SMSDecanetDesc=This module allow you to send SMS in simple sending or multi-recipients sending.
SMSSingleSend=One recipient sending
SMSMultiSend=Multi recipient sending
SMSDecanetSingleSend=Test one recipient sending
SMSDecanetMultiSend=Test multi recipient sending
HistorySMSAccount=50 last sent SMS