# Copyright (C) 2009-2022 Regis Houssin  <regis.houssin@inodbox.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

CHARSET=UTF-8
Module5000Name=Multi empresa
Module5000Desc=Administración de multi empresa en una instalación individual
Permission5001=Leer entidades (para usuarios superadmin)
Permission5002=Crear/modificar entidades (para usuarios superadmin)
Permission5003=Eliminar entidades (para usuarios superadmin)

# Third parties
Permission5011=Leer terceros compartidos
Permission5012=Crear/modificar terceros compartidos
Permission5013=Eliminar terceros compartidos

# Contacts
Permission5021=Leer contactos compartidos
Permission5022=Crear/modificar contactos compartidos
Permission5023=Eliminar contactos compartidos

# Products/Services
Permission5031=Leer productos/servicios compartidos
Permission5032=Crear/modificar productos/servicios compartidos
Permission5033=Eliminar productos/servicios compartidos

# Customer proposals
Permission5041=Leer presupuestos de cliente compartidos
Permission5042=Crear/modificar presupuestos de cliente compartidos
Permission5043=Validar presupuestos de cliente compartidos
Permission5044=Enviar presupuestos de cliente compartidos
Permission5045=Cerrar presupuestos de cliente compartidos
Permission5046=Eliminar presupuestos de cliente compartidos

# Customer orders
Permission5051=Leer pedidos de cliente compartidos
Permission5052=Crear/modificar pedidos de cliente compartidos
Permission5054=Validar pedidos de cliente compartidos
Permission5056=Enviar pedidos de cliente compartidos
Permission5057=Cerrar pedidos de cliente compartidos
Permission5058=Cancelar pedidos de cliente compartidos
Permission5059=Eliminar pedidos de cliente compartidos

# Customer invoices
Permission5061=Leer facturas de cliente compartidas
Permission5062=Crear/modificar facturas de cliente compartidas
Permission5063=Reabrir facturas de cliente compartidas
Permission5064=Validar facturas de cliente compartidas
Permission5065=Enviar facturas de cliente compartidas
Permission5066=Issue payments on shared customer invoices
Permission5067=Re-open a fully paid shared customer invoices
Permission5069=Eliminar facturas de cliente compartidas

MasterEntity=Empresa Maestra
MasterEntityDesc=La empresa maestra no puede ser eliminada
SwitchToAnotherEntity=Cambiar a otra empresa
SelectAnEntity=Seleccionar una entidad:
AllEntities=Todas
SelectEntity=Seleccionar entidad

# Admin parameters tab
EntitiesManagement=Administración de empresas
ListOfEntities=Lista de empresas
AddEntity=Agregar empresa
EditEntity=Modificar empresa
EntityName=Nombre de empresa
NoOtherEntityAvailable=No hay disponible otras entidades
DefaultLanguageShort=Idioma predeterminado
CommonParameters=Parámetros comunes para compartir
ReferringEntity=Empresa referenciada para valores de configuración
ReferringEntityForElementNumber=Referring entity for configuration values of this element numbering
DeleteAnEntity=Borrar empresa
ModifyEntity=Cambia la entidad
SwitchEntity=Cambia la entidad
AddAndStay=Añadir y continuar
UpdateAndStay=Actualizar y continuar
CancelAndStay=Cancelar y continuar
ConfirmDeleteEntity=¿Seguro que desea borrar esta empresa?
ConfirmedEntityDeleted=La empresa ha sido eliminada
MulticompanyMoreModules=Otros módulos del mismo autor y alojamiento web seguro de Dolibarr están disponibles en %s
MultiCompanyUpgradeIsNeeded=Usas una nueva versión del módulo MULTICOMPANY, por favor desactiva y vuelve a activar el módulo para que se aplique la actualización.
MultiCompanyIsOlderThanDolibarr=You are using an old version of the Multicompany module, it is better to update it if you have any problems.
DolibarrIsOlderThanMulticompany=Your Multicompany module is newer than your Dolibarr, please update your Dolibarr or use a previous version of Multicompany!

THIRDPARTYSharing=Comartir terceros y contactos
THIRDPARTYSharingDescription=Empresas que comparten sus terceros y contactos con esta empresa
PRODUCTSharing=Compartir productos/servicios
PRODUCTSharingDescription=Empresas que comparten sus productos y servicios con esta empresa
PRODUCTPRICESharing=Compartir precios de productos/servicios
PRODUCTPRICESharingDescription=Empresas que comparten precios de productos y servicios con esta empresa
PRODUCTSUPPLIERPRICESharing=Share supplier prices of products/services
PRODUCTSUPPLIERPRICESharingDescription=Selection of entities that share supplier prices of products/services with this entity.
CATEGORYSharing=Compartir categorías
CATEGORYSharingDescription=Empresas que comparten sus categorías con esta empresa
AGENDASharing=Compartir calendario
AGENDASharingDescription=Empresas que comparten sus calendarios con esta empresa
STOCKSharing=Intercambio de stock
STOCKSharingDescription=Conjunto de entidades que comparten stock de productos con esta entidad.
BANKACCOUNTSharing=Compartir cuenta bancaria
BANKACCOUNTSharingDescription=Empresas que comparten sus cuentas bancarias con esta empresa
PROPOSALNUMBERSharing=Proposal number sharing
PROPOSALNUMBERSharingDescription=Selection of entities that share proposal number with this entity.
INVOICENUMBERSharing=Intercambio de numeración de facturas
INVOICENUMBERSharingDescription=Conjunto de entidades que comparten facturas con esta entidad.
ORDERNUMBERSharing=Order number sharing
ORDERNUMBERSharingDescription=Selection of entities that share order number with this entity.
PROJECTNUMBERSharing=Project number sharing
PROJECTNUMBERSharingDescription=Selection of entities that share project number with this entity.
TICKETNUMBERSharing=Ticket number sharing
TICKETNUMBERSharingDescription=Selection of entities that share ticket number with this entity.
EXPENSEREPORTSharing=Intercambio de informes de gastos
EXPENSEREPORTSharingDescription=Conjunto de entidades que comparten informes de gastos con esta entidad.
PROJECTSharing=Intercambio de proyectos
PROJECTSharingDescription=Conjunto de entidades que comparten proyectos con esta entidad.
MEMBERSharing=Intercambio de miembros
MEMBERSharingDescription=Conjunto de entidades que comparten miembros con esta entidad.
MEMBER_TYPESharing=Members type sharing
MEMBER_TYPESharingDescription=Selection of entities that share members type with this entity.
HOLIDAYSharing=Holidays sharing
HOLIDAYSharingDescription=Selection of entities that share holidays with this entity.
PROPOSALSharing=Customers proposals sharing
PROPOSALSharingDescription=Selection of entities that share customers proposals with this entity.
ORDERSharing=Customers orders sharing
ORDERSharingDescription=Selection of entities that share customers orders with this entity.
INVOICESharing=Customers invoices sharing
INVOICESharingDescription=Selection of entities that share customers invoices with this entity.
CONTRACTSharing=Contract sharing
CONTRACTSharingDescription=Selection of entities that share contracts with this entity.
TICKETSharing=Ticket sharing
TICKETSharingDescription=Selection of entities that share tickets with this entity.

# Admin options tab
Options=Opciones
Template=Plantilla
DuplicateRights=Duplicate rights of user groups
DuplicateRightsInfo=Duplicates the rights of this group from an entity or entity template to one or more other entities.
SelectRightsOfEntityToDuplicate=Selection of the entity that will serve as a model:
SelectEntitiesToOverride=Select the entities you want to edit:
TemplateOfEntity=Plantilla de una entidad
ActivatingShares=Activar intercambio
EntityActiveByDefault=Enable entities by default when they are created
EntityVisibleByDefault=Make entities visible by default in the drop-down lists when they are created
EntityLogoInLoginPage=Display of the logo of the selected entity on the login page
EntityBackgroundInLoginPage=Display of the background of the selected entity on the login page
DisableSwitchEntityDropdownMenu=Disable the new entity change drop-down menu.
GroupModeTransversal=Activar gestión centralizada de usuarios y grupos en la entidad principal
GroupModeTransversalTitle=Activar gestión centralizada de usuarios y grupos
GroupModeTransversalInfo=Por defecto, cada entidad es independiente con su propia gestión de usuarios. Esta opción permite centralizar la gestión de usuarios y grupos en la entidad principal mediante la asignación de derechos a relativos a un grupo y a una entidad.
GroupModeTransversalInfoFull=Por defecto, cada entidad es independiente en su gestión. Esta opción hace posible centralizar la gestión de usuarios y grupo en la entidad principal mediante la asignación de derechos relativos a un grupo y a una entidad. Crear grupos de usuario en necesario para gestionar los accesos a las entidades.
HideLoginCombobox=Ocultar selección de empresa en el formulario de login
EnableGlobalSharings=Habilitar característica "compartir entre empresas"
ShareProduct=Habilitar compartir productos/servicios
ProductSharingInfo=This option allows you to share products/services between entities.<br>INFO: If you want to be able to customize the price of the product in each entity, this requires enabling the "Several segment of prices per product/service" option in the Product/Service module configuration in each entity that uses this share.<br>If you want to personalize the VAT rates of the price levels, you have to add this constant:<br>"PRODUIT_MULTIPRICES_USE_VAT_PER_LEVEL" with as value 1 in each entity that uses this share.
ShareProductprice=Habilitar compartir precios de productos/servicios
ProductPriceSharingInfo=This option allows you to share the price levels of a product.<br>IMPORTANT: This requires enabling the "Several segment of prices per product/service" option in the Product/Service module configuration.
ShareProductsupplierprice=Enable sharing of products/services supplier prices
ShareThirdpartiesAndContacts=Habilitar compartir terceros/contactos
ShareCategory=Habilitar compartir categorías
ShareAgenda=Habilitar compartir calendario
ShareStock=Habilitar compartir stock
ShareBankaccount=Habilitar compartir cuentas bancarias
ElementNumberSharingInfo=This option allows you to have an overall incrementation of the element numbers between the entities that use this share. You will need to select a referring entity for the configuration values of the selected numbering module. Each entity will have to use the same numbering model.
ShareProposalnumber=Enable sharing of proposals number
ShareOrdernumber=Enable sharing of orders number
ShareInvoicenumber=Habilitar compartir facturas
ShareProjectnumber=Enable sharing of projects number
ShareTicketnumber=Enable sharing of tickets number
ShareExpensereport=Activar intercambio de informes de gastos
ShareProject=Activar intercambio de proyectos
ShareMember=Activar intercambio de miembros
ShareMember_type=Enable sharing of members type
ShareHoliday=Enable sharing of holidays
GlobalSharings=Características de compartir
GlobalSharingsInfo=Una vez se activen las opciones de intercambio, tendrá que configurar cada entidad para permitir los intercambios entre entidades.
ActivatingDictsShares=Personalización de diccionarios
DictsSharingsInfo=De forma predeterminada, todas las entidades utilizan los diccionarios de la entidad principal.<br>Puede activar la personalización de un diccionario para tener una versión diferente por entidad.
CustomPaiement=Activar personalización de métodos de pago por entidad (llx_c_paiement)
CustomPaymentTerm=Activar personalización de condiciones de pago por entidad (llx_c_payment_term)
CustomAccountingJournal=Enable customization of accounting journal by entity (llx_accounting_journal)
CustomAccountingCategory=Enable customization of accounting category by entity (llx_c_accounting_category)
CustomSocialNetworks=Enable customization of social networks by entity (llx_c_socialnetworks)
CustomTypeContainer=Enable customization of type of container by entity for module Website (llx_c_type_container)
ActivatingObjectShares=Activating objects sharing
ObjectSharingsInfo=Una vez se activen las opciones de intercambio, tendrá que configurar cada entidad para permitir los intercambios entre entidades.
ActivatingObjectNumberShares=Activating objects number sharing
ObjectNumberSharingsInfo=Una vez se activen las opciones de intercambio, tendrá que configurar cada entidad para permitir los intercambios entre entidades.
ShareProposal=Share customers proposals
ShareOrder=Share customers orders
ShareInvoice=Share customers invoices
TemplateOfEntityManagement=Templates of entities management
TemplateOfEntityManagementInfo=This option allows you to create feature templates to enable and pre-configure modules, shares between entities, and user access rights only with the user centralization mode on the primary entity.
TemplateOfCompany=Define as a template of entity
SelectTemplateOfCompany=Use a template for this new entity
AddNewEntityInAllOtherEntities=Add this new entity in the sharing of other entities
WarningThisIsATemplate=Warning ! This is a non-functional entity template and will only be visible to super administrators
WarningMulticompanyIsInDevelopMode=Warning ! You are in development mode in your Dolibarr
ShowTopMenuEntityLabel=Show entity label in top menu
ShareContract=Share customers contracts
ShareTicket=Enable sharing of tickets

# Granularity tab
EnableSharingsByElement=Enable features of sharings by element
MultiCompanySharingsByElementSetup=Setup of sharings by element
SharingsByElement=Sharings by element
SharingsByElementInfo=This option allows you to define a granularity of sharings between entities.
ShareByElement=Share by element
EnableGranularityForThirdparties=Activate the granularity of shares on thirdparties
EnableGranularityForContacts=Activate the granularity of shares on contacts
EnableGranularityForProducts=Activate the granularity of shares on products/services
ConfirmMassThirdpartySharingByElement=Select the entities with which you want to share these third parties and their associated contacts.
ConfirmMassThirdpartySharingByElementQuestion=Are you sure you want to modify the shares of the %s selected third parties?
MassActionThirdpartySharingByElementIsOk=The sharing of third parties and associated contacts was successful.
ConfirmMassProductSharingByElement=Select the entities with which you want to share these products/services.
ConfirmMassProductSharingByElementQuestion=Are you sure you want to modify the shares of the %s selected products/services?
MassActionProductSharingByElementIsOk=The sharing of products/services was successful.

# Admin caches tab
MulticompanyCacheSystemInfo=The use of a cache can be useful if you have a large number of entities (≈50+), this will accelerate the display of Dolibarr.
MulticompanySession=PHP $_SESSION cache
MulticompanySessionDescription=The data is stored in the PHP $_SESSION global variable.<br>This cache is not shared and is limited to the current user.
MulticompanyMemcached=Servidor Memcached
MulticompanyMemcachedDescription=This option allows you to use a Memcached server to improve the speed of display.<br>Requires a Memcached server and the Memcached or Memcache plugin for PHP.
MulticompanyMemcachedUnavailable=Memcached or Memcache are not available on your PHP.
MemcachedServerIsReady=The Memcached server is accessible
MemcachedServerIsNotReady=The Memcached server is not accessible, check the address and port.
MulticompanyShmop=Memoria Compartida (Shmop)
MulticompanyShmopDescription=Shmop is a set of simple functions to manage shared memory with PHP.<br>(Read, write, create and delete UNIX shared memory Segments).
MulticompanyShmopAvailable=Shmop is available on your PHP
MulticompanyShmopUnavailable=Shmop is not available on your PHP

# Select/Change entity
GlobalEntityDesc=Modification of the entity will only be permitted if no documents have been created. (Commercial proposal, orders, invoices, etc ...)
ThirdpartyEntityDesc=You can use the current entity or assign that third party to another entity
ThirdpartyModifyEntity=You can change its membership entity
ThirdpartyModifyEntityDescription=Would you like to change the entity of that third party?
ThirdpartyModifyEntitySuccess=The entity of this third party has been modified successfully
ContactModifyEntity=You can change its membership entity
ContactModifyEntityDescription=Would you like to change the entity of that contact?
ContactModifyEntitySuccess=The entity of this contact has been modified successfully
ProjectModifyEntity=You can change its membership entity
ProjectModifyEntityDescription=Would you like to change the entity of that project?
ProjectModifyEntitySuccess=The entity of this project has been modified successfully
ModifyEntityNotAllowed=Modification of the entity is not permitted

# Errors
ErrorEntityLabelAlreadyExist=Error: La etiqueta de esta entidad ya existe.
ErrorEntityIsNotValid=Error: Esta entidad no es válida.
ErrorNotDeleteMasterEntity=Error: No se puede eliminar la entidad maestra.
ErrorThirdpartyModifyEntity=Error: Changing the entity of that third party can not be finalized!
ErrorDropDownListOfEntitiesMustBeHidden=The drop-down list of entities on the login page must be hidden!
ErrorLinkUserGroupEntity=You must associate user with a group and one or more entities in order to define permissions !!
ErrorMulticompanyConfAuthentication=You need to enable Multicompany authentication by changing this line in conf.php with this value: $dolibarr_main_authentication = 'mc';
ErrorDolibarrConfAuthentication=You need to enable Dolibarr authentication by changing this line in conf.php with this value: $dolibarr_main_authentication = 'dolibarr';
ErrorElementIsUsedBy=The entities below cannot be removed because this element is used in this one: <br><br>%s
ErrorOnlySuperadminCanManageUserAdnGroup=In "centralized management of users and groups on the main entity" mode, only a superadmin can manage users and groups!

# Multiselect
EntitiesSelected=Entidades seleccionadas
EntitiesAvailable=Entidades disponibles
MulticompanySharingElementByEntity=Share with these entities
MulticompanySharedWithThisEntities=Shared with this entities
MulticompanySharedWithThisEntity=Shared with this entity
MulticompanyOriginatingEntity=Originating entity
InfoRemoveThisShareFromContacts=This sharing will also be deleted in the contacts associated with this third party.

#Upgrade
MulticompanyUpdateProductPMPPerEntity=Update of the WAP of products by entity
MulticompanyUpdateSocialNetworksPerEntity=Update of social networks by entity
MulticompanyUpdateAccountingJournalPerEntity=Update of accounting journal by entity
MulticompanyUpdatetypeContainerPerEntity=Update of type of container by entity

# Others
SelectEntityToCloneAccounts=Select the entity with which you want to copy the accounting accounts:
CloneAccountingAccountFromOtherEntity=Activate the possibility of copying the accounting accounts of another entity

# Datatables
CloseDialog=Cerrar
LineEntries=lineas
Showing=Mostrando
ShowingOf=Mostrando de
TotalOf=total de
Print=Imprimir
FilteredFrom=filtrado desde
TotalEntries=registros totales
ShowHideColumns=Mostrar/ocultar columnas
LoadingDataFromServer=Loading data from server
NoRecordsToDisplay=No records to display
NoEntriesToShow=No entries to show
Processing=Procesando...
To=hasta
First=Primero
Last=Último
Tools=Tools
