DiscountShort=Rem.
isOpt=Opt?
DescriptionShort=Desc.
HTBeforeDiscount=Tot. HT avant rem.
HTAfterDiscount=Tot. HT apr&egrave;s rem.
HTAfterDiscountLine=Tot. HT apr&egrave;s rem. ligne
RemiseGlob = Remise globale
ProduitsCommande = Produits dans la commande
BabelQtyOrdered = Qté com
BabelQtyShipped = Qté exp
BabelKeepToShip = Qté res
BabelDateSending = Date exp
BabelRefCustomerOrderShort = Ref. cli.

//GSM BI
BabelGSMpushECM = Placer dans l'ECM
BabelGSMDlReport = Rapports statique
BabelGSMGenReport = Rapports à la demande
BabelGSMPush = Pousser
BabelGSMGen = Générer
BabelGSMBiTitle = Interface GSM Jasper BI
BabelGSMPushZimbra = Placer dans Zimbra
BabelGSMWhere = O&ugrave;?
BabelGSMWhat = Quoi?
BabelGSMConfirmCrush = Un fichier de l'ECM va etre ecraser OK ?

oui = oui
non = non

BabelStepName = Etape
BabelMandatory = Etape obligatoire ?
BabelStepDesc = Description étape
BabelStepDoc = Fichier associé &agrave; l'étape
BabelStepValidator = Validateur de l'étape

BabelOption = En Option
DownloadZip=Télécharger tous les documents

showUserPropal=Affiche les propositions commerciales crées par cet utilisateur
showUserFacturePaye=Affiche les factures payées concernant cet utilisateur

StatusSendingDelivered=Livré


sautpage=Saut de Page :
soustot=Sous total :
header=Section :
header1Stot=Sous Section :
header1=Sous Section :
desc=


JASPER_HOST=IP/Nom Serveur Jasper
JASPER_PORT=Port du webservice Jasper
JASPER_PROTO=Protocole d'acc&egrave;s
JASPER_PATH=Chemin du webservice
JASPER_REPO_PATH_GENERATED=Chemin vers les rapports autogénérés
JASPER_REPO_PATH_REPORT=Chemin vers les rapports PDF
BABELJASPER_JASPER_USE_LDAP=Utilisation de LDAP pour l'acc&egrave;s &agrave; Jasper


LoginIMDis=Désactiver par l'utilisation de LDAP pour le module IM
LoginJaspDis=Désactiver par l'utilisation de LDAP pour le module BI
LoginZimbraDis=Désactiver par l'utilisation de LDAP pour le module de collaboration (Zimbra)

IMLogin=Login de l'utilisateur pour le service IM
IMPass=Mot de passe de l'utilisateur pour le service IM

jasperLogin=Login de l'utilisateur pour le service BI
jasperPass=Mot de passe de l'utilisateur pour le service BI

ZimbraLogin=Login de l'utilisateur pour le service de collaboration (Zimbra)
ZimbraPass=Mot de passe de l'utilisateur pour le service de collaboration (facultatif)

getFromZimbra=Recherche Zimbra

PROPALAUTHOR=Créteur de la propale
PROPALVALID=Validation de la propale
PROPALCLOTURE=Cloture de la propale

COMMANDEAUTHOR=Créteur de la commande
COMMANDEVALID=Validation de la cammande
COMMANDECLOTURE=Cloture de la commande

FACTUREAUTHOR=Créateur de la commande
FACTUREVALID=Validation de la cammande
FACTURECLOTURE=Cl&ocirc;ture de la commande

SOCCOMMERCIAL=Commercial du compte

StatusContactValidated=Contact valide
StatusContactNotValidated=Contact invalide

Opened=Ouverts


PDFSynopsisDescription=Mod&egrave;le standard de note de frais
PDFContratSynopsisDescription=Mod&egrave;le standard de contrat

ConfirmDemandeValid=Confirmer la demande de validation ?
ConfirmValidateNdf=Confirmer la validation de la note de frais ?
ConfirmRefuseNdf=Confirmer le refus de la note de frais ?

StatusTripDraft=Brouillon
StatusTripProcessing=En cours
StatusTripValidated=Validé
StatusTripCloseRefuse=Refusé

StatusTripDraftShort=Brouillon
StatusTripProcessingShort=En cours
StatusTripValidatedShort=Validé
StatusTripCloseRefuseShort=Refusé

BoxTitledeplacement=Informations Ndfs
BoxLastdeplacement=Informations sur les derniers déplacements
TechPeopleArea=Zone Technique
MenuTechPeople=Interv./Dep.

ECMFileManager=Liste des documents
ECMAuto=Documents GLE
propal=Proposit. commerciale
order=Commande
bill=Facture
delivery=Livraison
sending=Expédition
supplierscommande=Commandes fournisseurs
cheque=Bordereau de remise
ECMMan=Autres
MyZimbra=Mon Zimbra
RacineZimDocument=Documents
Briefcase=Fichiers

DescBImodule=Ce module vous permet de consulter les rapports configurées dans JasperServer.<br>Les rapports disponibles sont <ul><li>onDemand : Rapport généré sur demande (peut prendre plusieurs minutes)<li> pré-programmé : Rapport généré réguli&egrave;rement par JasperServer</ul>Il vous est aussi possible de copier le rapport dans l'ECM, dans votre compte Zimbra ...


ZIMBRA_HOST=IP public ou nom public du serveur Zimbra
ZIMBRA_DOMAIN=domaine du serveur Zimbra
ZIMBRA_PROTO=Protocole d'acc&egrave;s au serveur Zimbra
ZIMBRA_PREAUTH=Preauth Key du serveur Zimbra
ZIMBRA_WEBDAVPROTO=Protocole webdav &agrave; utiliser pour joindre le serveur Zimbra
ZIMBRA_ADMINUSER=Nom de l'utilisateur GLE dans Zimbra
ZIMBRA_ADMINPASS=Mot de passe de l'utilisateur GLE dans Zimbra
ZIMBRA_ZIMBRA_USE_LDAP=Synchronisation des comptes Zimbra/GLE

BABELJASPER_JASPER_USE_LDAP=Synchronisation des comptes JasperServer/GLE
JASPER_REPO_PATH_REPORT=Chemin vers les répertoires des rapports GLE
JASPER_REPO_PATH_GENERATED=Chemin vers les répertoires des rapports auto-générés GLE
JASPER_PATH=Chemin du WebService Jasper
JASPER_PROTO=Protocole d'acc&egrave; au serveur
JASPER_PORT=Port TCP du serveur Jasper
JASPER_HOST=IP public ou nom public du serveur Jasper

Parameter=Param&egrave;tre
Value=Valeur
Examples=Exemple

populateSoc=Importer société
populateProp=Importer les propales
populateCommande=Importer les commandes
populateFacture=Importer les factures
populateIntervention=Importer les interventions
populateExpedition=Importer les expéditions
populateLivraison=Importer les livraisons
populateActionCom=Importer les actions com.
populatePaiement=Importer les payements
populatePaiementFourn=Importer les paiements fourn.
populateContact=Importer les contacts
populateCalUtilisateur=Importers les calendriers utilisateurs
Reinit:Réinitialisation de Zimbra


BABELIM=Messagerie instantannée
BABELIM_HOST=IP ou nom public du serveur Jabber
BABELIM_PORT=Port TCP du serveur Jabber
BABELIM_PROTO=Protocole d'acc&egrave;s au serveur Jabber
BABELIM_DOMAIN=Domaine configurer sur le serveur Jabber
BABELIM_IM_USE_LDAP=Synchronisation des comptes GLE avec les comptes Jabber
BABELIM_XMLSOCKETPORT=Port TCP pour l'acc&egrave;s au serveur jabber en mode xml socket

MAGENTO_HOST=IP ou nom public du serveur Magento
MAGENTO_PORT=Port TCP du serveur Magento
MAGENTO_PROTO=Protocole d'acc&egrave;s du serveur Magento
MAGENTO_PATH=Chemin vers le service SOAP
MAGENTO_USER=Utilisateur SOAP Magento
MAGENTO_PASS=Mot de passe utilisateur SOAP Magento


up=Vers le haut
down=Vers le bas
Compta=Ctrl de gestion




PushToZimbra=Synchro avec mon Zimbra


Lines=Lignes
Line=Ligne
SearchABill=Chercher une facture

Element=élément


//Action Comm

AC_TELOUT=Appel Téléphonique Sortant
AC_FAX=Envoi Fax
AC_PROP=Envoi Proposition
AC_EMAIL=Envoi Email
AC_RDV=Rendez-vous
AC_COM=Envoi Commande
AC_FAC=Envoi Facture
AC_REL=Relance effectuée
AC_CLO=Cl&ocirc;ture
AC_TELIN=Appel Téléphonique Entrant
AC_OTH=Autre


HelpProspection=Ce module permet de visualiser et de configurer des campagnes de prospection.
Cloturer=Cl&ocirc;turer
Prefix=Préfixe


intervention=Fiche Interv.
DI=Demande Interv.
Delivered=Livré
Canceled=Annulé


CampagneStatusDraftShort=En préparation
CampagneStatusSignedShort=En cours
CampagneStatusOpenedShort=Validée
CampagneStatusNotSignedShort=Refusée
CampagneStatusBilled=Cl&ocirc;turée

ConfirmDemandeValidateProp=Confirmer la demande de validation
PropalStatusWaitingValidation=En attente de validation
PropalStatusWaitingValidationShort=Valid. en cours
MAGENTOSetupSaved=configuration de magento enregistrée

CustomerPilotage=Pilotage GPI



//GA
ProductInGAStock=Produit en stock
ProductInLocation=Produit en location
ProductReSellL=Produit Cédé
AddPropalGA=Créer une proposition
LocationCard=Location
RelatedContract=Contrats associés
PDFcontratGASynopsisDescription=Synopsis Gestion d'Actif


//Finapro

PDFcontratGAfinaproStdDescription=Mod&egrave;le standard finapro





DI=Demande d'interv.
DIs=Demandes d'interventions
NewDI=Nouvelle DI
AddDI=Cr&eacute;er demande  d'interventions
ListOfDIs=Liste des demandes d'interventions
LastInterventions=Les %s derni&egrave;res demandes
AllDI=Toutes les DI
ConfirmModifDI=&Ecirc;tes vous sur de vouloir modifier cette DI ?

CreateDraftDI=Cr&eacute;er brouillon
CustomerDoesNotHavePrefix=Le client n'a pas de pr&eacute;fixe de d&eacute;fini
DIContact=Contact demande d'intervention
DeleteDI=Supprimer la demande
ValidateDI=Valider la demande
DeleteDILine=Supprimer la ligne de DI
ConfirmDeleteDI=&Ecirc;tes-vous s&ucirc;r de vouloir effacer cette demande ?
ConfirmValidateDI=&Ecirc;tes-vous s&ucirc;r de vouloir valider cette DI ?
ConfirmDeleteDILine=&Ecirc;tes-vous s&ucirc;r de vouloir effacer cette ligne ?

AntarcticNumRefModelDesc1=Mod&egrave;le de num&eacute;rotation g&eacute;n&eacute;rique
AntarcticNumRefModelError=Activation impossible
DICard=Fiche DI
ConfirmPrisEnChargeDI=Confirmer la prise en charge de la DI ?
PrisEnCharge=Prise en charge
ConfirmClotureDI=Confirmer la cl&ocirc;ture de la demande d'intertvention?
createFI=Cr&eacute;er une FI
ConfirmClotureDIJS=Confirmer la cl&ocirc;ture de la demande d\'intertvention?









NoTechRepresentativeAffected=Pas de technicien affecté

createFI=Créer FI

ConfirmValidateDI = Valider la demande d'intervention ?
PrisEnCharge = Prise en charge inter
ConfirmPrisEnChargeDI = Prendre en charge l\'intervention ?


CardProduct3 = Déplacement
CardProduct2 = Produit de contrat