# Language file - es_ES - Cyberoffice
CHARSET=UTF-8
Action=Event
Associationmodedereglementcomptebancaire=bank account <-> payment association
banklabel=Bank
cyberbank=bank id
cyberoffice=CyberOffice
CYBER_MAIN_MAX_DECIMALS_SHOWN=If you notice differences of a few cents between Dolibarr and Prestashop, change this parameter to 3
cyberofficeSetup=cyberoffice Setup
CYBERUPPER=Force the name to uppercase
desctoref=Synchronization of eshop ref with the order reference
desctorefcustomer=Synchronization of eshop ref with the customer reference
detaildiscount=1 discount line per eshop discount
errorcustom=The module must not be installed in the 'custom' directory, but at the root of Dolibarr
errorcustom8=The CYBEROFFICE_8 module is not installed under 'custom', please delete this directory and deploy the module under 'custom'
eshop_webkey=store webservice key
Extrafield = Dolibarr attribute code
genererlacle=Click here to generate the webservices key
Idpresta=Id Eshop Characteristic
infocyberpaiement=Note: By default, a bank account by payment mode will be created
invoicelink=Provision of the download link on eshop
InvoiceSynchronization=Invoice Synchronization
KeyForWebServicesAccess=Key to use Web Services
KeyForWebServicesAccess2=Please generate the key to use Web Services (in dolibarr:cyberoffice module)
langSynchronization=Synchronization of client's language (pdf translation)
List_Cyber=Fusion Cyberoffice
MAIN_MODULE_CYBEROFFICEActive=The CYBEROFFICE module is active, please deactivate it in order to install CYBEROFFICE_8
Name=Name
NoDescription=Do not sync descriptions
OrderValidatedInDolibarrFromCyberoffice=OrderValidatedInDolibarrFromCyberoffice
Save=Save
ShopAddress=ShopAddress
shoplist=shoplist
StockSynchronization=Stock Synchronization
Synchronization with Prestashop=Synchronization from eshop to Dolibarr ERP/CRM
SynchronizationfromPrestashoptoDolibarrERPCRM=Synchronization from eshop to Dolibarr ERP/CRM
UseVariant=Use product variants
Value=Value
