# Dolibarr language file - fr_FR - projects
Project=Projet
synopsisprojet=Projet
Projects=Projets
Synopsis_Projet=Projets
Myprojects=Mes projets
ProjectsArea=Espace projet
NewProject=Nouveau projet
AddProject=Créer projet
AddChrono=Créer chrono
DeleteAProject=Supprimer un projet
OfficerProject=Responsable du projet
ConfirmDeleteAProject=Êtes-vous sûr de vouloir supprimer ce projet ?
LastProjects=Les %s derniers projets
AllProjects=Tous les projets
ShowProject=Afficher projet
SetProject=Définir projet
NoProject=Aucun projet défini
NbOpenTasks=Nb Tâches Ouvertes
Mytasks=Mes tâches
Tasks=Tâches
Task=Tâche
task=tâche
NewTask=Nouvelle tâche
AddDuration=Ajouter la durée
Activity=Activité
MyActivity=Mon activité
DurationEffective=Durée effective
ListProposalsAssociatedProject=Liste des propositions commerciales associées au projet
ListOrdersAssociatedProject=Liste des commandes associées au projet
ListInvoicesAssociatedProject=Liste des factures associées au projet
ListSupplierOrdersAssociatedProject=Liste des commandes fournisseurs associées au projet
ListSupplierInvoicesAssociatedProject=Liste des factures fournisseurs associées au projet
MenuConfig=Configuration globale
ProjectEnd=Fin du projet
ProjectBegin=Début du projet
ProjectActors=Participants
ProjectStats=Avancements
TempsEffectue=Temps effectué
TempsPrevu=Temps prévu
AvancementTemps=Avancement temps
AvancementQualitatif=Avancement qualitatif

ProjectStatusDraft=Brouillon
ProjectStatusOpened=Ouvert
ProjectStatusSigned=Signé
ProjectStatusNotSigned=Non signé
ProjectStatusBilled=Clôturé
ProjectStatusWaitingValid=En attente de validation
ProjectStatusWaitingValidation=En attente de validation
ProjectStatusPlanning=En planification
ProjectStatusRunning=En cours
ProjectStatusClose=Clôturé

ProjectStatusDraftShort=Brouil.
ProjectStatusOpenedShort=Ouv.
ProjectStatusSignedShort=Sign.;
ProjectStatusNotSignedShort=Non sign.;
ProjectStatusBilledShort=Cl&ot.
ProjectStatusWaitingValidShort=Att valid
ProjectStatusCloseShort=Clôturé
ProjectStatusPlanningShort=Plan.
ProjectStatusRunningShort=En cours

Close = Fermée
close = Fermée
Closed = Fermée
closed = Fermée
Open = Ouverte
open = Ouverte

admin=Admin
read=Lecteur
acto=Intervenant
info=Info.