# Dolibarr Language file - fr_FR - mycyberoffice
CHARSET=UTF-8
Key length must be 32 character long=La clé doit contenir au moins 32 caractères
SetupSaved=Configuration sauvegardée
BackToModuleList=Retour à la liste des modules
mycyberofficeSetup=Paramétrage MyCyberOffice
MyCyberOffice Infos=Informations MyCyberOffice
Go in the PrestaShop back office, open the "Webservice" page under the "Advanced Parameters" menu, and then choose "Yes" for the "Enable PrestaShop's webservice". Save your change: you're done!=Sous Prestashop<br/>-Activez le "Service Web" dans le menu du backoffice Prestashop «paramètres avancés / Service Web» et générez une clé, tous les boutons doivent être bleus et toutes les permissions activées. Enregistrez
Open the "Webservice" page under the "Advanced Parameters" menu, and then click the "Add New" button to access the account configuration section.=Activez le module MyCyberOffice dans configuration / module / modules disponibles et paramètrez le. (Clé Prestashop, entrepôt, l’ID de la boutique, les numéros des statuts de commandes « Expédié » et « Livré »)
Create an access key and set the permissions=Le mode debug pourra être activé sur demande du support technique uniquement.
Settings=Paramétrages
key=Clé d'authentification
Copier ici la cle generee dans PrestashopWebservices.=Copier ici la clé générée dans Prestashop/Services Web.
chemin d acces a votre boutique=chemin d'accès à votre boutique
(http://www.yourdomain.com)=(http://www.yourdomain.com ne pas mettre de / à la fin)
Debug Mode=Mode debug (A utiliser pour transmettre les messages d’erreur au support)
No=Non
Yes=Oui
Click to see permissions for this key=Cliquez pour voir les permissions<br/>(Permet de vérifier le bon fonctionnement du webservice)
Save=Sauvegarder
Bad ID=Bad ID
Bad auth key=Bad auth key
Other error=Other error
cyberprice=Prix de Base
mycybercover=<b>Information Mycyberoffice</b> : Pour que l'image apparaisse en couverture sur Prestashop, mettre le terme "<b>cover</b>" dans le nom.
Prestashop Orders statuses=Statuts commandes Prestashop
Warehouse to use=Entrepôt
Synchronization from Dolibarr ERP/CRM to Prestashop=Synchronisation de Dolibarr ERP/CRM vers Prestashop
mycyberoffice=MyCyberOffice
0 : tous les entrepots seront transferes sur Prestahop=0 : tous les entrepôts seront transférés sur Prestashop
Expedie=Expédié
Livre=Livré
InvoiceNumberSynchronization= Synchronisation du numéro de facture
mycybercategory=REMARQUE !! La suppression de la dernière catégorie ne la supprimera pas de Prestashop