# Nav Tab
menuAccueil= Home
menuTickets= My support tickets
menuContrat= My contracts
menuFacture= My bills
menuDevis= My quotes
menuUser= User accounts

# Top nav bar
changePassword= Change my password
deconnexion= Disconnect

quatre_zero_quatre= We are sorry, the page "%s" does not exist

bonjour= Welcome to your BIMP Customer Area

# userClient
labelConstActif= Active
labelConstInactif= Inactive
labelUserPlur= Users
labelUserSing= User
labelFieldEmail= Email address
labelFieldRole= Role of the account
labelFieldStatus= Status