# Language file - fr_FR - Cyberoffice
CHARSET=UTF-8
Action=Action
Associationmodedereglementcomptebancaire=Association mode de règlement, compte bancaire
banklabel=Banque
cyberbank=Id banque
cyberoffice=CyberOffice
cyberofficeSetup=Configuration du module CyberOffice
CYBER_MAIN_MAX_DECIMALS_SHOWN=Si vous constatez des écarts de quelques centimes entre dolibarr et Prestashop, passez ce paramètre à 3
CYBERUPPER=Force le nom en majuscule
desctoref=Synchronisation de la référence avec la 'référence' Dolibarr
desctorefcustomer=Synchronisation de la référence avec la 'référence client' Dolibarr
detaildiscount=1 ligne remise par discount
errorcustom= Le module ne doit pas être installé dans le répertoire 'custom', mais à la racine de Dolibarr
errorcustom8=Le module CYBEROFFICE_8 n'est pas installé sous 'custom', veuillez supprimer ce répertoire et déployer le module sous 'custom'
eshop_webkey=webservice key de la boutique
Extrafield = Code de l'attribut Dolibarr
genererlacle=Cliquer ici pour générer la clé
Idpresta=Id Caractéristique Eshop
infocyberpaiement=Remarque : Par défaut un compte bancaire par mode de réglement sera créé
invoicelink=Mise à disposition du lien de téléchargement dans l'espace client
InvoiceSynchronization=Synchronisation de facture
KeyForWebServicesAccess=Clé pour utiliser les Web Services
KeyForWebServicesAccess2=Veuillez générer la clé pour utiliser les Web Services (dans dolibarr:module cyberoffice)
langSynchronization=Synchronisation de la langue du client (traduction pdf)
List_Cyber=Fusion Cyberoffice
MAIN_MODULE_CYBEROFFICEActive=Le module CYBEROFFICE est actif, veuillez le désactiver afin de procéder à l'installation de CYBEROFFICE_8
Name=Nom
NoDescription=Ne pas synchroniser les descriptions
OrderValidatedInDolibarrFromCyberoffice=Commande %s validée depuis Cyberoffice
Save=Enregistrer
ShopAddress=Adresse Boutique
shoplist=Liste des boutiques
StockSynchronization=Synchronisation du stock
Synchronization with Prestashop=Synchronisation de votre eboutique vers Dolibarr ERP/CRM
SynchronizationfromPrestashoptoDolibarrERPCRM=Synchronisation de votre eboutique vers Dolibarr ERP/CRM
UseVariant=Utilisation des variants de produit
Value=Valeur
