menuAccueil= Accueil
menuTickets= Tickets support
menuContrat= Contrats
menuFacture= Factures
menuDevis= Devis
menuUserPage= Ma page utilisateur
menuUser= Comptes utilisateurs
menuChangePassword= Changer mon mot de passe
menuLang-fr_FR= Français
menuLang-en_US= Anglais
menuLang-de_DE= Allemand
menuLang-es_ES= Espagnol
changePassword= Changer mon mot de passe
deconnexion= Déconnexion
quatre_zero_quatre= Nous sommes désolés, mais la page %s n'existe pas
bonjour= Bienvenue dans votre espace client BIMP
labelConstActif= Actif
labelConstInactif= Inactif
labelUserPlur= Utilisateurs
labelUserSing= Utilisateur
labelFieldEmail= Adresse mail
labelFieldRole= Rôle du compte
labelFieldStatus= Statut
ERemailExist = Un autre compte avec cette adresse email existe déjà
ERemailVide= L'adresse mail est obligatoire
societeOfAccount= Société du compte
sendEmail= Envoyer le mot de passe par email
helpSearchSociete= Entrez le nom ou la référence d'un client pour effectuer une recherche
mustChangePassword= Doit changer son mot de passe