menuAccueil= Accueil
menuTickets= Mes tickets support
menuContrat= Mes contrats
menuFacture= Mes factures
menuDevis= Mes devis
menuUser= Comptes utilisateur
menuLangFr= Français
menuLangEn= Anglais
menuLangDe= Allemand
menuLangEs= Espagnol
changePassword= Changer mon mot de passe
deconnexion= Déconnexion
quatre_zero_quatre= Nous sommes désolé mais la page %s n'existe pas
bonjour= Bienvenue dans votre espace client BIMP
labelConstActif= Actif
labelConstInactif= Inactif
labelUserPlur= Utilisateurs
labelUserSing= Utilisateur
labelFieldEmail= Adresse mail
labelFieldRole= Rôle du compte
labelFieldStatus= Statut

