# Dolibarr language file - it_IT- Equipements
CHARSET=UTF-8
Equipement=Attrezzatura
EquipementEvent=Evento
EquipementsArea=Area attrezzature ed eventi
Equipements=Attrezzature
EquipementEtatRepart=Ripartizione degli stati delle attrezzature
EquipementEvtTypeRepart=Ripartizione per tipo di eventi
EquipementCard=Scheda attrezzatura
NewEquipement=Nuova attrezzatura
AddEquipement=Creare attrezzatura
ListOfEquipements=Elenco attrezzature
ListOfEquipEvents=Elenco eventi
EditEquipement=Pubblicare
EventsAdd=Eventi
ActionsOnEquipement=Eventi sull'attrezzatura
AllEquipements=Tutte le attrezzature
CreateDraftEquipement=Creare bozza
CustomerDoesNotHavePrefix=Il cliente non ha prefissi di definito
DeleteEquipement=Eliminare attrezzatura
ValidateEquipement=Convalidare attrezzatura
ModifyEquipement=Modificare attrezzatura
DeleteEquipementLine=Eliminare linea d'evento
ConfirmDeleteEquipement=Sei sicuro di volere eliminare quest'attrezzatura?
ConfirmValidateEquipement=Sei sicuro di volere convalidare quest'attrezzatura?
ConfirmModifyEquipement=Sei sicuro di volere modificare quest'attrezzatura?
ConfirmDeleteEquipementLine=Siete sicuri di volere cancellare questa linea?
NameAndSignatureOfInternalContact=Nome e firma del partecipante:
NameAndSignatureOfExternalContact=Nome e firma del cliente:
EquipementCardsAndEquipementLines=Schede attrezzature e linee di eventi
EquipId=Id attrezzatura
EquipRef=Ref. attrezzatura
EquipDateCreation=Data creazione
EquipDuration=Durata totale
EquipStatus=Statuto
EquipNote=Descrizione
EquipLine=Linea evento
EquipLineId=Id linea evento
EquipLineDate=Data evento
EquipLineDuration=Durata evento
EquipLineDesc=Descrizione evento
DocumentModelStandard=Modello di scheda d'attrezzatura standard
RelatedEquipements=Attrezzature collegate
ShowEquipement=Pubblicare attrezzatura
YouCanAddMultipleSerialWithSeparator=È possibile inserire numeri di serie multipli separandoli con ;
IfFournSerialKeyedNotUsed=Se i numeri seriali del fornitore sono preimpostati, questo valore non viene utilizzato
RefStart=Riferimento d'attrezzatura di partenza
nbEquipementToCreate=Numero d'attrezzaturada creare
CalendarEvent=Calendario eventi
StatEquipement=Statistiche attrezzature
StatisticsEvent=Statistiche eventi
RefProduit=Rif. Prodotto
RefFournisseur=Numero di serie fornitore
RefFactFourn=Fattura d'acquisto
CompanyClient=Cliente
CompanyFournish=Fornitore
RefFactClient=Fattura di vendita
Datee=Data fine
Dateo=Data inizio
DateeLong=Data di dismissione
DateoLong=Data d'inizio
VersionNumber=N° versione del prodotto
EntrepotStock=Deposito
NumImmoCompta=N° d'immobilizzazione contabile
EtatEquip=Condizione
AssociatedWith=Associabile con
AssociedWith=Associato con
NoExpeditionsFind=Nessuna spedizione
NoFichintersFind=Nessun intervento
NoContractsFind=Nessun contratto
ThirdPartyContactsFourn=Contatti fornitori terzi
ThirdPartyContactsClient=Contatti clienti terzi
EventOnFullDay=Sul giorno intero
SearchInsideEquipement=Ricerca attrezzatura anche tra i prodotti composti
NoEquipementsFind=Nessuna attrezzatura trovata
ListEquipementToAdd=Elenco delle attrezzature da aggiungere
fillinvoice=Riempi con attrezzature
SerialLineInInvoice=<br>S/N : %s
#PERMSSION#
Permission160071=Vedere le attrezzature
Permission160072=Creare/moificare le attrezzature
Permission160073=Eliminare le attrezzature
Permission160074=Esportare le attrezzature
Permission160075=Modificare il numero di serie delle attrezzature


# BOXES# BOXE
LastEquipement=Le %s ultime attrezzature
LastEquipementEvent=Gli %s ultimi eventi delle attrezzature
BoxTitleLastModifiedEquipement=Le %s ultime attrezzature modificate
BoxTitleLastModifiedEquipementEvt=Gli %s ultimi eventi di attrezzature modificate
### ETAT EQUIPEMENT### STATO ATTREZZATURA
BrandNew=Nuovo
Demo=In dimostrazione
InSetup=In installazione
Lease=In affitto
InRepair=In riparazione
ToMaintain=A revisione
InUse=In uso
Broken=Guasto
ForSale=In vendita
OutofOrder=Fuori servizio
### TYPE EVENEMENT### TIPO EVENTO
TypeofEquipementEvent=Tipo d'evento
Warranty=In garanzia
Repair=In riparazione
Maintain=In manutenzione
Delivery=In spedizione
OnSale=In vendita

##### Types de contacts ########## Types di contatti #####
TypeContact_equipement_internal_EQUIPREPFOLL=Responsabile dell'attrezzatura
TypeContact_equipement_internal_INTERVENING=Operatore dell'intervento
TypeContact_equipement_external_BILLING=Contatto cliente fatturazione attrezzatura
TypeContact_equipement_external_CUSTOMER=Contatto cliente seguito dall'attrezzatura
# Modele numérotation# Modele classificazione
EquipementSetup=Configurazione del modulo delle attrezzature
ArcticNumRefModelDesc1=Modello di classificazione generica
ArcticNumRefModelError=Attivazione impossibile
"PacificNumRefModelDesc1=Rinvia il numero sotto la forma %syymm-nnnndove yy è l'anno, mm il mese e nnnn un metrosequenziale senza rottura e senza riduzione a 0"
PacificNumRefModelError=Un'attrezzatura che comincia per $syymmesiste in base ed è incompatibile con questaclassificazione. Eliminate o rieleggete per attivare questo modulo. 
SendEquipementByMail=Spedizione della scheda di attrezzature per mail
SendEquipementRef=Spedizione attrezzatura %s
EquipementsNumberingModule=Modello di classificazione delle attrezzature
EquipementsPDFModules=Modello di documento delle attrezzature
ListOfSubEquipement=Attrezzatura componente
##Export Addin##Export Addin
DateOpen=Data inizio
FullDayEvent=Giorno intero
EquipementLineTotalHT=Totale Netto
DoneAndToDoInters=Lista delle attrezzature realizzate o a fare
EquipementAskedBy=Attrezzature registrate da
EquipementDoneBy=Attrezzature convalidate da
EntrepotDefault=Deposito d'incarico per difetto
# Stat EQUIPEMEBNT# Stat EQUIPEMEBNT
EquipementStatistics=Statistiche delle attrezzature
NbOfEquipement=Numero di attrezzature
NbOfEvenement=Numero d'evento
NbOfEquipementsByMonth=Numero di attrezzature mensili
NbOfEvenementsByMonth=Numero di eventi mensili
# Exportation# Exportation
EquipementList=Attrezzature ed eventi
Contrats=Contratti
Expeditions=Spedizioni
Interventions=Interventi
NoProjectsFind=Nessun progetto
QtyEquipementNeed=Q.ta di attrrezzattura da aggiungere
QtyOrdered=Q.ta ordinata
entrepot=Magazzino
Entrepot=Magazzino
Fournisseur=Fornitore
Client=Cliente
ValidExpedition=Convalida spedizione attrezzatura
Expedition=Spedizione
Contrat=Contratto
Intervention=Intervento
UnitWeight=Peso unitario
CreateStockMovement=Crea movimento di magazzino
DateCons=Data di consumo
Stock=Scorte
ProductSociete=Client/Proprietari
PrefinedEvent=Eventi predefiniti
NewEquipementOfProduct=Crea un'attrezzatura a partire da questo prodotto
AssociatedEquipement=Attrezzature collegate
NumVersion=N° versione
NewEvents=Nuovo evento
CalendarEvents=Eventi calendarizzati
Consumption=Consumi
ConsumptionProductList=Elenco consumi
AddConsumptionProduct=Aggiungi consumo
MainInformation=Info principali
AdditionnalInfo=Altre info
Composition=Composizione
EquipementUnitaire=N° vers. attrezzatura
DocumentEquipementModelStandard=Template standard per attrezzatura
SeparatorList=Separatore per i numeri seriali esterni
BeginKeySerialList=Posizione iniziale per i numeri seriali
FournishOptions=Configurazione numeri seriali per fornitori
ShowAdditionnalInfoSelling=Mostra altre informazioni nella scheda della spedizione attrezzatura
CheckboxStockMovementDefaultChecked=Box crea movimento di magazzino sempre selezionato
ExtraFieldsEquip=Extrafields (attrezzature)
ExtraFieldsEvt=Extrafields (eventi)
NumberVersion=Versione
MonthVersion=Mese
ChangesVersion=Funzionalità
NoEquipementLink=Nessuna attrezzatura collegata
EquipementInStock=In magazzino
EntrepotAdd=Aggiungi al magazzino
EquipementQty=Q.ta attrez.
ShowRefEquipement=Mostra rif. attrezzatura
EquipementMassChange=Modifica di massa attrezzxature
CompanyClientFactCli=Cliente / Fattura
FournisseurFactFourn=Fornitore / Fattura
Install=Installazione
En location=Noleggio
Maintenance=Manutenzione
MoveBroken=Guasto
NotRecept=In attesa
Recept=Ricevuto
Réparation=Riparazione
Trash=Eliminato
Uninstall=Non installato
GeneralSetup=Impostazioni generali
InternalSerial=Serializzazione automatica (Interna)
ExternalSerial=Serializzazione con inserimento manuale (Esterna)
SeriesMode=Lotti
NoCustomerSelected=Nessun cliente selezionato
FillInterventionFromEquipment=Mostra attrezzature nella scheda pdf intervento
PleaseSelectEquipementStatut=Seleziona una condizione
Empty=Nessuna attrezzattura selezionata
SerialLineInIntervention=Prodotto %s - S/N : %s
FillInvoiceFromEquipment=Aggiungi attrezzature alla scheda pdf della fattura
EquipmentSerialMethod=Modalità di serializzazione
AddEquipementSelectProduct=Crea attrezzatura - Selezione prodotto d'origine
CutSerial=Dividi seriale
NewRefForCutEquipment=Nuovo riferimento attrezzatura
QuantitytoCut=Quantità da separare
ConfirmcutEquipement=Sei sicuro?
ConfirmCut=Conferma separazione
CloneContentEquipment=Clona contenuto attrezzatura
CutEquipment=Separa attrezzatura in 2
PeriodEventAAAAMM=Date eventi (YYYYMM)
Change=Ricerca
AdjustStock=Aggiorna scorte